[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "OrcadPCB2"
},
"Board" : {
  "Width" : 26,
  "Height" : 9,
  "Pattern" : "Defined",
  "Strips" : [
      { "X1" : 2,  "Y1" : 1, "X2" : 23, "Y2" : 1 },
      { "X1" : 2,  "Y1" : 2, "X2" : 23, "Y2" : 2 },
      { "X1" : 2,  "Y1" : 3, "X2" : 23, "Y2" : 3 },
      { "X1" : 2,  "Y1" : 4, "X2" : 23, "Y2" : 4 },
      { "X1" : 2,  "Y1" : 5, "X2" : 23, "Y2" : 5 },
      { "X1" : 2,  "Y1" : 6, "X2" : 23, "Y2" : 6 },
      { "X1" : 2,  "Y1" : 7, "X2" : 23, "Y2" : 7 },
      { "X1" : 25,  "Y1" : 1, "X2" : 25, "Y2" : 1 },
      { "X1" : 25,  "Y1" : 7, "X2" : 25, "Y2" : 7 },
      { "X1" : 0,  "Y1" : 7, "X2" : 0, "Y2" : 7 },
      { "X1" : 0,  "Y1" : 1, "X2" : 0, "Y2" : 1 },
      { "X1" : 24,  "Y1" : 1, "X2" : 24, "Y2" : 1 },
      { "X1" : 24,  "Y1" : 7, "X2" : 24, "Y2" : 7 },
      { "X1" : 1,  "Y1" : 7, "X2" : 1, "Y2" : 7 },
      { "X1" : 1,  "Y1" : 1, "X2" : 1, "Y2" : 1 }
  ],
  "Segments" : [
  ]
},
"CelledOutlines" : [
  { "Name" : "VeeCad:SIP1", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  },
  { "Name" : "VeeCad:VERTAX_N1", "Locked" : false,
    "Rows" : [
    ["Body","Free","Body"],
    ["Body","Body","Body"]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "VeeCad:AX1_1N", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "VeeCad:AX2_1", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "VeeCad:AX2_1N", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "VeeCad:AX3_1N", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "HOLE_MARK", "Locked" : false,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 2},
    { "X5" : 3, "Y5" : 1, "DX5" : -2, "DY5" : 2}
    ]
  },
  { "Name" : "HOLE_THRU", "Locked" : false,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 9, "DX5" : 2, "DY5" : 0},
    { "X5" : 9, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 5, "DX5" : 2, "DY5" : 0},
    { "X5" : 8, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 6, "Y5" : 5, "DX5" : -1, "DY5" : 1},
    { "X5" : 5, "Y5" : 8, "DX5" : 1, "DY5" : 1},
    { "X5" : 9, "Y5" : 8, "DX5" : -1, "DY5" : 1},
    { "X5" : 7, "Y5" : 6, "DX5" : 1, "DY5" : 1},
    { "X5" : 7, "Y5" : 6, "DX5" : -1, "DY5" : 1},
    { "X5" : 6, "Y5" : 7, "DX5" : 1, "DY5" : 1},
    { "X5" : 8, "Y5" : 7, "DX5" : -1, "DY5" : 1},
    { "X5" : 9, "Y5" : 5, "DX5" : -4, "DY5" : 4},
    { "X5" : 5, "Y5" : 5, "DX5" : 4, "DY5" : 4}
    ]
  },
  { "Name" : "VeeCad:BOX2_1", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 5, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 19, "DX5" : -4, "DY5" : 0},
    { "X5" : 14, "Y5" : 5, "DX5" : 0, "DY5" : 14},
    { "X5" : 10, "Y5" : 5, "DX5" : 0, "DY5" : 14}
    ]
  },
  { "Name" : "VeeCad:TO92", "Locked" : true,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 12 },
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 3, "DX5" : 0, "DY5" : 8},
    { "X5" : 9, "Y5" : 3, "DX5" : 2, "DY5" : 2},
    { "X5" : 9, "Y5" : 11, "DX5" : 2, "DY5" : -2},
    { "X5" : 11, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 3, "DX5" : 4, "DY5" : 0},
    { "X5" : 5, "Y5" : 11, "DX5" : 4, "DY5" : 0},
    { "X5" : 7, "Y5" : 2, "DX5" : 0, "DY5" : 1},
    { "X5" : 7, "Y5" : 11, "DX5" : 0, "DY5" : 1}
    ]
  },
  { "Name" : "VeeCad:TO92_A", "Locked" : true,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 17 },
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 8, "DX5" : 0, "DY5" : 8},
    { "X5" : 9, "Y5" : 8, "DX5" : 2, "DY5" : 2},
    { "X5" : 9, "Y5" : 16, "DX5" : 2, "DY5" : -2},
    { "X5" : 11, "Y5" : 10, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 8, "DX5" : 4, "DY5" : 0},
    { "X5" : 5, "Y5" : 16, "DX5" : 4, "DY5" : 0},
    { "X5" : 7, "Y5" : 16, "DX5" : 0, "DY5" : 1},
    { "X5" : 7, "Y5" : 2, "DX5" : 0, "DY5" : 6}
    ]
  },
  { "Name" : "VeeCad:TRIM_3362", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 2 },
    { "Name" : "3", "X5" : 12, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 6, "Y5" : 3, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 11, "DX5" : 2, "DY5" : 0},
    { "X5" : 11, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 3, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 3, "DX5" : 2, "DY5" : 1},
    { "X5" : 10, "Y5" : 4, "DX5" : 1, "DY5" : 2},
    { "X5" : 11, "Y5" : 8, "DX5" : -1, "DY5" : 2},
    { "X5" : 8, "Y5" : 11, "DX5" : 2, "DY5" : -1},
    { "X5" : 3, "Y5" : 8, "DX5" : 1, "DY5" : 2},
    { "X5" : 4, "Y5" : 10, "DX5" : 2, "DY5" : 1},
    { "X5" : 3, "Y5" : 6, "DX5" : 1, "DY5" : -2},
    { "X5" : 4, "Y5" : 4, "DX5" : 2, "DY5" : -1},
    { "X5" : 6, "Y5" : 4, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 6, "DX5" : -2, "DY5" : 0},
    { "X5" : 4, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 4, "Y5" : 8, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 8, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 10, "DX5" : 2, "DY5" : 0},
    { "X5" : 8, "Y5" : 10, "DX5" : 0, "DY5" : -2},
    { "X5" : 6, "Y5" : 4, "DX5" : 2, "DY5" : 0},
    { "X5" : 8, "Y5" : 4, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 6, "DX5" : 2, "DY5" : 0},
    { "X5" : 10, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 10, "Y5" : 8, "DX5" : -2, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 14, "DY5" : 0},
    { "X5" : 0, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 0, "Y5" : 0, "DX5" : 14, "DY5" : 0},
    { "X5" : 14, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 2, "Y5" : 11, "DX5" : 0, "DY5" : 1},
    { "X5" : 2, "Y5" : 11, "DX5" : 1, "DY5" : 0},
    { "X5" : 3, "Y5" : 11, "DX5" : 0, "DY5" : 1},
    { "X5" : 2, "Y5" : 12, "DX5" : 1, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:VERTAX_1N", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 9, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 9, "DX5" : 1, "DY5" : -1},
    { "X5" : 0, "Y5" : 8, "DX5" : 1, "DY5" : 1},
    { "X5" : 0, "Y5" : 6, "DX5" : 1, "DY5" : -1},
    { "X5" : 3, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 1, "Y5" : 5, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 0, "DY5" : -5}
    ]
  },
  { "Name" : "VeeCad:VERTAX_1U", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 4, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 4, "DX5" : 1, "DY5" : -1},
    { "X5" : 0, "Y5" : 3, "DX5" : 1, "DY5" : 1},
    { "X5" : 0, "Y5" : 1, "DX5" : 1, "DY5" : -1},
    { "X5" : 3, "Y5" : 0, "DX5" : 1, "DY5" : 1},
    { "X5" : 1, "Y5" : 0, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 0, "DY5" : -5},
    { "X5" : 1, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 3, "Y5" : 5, "DX5" : -1, "DY5" : 1}
    ]
  },
  { "Name" : "VeeCad:VERTAX_2N", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 14, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 14, "DX5" : 1, "DY5" : -1},
    { "X5" : 0, "Y5" : 13, "DX5" : 1, "DY5" : 1},
    { "X5" : 0, "Y5" : 11, "DX5" : 1, "DY5" : -1},
    { "X5" : 3, "Y5" : 10, "DX5" : 1, "DY5" : 1},
    { "X5" : 1, "Y5" : 10, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 2, "DX5" : 0, "DY5" : 10}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "C201", "Value" : "1μF", "Outline" : "VeeCad:AX2_1N",
  "X1000" : 20000, "Y1000" : 3000, "EndDeltaX" : -2, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : -5, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "C202", "Value" : "1μF", "Outline" : "VeeCad:AX2_1N",
  "X1000" : 18000, "Y1000" : 3000, "EndDeltaX" : 2, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "C203", "Value" : "100nF", "Outline" : "VeeCad:BOX2_1",
  "X1000" : 9000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 270, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "C204", "Value" : "1μF", "Outline" : "VeeCad:AX2_1N",
  "X1000" : 15000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "D202", "Value" : "4148", "Outline" : "VeeCad:AX2_1",
  "X1000" : 22000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 270, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "HOLE_MARK", "Value" : "??", "Outline" : "HOLE_THRU",
  "X1000" : 2000, "Y1000" : -1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "HOLE_MARK(1)", "Value" : "??", "Outline" : "HOLE_THRU",
  "X1000" : 2000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "HOLE_MARK(1)(1)", "Value" : "??", "Outline" : "HOLE_THRU",
  "X1000" : 21000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "HOLE_MARK(1)(2)", "Value" : "??", "Outline" : "HOLE_THRU",
  "X1000" : 21000, "Y1000" : -1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "J202", "Value" : "PWR", "Outline" : "VeeCad:SIP1",
  "X1000" : 23000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "J204", "Value" : "GND", "Outline" : "VeeCad:SIP1",
  "X1000" : 23000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "J206", "Value" : "FANL+", "Outline" : "VeeCad:SIP1",
  "X1000" : 2000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "J207", "Value" : "FANL-", "Outline" : "VeeCad:SIP1",
  "X1000" : 2000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "J209", "Value" : "TSENSE1", "Outline" : "VeeCad:SIP1",
  "X1000" : 4000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "J212", "Value" : "TSENSE2", "Outline" : "VeeCad:SIP1",
  "X1000" : 4000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "J213", "Value" : "FAN+", "Outline" : "VeeCad:SIP1",
  "X1000" : 23000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "J216", "Value" : "FAN−", "Outline" : "VeeCad:SIP1",
  "X1000" : 23000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "P201", "Value" : "10kΩ", "Outline" : "VeeCad:TRIM_3362",
  "X1000" : 20000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "PUNCH_MARK", "Value" : "??", "Outline" : "HOLE_MARK",
  "X1000" : 24000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "PUNCH_MARK(1)", "Value" : "??", "Outline" : "HOLE_MARK",
  "X1000" : 24000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "PUNCH_MARK(1)(1)", "Value" : "??", "Outline" : "HOLE_MARK",
  "X1000" : 1000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "PUNCH_MARK(1)(2)", "Value" : "??", "Outline" : "HOLE_MARK",
  "X1000" : 1000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "R201", "Value" : "100kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 6000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 270, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "R202", "Value" : "2,2kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 9000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 270, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "R203", "Value" : "2,2kΩ", "Outline" : "VeeCad:VERTAX_1N",
  "X1000" : 12000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "R204", "Value" : "100kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 10000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 270, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "R205", "Value" : "2,2kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 16000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "R206", "Value" : "2,2kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 21000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "R207", "Value" : "1MΩ", "Outline" : "VeeCad:VERTAX_1N",
  "X1000" : 13000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "R209", "Value" : "10MΩ", "Outline" : "VeeCad:VERTAX_1N",
  "X1000" : 12000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "R210", "Value" : "1kΩ", "Outline" : "VeeCad:VERTAX_2N",
  "X1000" : 3000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "T201", "Value" : "BC557", "Outline" : "VeeCad:TO92_A",
  "X1000" : 7000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -2, "Angle" : 270, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "T202", "Value" : "BC557", "Outline" : "VeeCad:TO92_A",
  "X1000" : 10000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -2, "Angle" : 270, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "T203", "Value" : "2N7000", "Outline" : "VeeCad:TO92",
  "X1000" : 12000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "U201", "Value" : "78L12", "Outline" : "VeeCad:TO92",
  "X1000" : 14000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : false },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 5, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 17, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 8, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 }
],
"Breaks" : [
  { "X" : 12, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 4, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 3, "Y" : 3, "Shift" : "right", "Group" : 0 },
  { "X" : 14, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 3, "Shift" : "right", "Group" : 0 },
  { "X" : 9, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 6, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
    { "Value" : "R3", "X" : 12, "Y" : 2, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "R7", "X" : 14, "Y" : 6, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "C4", "X" : 15, "Y" : 6, "Angle" : 270, "Size" : "Small", "Group" : 0 },
    { "Value" : "T3", "X" : 14, "Y" : 5, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "U1", "X" : 14, "Y" : 2, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "R5", "X" : 16, "Y" : 4, "Angle" : 270, "Size" : "Small", "Group" : 0 },
    { "Value" : "C2", "X" : 18, "Y" : 2, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "F+", "X" : 24, "Y" : 2, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "C1", "X" : 20, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : " R6", "X" : 21, "Y" : 4, "Angle" : 270, "Size" : "Small", "Group" : 0 },
    { "Value" : "D2 ", "X" : 22, "Y" : 4, "Angle" : 270, "Size" : "Small", "Group" : 0 },
    { "Value" : " R1", "X" : 6, "Y" : 4, "Angle" : 270, "Size" : "Small", "Group" : 0 },
    { "Value" : "R10", "X" : 3, "Y" : 6, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "T2", "X" : 10, "Y" : 7, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "T1", "X" : 7, "Y" : 7, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : " R4", "X" : 10, "Y" : 3, "Angle" : 270, "Size" : "Small", "Group" : 0 },
    { "Value" : "C3", "X" : 7, "Y" : 5, "Angle" : 270, "Size" : "Small", "Group" : 0 },
    { "Value" : " R2", "X" : 9, "Y" : 4, "Angle" : 270, "Size" : "Small", "Group" : 0 },
    { "Value" : "V+", "X" : 24, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 0, "Y" : 2, "Angle" : 270, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 0, "Y" : 3, "Angle" : 270, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 25, "Y" : 7, "Angle" : 270, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 25, "Y" : 5, "Angle" : 270, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 25, "Y" : 6, "Angle" : 270, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 0, "Y" : 4, "Angle" : 270, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 0, "Y" : 1, "Angle" : 270, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 0, "Y" : 7, "Angle" : 270, "Size" : "Small", "Group" : 0 },
    { "Value" : "R9", "X" : 12, "Y" : 7, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 0, "Y" : 5, "Angle" : 270, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 0, "Y" : 6, "Angle" : 270, "Size" : "Small", "Group" : 0 },
    { "Value" : "L-", "X" : 1, "Y" : 3, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "TR", "X" : 4, "Y" : 1, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "L+", "X" : 1, "Y" : 2, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "V-", "X" : 24, "Y" : 3, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "F-", "X" : 24, "Y" : 5, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "TR", "X" : 4, "Y" : 4, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 25, "Y" : 3, "Angle" : 270, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 25, "Y" : 4, "Angle" : 270, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 25, "Y" : 2, "Angle" : 270, "Size" : "Small", "Group" : 0 },
    { "Value" : " P1", "X" : 18, "Y" : 5, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 25, "Y" : 1, "Angle" : 270, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
    { "Node" : "GND", "Components" : [
    { "Name" : "C201", "Pins" : ["1"] },
    { "Name" : "C202", "Pins" : ["1"] },
    { "Name" : "C203", "Pins" : ["2"] },
    { "Name" : "J204", "Pins" : ["1"] },
    { "Name" : "R201", "Pins" : ["2"] },
    { "Name" : "R203", "Pins" : ["2"] },
    { "Name" : "R206", "Pins" : ["2"] },
    { "Name" : "T201", "Pins" : ["1"] },
    { "Name" : "T203", "Pins" : ["1"] },
    { "Name" : "U201", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(C204-Pad1)", "Components" : [
    { "Name" : "C204", "Pins" : ["1"] },
    { "Name" : "R207", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(D202-A)", "Components" : [
    { "Name" : "C204", "Pins" : ["2"] },
    { "Name" : "D202", "Pins" : ["2"] },
    { "Name" : "J216", "Pins" : ["1"] },
    { "Name" : "R209", "Pins" : ["2"] },
    { "Name" : "R210", "Pins" : ["2"] },
    { "Name" : "T203", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(D202-K)", "Components" : [
    { "Name" : "C202", "Pins" : ["2"] },
    { "Name" : "D202", "Pins" : ["1"] },
    { "Name" : "J206", "Pins" : ["1"] },
    { "Name" : "J209", "Pins" : ["1"] },
    { "Name" : "J213", "Pins" : ["1"] },
    { "Name" : "R202", "Pins" : ["1"] },
    { "Name" : "R205", "Pins" : ["1"] },
    { "Name" : "U201", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J207-Pin_1)", "Components" : [
    { "Name" : "J207", "Pins" : ["1"] },
    { "Name" : "R210", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J212-Pin_1)", "Components" : [
    { "Name" : "C203", "Pins" : ["1"] },
    { "Name" : "J212", "Pins" : ["1"] },
    { "Name" : "R201", "Pins" : ["1"] },
    { "Name" : "T201", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(P201-Pad1)", "Components" : [
    { "Name" : "P201", "Pins" : ["1"] },
    { "Name" : "R206", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(P201-Pad2)", "Components" : [
    { "Name" : "P201", "Pins" : ["2"] },
    { "Name" : "R204", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(P201-Pad3)", "Components" : [
    { "Name" : "P201", "Pins" : ["3"] },
    { "Name" : "R205", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(T201-E)", "Components" : [
    { "Name" : "R202", "Pins" : ["2"] },
    { "Name" : "T201", "Pins" : ["3"] },
    { "Name" : "T202", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(T202-B)", "Components" : [
    { "Name" : "R204", "Pins" : ["1"] },
    { "Name" : "R207", "Pins" : ["2"] },
    { "Name" : "R209", "Pins" : ["1"] },
    { "Name" : "T202", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(T202-C)", "Components" : [
    { "Name" : "R203", "Pins" : ["1"] },
    { "Name" : "T202", "Pins" : ["1"] },
    { "Name" : "T203", "Pins" : ["2"] }
    ] },
    { "Node" : "V1", "Components" : [
    { "Name" : "C201", "Pins" : ["2"] },
    { "Name" : "J202", "Pins" : ["1"] },
    { "Name" : "U201", "Pins" : ["3"] }
    ] }
],
"NetColors" : [
    { "Node" : "GND" },
    { "Node" : "Net-(D202-K)" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
