[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "OrcadPCB2"
},
"Board" : {
  "Width" : 47,
  "Height" : 26,
  "Pattern" : "Defined",
  "Strips" : [
      { "X1" : 2,  "Y1" : 1, "X2" : 44, "Y2" : 1 },
      { "X1" : 2,  "Y1" : 2, "X2" : 44, "Y2" : 2 },
      { "X1" : 2,  "Y1" : 3, "X2" : 44, "Y2" : 3 },
      { "X1" : 2,  "Y1" : 4, "X2" : 44, "Y2" : 4 },
      { "X1" : 2,  "Y1" : 5, "X2" : 44, "Y2" : 5 },
      { "X1" : 2,  "Y1" : 6, "X2" : 44, "Y2" : 6 },
      { "X1" : 2,  "Y1" : 7, "X2" : 44, "Y2" : 7 },
      { "X1" : 2,  "Y1" : 8, "X2" : 44, "Y2" : 8 },
      { "X1" : 2,  "Y1" : 9, "X2" : 44, "Y2" : 9 },
      { "X1" : 2,  "Y1" : 10, "X2" : 44, "Y2" : 10 },
      { "X1" : 2,  "Y1" : 11, "X2" : 44, "Y2" : 11 },
      { "X1" : 2,  "Y1" : 12, "X2" : 44, "Y2" : 12 },
      { "X1" : 2,  "Y1" : 13, "X2" : 44, "Y2" : 13 },
      { "X1" : 2,  "Y1" : 14, "X2" : 44, "Y2" : 14 },
      { "X1" : 2,  "Y1" : 15, "X2" : 44, "Y2" : 15 },
      { "X1" : 2,  "Y1" : 16, "X2" : 44, "Y2" : 16 },
      { "X1" : 2,  "Y1" : 17, "X2" : 44, "Y2" : 17 },
      { "X1" : 2,  "Y1" : 18, "X2" : 44, "Y2" : 18 },
      { "X1" : 2,  "Y1" : 19, "X2" : 44, "Y2" : 19 },
      { "X1" : 2,  "Y1" : 20, "X2" : 44, "Y2" : 20 },
      { "X1" : 2,  "Y1" : 21, "X2" : 44, "Y2" : 21 },
      { "X1" : 2,  "Y1" : 22, "X2" : 44, "Y2" : 22 },
      { "X1" : 2,  "Y1" : 23, "X2" : 44, "Y2" : 23 },
      { "X1" : 2,  "Y1" : 24, "X2" : 44, "Y2" : 24 },
      { "X1" : 45,  "Y1" : 1, "X2" : 45, "Y2" : 1 },
      { "X1" : 45,  "Y1" : 24, "X2" : 45, "Y2" : 24 },
      { "X1" : 1,  "Y1" : 24, "X2" : 1, "Y2" : 24 },
      { "X1" : 1,  "Y1" : 1, "X2" : 1, "Y2" : 1 }
  ],
  "Segments" : [
  ]
},
"CelledOutlines" : [
  { "Name" : "VeeCad:AK301x2", "Locked" : false,
    "Rows" : [
    ["Body","Free","Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "VeeCad:SIP1", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  },
  { "Name" : "VeeCad:AX_2", "Locked" : false,
    "Rows" : [
    ["Body","Free","Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "VeeCad:VERTAX2_U", "Locked" : false,
    "Rows" : [
    ["Body","Free","Body"],
    ["Body","Body","Body"]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "VeeCad:AX1_1N", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "VeeCad:AX2_1", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "VeeCad:AX3_1N", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "VeeCad:AX1_2", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "VeeCad:AX2_1N", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "VeeCad:RA1_2", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "VeeCad:RA1_3", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "VeeCad:RA3_6", "Locked" : false,
    "LeadSpacing" : 3, "Diameter" : 6,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "$noname", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 5, "Y5" : 0, "DX5" : 0, "DY5" : 5},
    { "X5" : 5, "Y5" : 5, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 5, "DX5" : 0, "DY5" : -5},
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 5}
    ]
  },
  { "Name" : "HOLE_MARK", "Locked" : false,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 2},
    { "X5" : 3, "Y5" : 1, "DX5" : -2, "DY5" : 2}
    ]
  },
  { "Name" : "HOLE_THRU", "Locked" : false,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 9, "DX5" : 2, "DY5" : 0},
    { "X5" : 9, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 5, "DX5" : 2, "DY5" : 0},
    { "X5" : 8, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 6, "Y5" : 5, "DX5" : -1, "DY5" : 1},
    { "X5" : 5, "Y5" : 8, "DX5" : 1, "DY5" : 1},
    { "X5" : 9, "Y5" : 8, "DX5" : -1, "DY5" : 1},
    { "X5" : 7, "Y5" : 6, "DX5" : 1, "DY5" : 1},
    { "X5" : 7, "Y5" : 6, "DX5" : -1, "DY5" : 1},
    { "X5" : 6, "Y5" : 7, "DX5" : 1, "DY5" : 1},
    { "X5" : 8, "Y5" : 7, "DX5" : -1, "DY5" : 1},
    { "X5" : 9, "Y5" : 5, "DX5" : -4, "DY5" : 4},
    { "X5" : 5, "Y5" : 5, "DX5" : 4, "DY5" : 4}
    ]
  },
  { "Name" : "RADIATOR_TO220_1", "Locked" : false,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 11, "Y5" : 60, "DX5" : 2, "DY5" : 0},
    { "X5" : 11, "Y5" : 14, "DX5" : 2, "DY5" : 0},
    { "X5" : 17, "Y5" : 55, "DX5" : 7, "DY5" : 0},
    { "X5" : 7, "Y5" : 55, "DX5" : -7, "DY5" : 0},
    { "X5" : 17, "Y5" : 58, "DX5" : 7, "DY5" : 11},
    { "X5" : 7, "Y5" : 58, "DX5" : -7, "DY5" : 11},
    { "X5" : 17, "Y5" : 58, "DX5" : 7, "DY5" : 5},
    { "X5" : 17, "Y5" : 55, "DX5" : 7, "DY5" : 5},
    { "X5" : 7, "Y5" : 55, "DX5" : -7, "DY5" : 5},
    { "X5" : 7, "Y5" : 58, "DX5" : -7, "DY5" : 5},
    { "X5" : 0, "Y5" : 71, "DX5" : 2, "DY5" : 0},
    { "X5" : 22, "Y5" : 71, "DX5" : 2, "DY5" : 0},
    { "X5" : 17, "Y5" : 19, "DX5" : 7, "DY5" : 0},
    { "X5" : 0, "Y5" : 19, "DX5" : 7, "DY5" : 0},
    { "X5" : 17, "Y5" : 16, "DX5" : 7, "DY5" : -11},
    { "X5" : 0, "Y5" : 5, "DX5" : 7, "DY5" : 11},
    { "X5" : 0, "Y5" : 11, "DX5" : 7, "DY5" : 5},
    { "X5" : 0, "Y5" : 14, "DX5" : 7, "DY5" : 5},
    { "X5" : 22, "Y5" : 3, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 3, "DX5" : -2, "DY5" : 0},
    { "X5" : 11, "Y5" : 11, "DX5" : 0, "DY5" : 3},
    { "X5" : 13, "Y5" : 11, "DX5" : 0, "DY5" : 3},
    { "X5" : 13, "Y5" : 60, "DX5" : 0, "DY5" : 3},
    { "X5" : 11, "Y5" : 60, "DX5" : 0, "DY5" : 3},
    { "X5" : 11, "Y5" : 12, "DX5" : 2, "DY5" : 0},
    { "X5" : 11, "Y5" : 62, "DX5" : 2, "DY5" : 0},
    { "X5" : 0, "Y5" : 22, "DX5" : 10, "DY5" : 0},
    { "X5" : 14, "Y5" : 22, "DX5" : 10, "DY5" : 0},
    { "X5" : 0, "Y5" : 52, "DX5" : 10, "DY5" : 0},
    { "X5" : 14, "Y5" : 52, "DX5" : 10, "DY5" : 0},
    { "X5" : 17, "Y5" : 19, "DX5" : 7, "DY5" : -5},
    { "X5" : 24, "Y5" : 11, "DX5" : -7, "DY5" : 5},
    { "X5" : 24, "Y5" : 11, "DX5" : 0, "DY5" : 3},
    { "X5" : 0, "Y5" : 11, "DX5" : 0, "DY5" : 3},
    { "X5" : 0, "Y5" : 60, "DX5" : 0, "DY5" : 3},
    { "X5" : 24, "Y5" : 60, "DX5" : 0, "DY5" : 3},
    { "X5" : 24, "Y5" : 69, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 69, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 3, "DX5" : 0, "DY5" : 2},
    { "X5" : 24, "Y5" : 3, "DX5" : 0, "DY5" : 2},
    { "X5" : 9, "Y5" : 11, "DX5" : 2, "DY5" : 0},
    { "X5" : 13, "Y5" : 11, "DX5" : 2, "DY5" : 0},
    { "X5" : 13, "Y5" : 63, "DX5" : 2, "DY5" : 0},
    { "X5" : 11, "Y5" : 63, "DX5" : -2, "DY5" : 0},
    { "X5" : 2, "Y5" : 3, "DX5" : 3, "DY5" : 5},
    { "X5" : 22, "Y5" : 3, "DX5" : -3, "DY5" : 5},
    { "X5" : 4, "Y5" : 3, "DX5" : 3, "DY5" : 0},
    { "X5" : 17, "Y5" : 3, "DX5" : 3, "DY5" : 0},
    { "X5" : 20, "Y5" : 71, "DX5" : -3, "DY5" : 0},
    { "X5" : 4, "Y5" : 71, "DX5" : 3, "DY5" : 0},
    { "X5" : 2, "Y5" : 71, "DX5" : 3, "DY5" : -5},
    { "X5" : 19, "Y5" : 66, "DX5" : 3, "DY5" : 5},
    { "X5" : 0, "Y5" : 52, "DX5" : 0, "DY5" : 3},
    { "X5" : 24, "Y5" : 52, "DX5" : 0, "DY5" : 3},
    { "X5" : 0, "Y5" : 19, "DX5" : 0, "DY5" : 3},
    { "X5" : 24, "Y5" : 19, "DX5" : 0, "DY5" : 3},
    { "X5" : 14, "Y5" : 22, "DX5" : 0, "DY5" : 30},
    { "X5" : 10, "Y5" : 22, "DX5" : 0, "DY5" : 30},
    { "X5" : 7, "Y5" : 3, "DX5" : 2, "DY5" : 8},
    { "X5" : 17, "Y5" : 3, "DX5" : -2, "DY5" : 8},
    { "X5" : 20, "Y5" : 3, "DX5" : -1, "DY5" : 5},
    { "X5" : 15, "Y5" : 63, "DX5" : 2, "DY5" : 8},
    { "X5" : 9, "Y5" : 63, "DX5" : -2, "DY5" : 8},
    { "X5" : 4, "Y5" : 3, "DX5" : 1, "DY5" : 5},
    { "X5" : 5, "Y5" : 66, "DX5" : -1, "DY5" : 5},
    { "X5" : 19, "Y5" : 66, "DX5" : 1, "DY5" : 5}
    ]
  },
  { "Name" : "VeeCad:AX301x2", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 19, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 10, "Y5" : 13, "DX5" : 2, "DY5" : 0},
    { "X5" : 7, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 15, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 10, "Y5" : 3, "DX5" : 2, "DY5" : 0},
    { "X5" : 7, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 10, "Y5" : 11, "DX5" : 2, "DY5" : 0},
    { "X5" : 15, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 12, "Y5" : 3, "DX5" : 2, "DY5" : 1},
    { "X5" : 14, "Y5" : 4, "DX5" : 1, "DY5" : 2},
    { "X5" : 15, "Y5" : 8, "DX5" : -1, "DY5" : 2},
    { "X5" : 14, "Y5" : 10, "DX5" : -2, "DY5" : 1},
    { "X5" : 7, "Y5" : 8, "DX5" : 1, "DY5" : 2},
    { "X5" : 8, "Y5" : 10, "DX5" : 2, "DY5" : 1},
    { "X5" : 10, "Y5" : 3, "DX5" : -2, "DY5" : 1},
    { "X5" : 8, "Y5" : 4, "DX5" : -1, "DY5" : 2},
    { "X5" : 12, "Y5" : 13, "DX5" : 2, "DY5" : 1},
    { "X5" : 14, "Y5" : 14, "DX5" : 1, "DY5" : 2},
    { "X5" : 10, "Y5" : 13, "DX5" : -2, "DY5" : 1},
    { "X5" : 8, "Y5" : 14, "DX5" : -1, "DY5" : 2},
    { "X5" : 15, "Y5" : 18, "DX5" : -1, "DY5" : 2},
    { "X5" : 14, "Y5" : 20, "DX5" : -2, "DY5" : 1},
    { "X5" : 7, "Y5" : 18, "DX5" : 1, "DY5" : 2},
    { "X5" : 8, "Y5" : 20, "DX5" : 2, "DY5" : 1},
    { "X5" : 10, "Y5" : 21, "DX5" : 2, "DY5" : 0},
    { "X5" : 9, "Y5" : 10, "DX5" : 5, "DY5" : -5},
    { "X5" : 8, "Y5" : 9, "DX5" : 5, "DY5" : -5},
    { "X5" : 13, "Y5" : 14, "DX5" : -5, "DY5" : 5},
    { "X5" : 14, "Y5" : 15, "DX5" : -5, "DY5" : 5},
    { "X5" : 16, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 6, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 6, "Y5" : 12, "DX5" : 10, "DY5" : 0},
    { "X5" : 4, "Y5" : 6, "DX5" : 1, "DY5" : 1},
    { "X5" : 5, "Y5" : 7, "DX5" : -1, "DY5" : 1},
    { "X5" : 4, "Y5" : 17, "DX5" : 1, "DY5" : 1},
    { "X5" : 5, "Y5" : 18, "DX5" : -1, "DY5" : 1},
    { "X5" : 4, "Y5" : 2, "DX5" : 15, "DY5" : 0},
    { "X5" : 4, "Y5" : 22, "DX5" : 15, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:BUZR_12", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 17 },
    { "Name" : "2", "X5" : 22, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 14, "DX5" : 0, "DY5" : 6},
    { "X5" : 26, "Y5" : 14, "DX5" : 0, "DY5" : 6},
    { "X5" : 12, "Y5" : 5, "DX5" : 5, "DY5" : 0},
    { "X5" : 12, "Y5" : 29, "DX5" : 5, "DY5" : 0},
    { "X5" : 5, "Y5" : 10, "DX5" : 3, "DY5" : -3},
    { "X5" : 21, "Y5" : 7, "DX5" : 3, "DY5" : 3},
    { "X5" : 5, "Y5" : 24, "DX5" : 3, "DY5" : 3},
    { "X5" : 24, "Y5" : 24, "DX5" : -3, "DY5" : 3},
    { "X5" : 17, "Y5" : 5, "DX5" : 4, "DY5" : 2},
    { "X5" : 24, "Y5" : 10, "DX5" : 2, "DY5" : 4},
    { "X5" : 26, "Y5" : 20, "DX5" : -2, "DY5" : 4},
    { "X5" : 21, "Y5" : 27, "DX5" : -4, "DY5" : 2},
    { "X5" : 12, "Y5" : 5, "DX5" : -4, "DY5" : 2},
    { "X5" : 5, "Y5" : 10, "DX5" : -2, "DY5" : 4},
    { "X5" : 3, "Y5" : 20, "DX5" : 2, "DY5" : 4},
    { "X5" : 8, "Y5" : 27, "DX5" : 4, "DY5" : 2},
    { "X5" : 18, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 7, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 12, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 10, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 14, "DX5" : 2, "DY5" : 0},
    { "X5" : 9, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 10, "DX5" : 1, "DY5" : 1},
    { "X5" : 5, "Y5" : 13, "DX5" : 1, "DY5" : 1},
    { "X5" : 9, "Y5" : 13, "DX5" : -1, "DY5" : 1},
    { "X5" : 6, "Y5" : 10, "DX5" : -1, "DY5" : 1},
    { "X5" : 11, "Y5" : 16, "DX5" : 2, "DY5" : -2},
    { "X5" : 11, "Y5" : 18, "DX5" : 2, "DY5" : 2},
    { "X5" : 18, "Y5" : 18, "DX5" : -2, "DY5" : 2},
    { "X5" : 16, "Y5" : 14, "DX5" : 2, "DY5" : 2},
    { "X5" : 13, "Y5" : 20, "DX5" : 3, "DY5" : 0},
    { "X5" : 13, "Y5" : 14, "DX5" : 3, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:DIP4_DB", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 17 },
    { "Name" : "3", "X5" : 17, "Y5" : 17 },
    { "Name" : "4", "X5" : 17, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 3, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 16, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 3, "Y5" : 20, "DX5" : 13, "DY5" : 0},
    { "X5" : 3, "Y5" : 4, "DX5" : 13, "DY5" : 0},
    { "X5" : 2, "Y5" : 17, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 7, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 17, "DX5" : 1, "DY5" : 0},
    { "X5" : 14, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 13, "Y5" : 17, "DX5" : 2, "DY5" : 0},
    { "X5" : 14, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 4, "Y5" : 6, "DX5" : 1, "DY5" : 1},
    { "X5" : 5, "Y5" : 7, "DX5" : -1, "DY5" : 1},
    { "X5" : 4, "Y5" : 8, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 15, "DX5" : 1, "DY5" : 1},
    { "X5" : 5, "Y5" : 16, "DX5" : -1, "DY5" : 1},
    { "X5" : 4, "Y5" : 17, "DX5" : 1, "DY5" : 1}
    ]
  },
  { "Name" : "VeeCad:RADIATOR_TO220_1", "Locked" : false,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 11, "Y5" : 60, "DX5" : 2, "DY5" : 0},
    { "X5" : 11, "Y5" : 14, "DX5" : 2, "DY5" : 0},
    { "X5" : 17, "Y5" : 55, "DX5" : 7, "DY5" : 0},
    { "X5" : 7, "Y5" : 55, "DX5" : -7, "DY5" : 0},
    { "X5" : 17, "Y5" : 58, "DX5" : 7, "DY5" : 11},
    { "X5" : 7, "Y5" : 58, "DX5" : -7, "DY5" : 11},
    { "X5" : 17, "Y5" : 58, "DX5" : 7, "DY5" : 5},
    { "X5" : 17, "Y5" : 55, "DX5" : 7, "DY5" : 5},
    { "X5" : 7, "Y5" : 55, "DX5" : -7, "DY5" : 5},
    { "X5" : 7, "Y5" : 58, "DX5" : -7, "DY5" : 5},
    { "X5" : 0, "Y5" : 71, "DX5" : 2, "DY5" : 0},
    { "X5" : 22, "Y5" : 71, "DX5" : 2, "DY5" : 0},
    { "X5" : 17, "Y5" : 19, "DX5" : 7, "DY5" : 0},
    { "X5" : 0, "Y5" : 19, "DX5" : 7, "DY5" : 0},
    { "X5" : 17, "Y5" : 16, "DX5" : 7, "DY5" : -11},
    { "X5" : 0, "Y5" : 5, "DX5" : 7, "DY5" : 11},
    { "X5" : 0, "Y5" : 11, "DX5" : 7, "DY5" : 5},
    { "X5" : 0, "Y5" : 14, "DX5" : 7, "DY5" : 5},
    { "X5" : 22, "Y5" : 3, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 3, "DX5" : -2, "DY5" : 0},
    { "X5" : 11, "Y5" : 11, "DX5" : 0, "DY5" : 3},
    { "X5" : 13, "Y5" : 11, "DX5" : 0, "DY5" : 3},
    { "X5" : 13, "Y5" : 60, "DX5" : 0, "DY5" : 3},
    { "X5" : 11, "Y5" : 60, "DX5" : 0, "DY5" : 3},
    { "X5" : 11, "Y5" : 12, "DX5" : 2, "DY5" : 0},
    { "X5" : 11, "Y5" : 62, "DX5" : 2, "DY5" : 0},
    { "X5" : 0, "Y5" : 22, "DX5" : 10, "DY5" : 0},
    { "X5" : 14, "Y5" : 22, "DX5" : 10, "DY5" : 0},
    { "X5" : 0, "Y5" : 52, "DX5" : 10, "DY5" : 0},
    { "X5" : 14, "Y5" : 52, "DX5" : 10, "DY5" : 0},
    { "X5" : 17, "Y5" : 19, "DX5" : 7, "DY5" : -5},
    { "X5" : 24, "Y5" : 11, "DX5" : -7, "DY5" : 5},
    { "X5" : 24, "Y5" : 11, "DX5" : 0, "DY5" : 3},
    { "X5" : 0, "Y5" : 11, "DX5" : 0, "DY5" : 3},
    { "X5" : 0, "Y5" : 60, "DX5" : 0, "DY5" : 3},
    { "X5" : 24, "Y5" : 60, "DX5" : 0, "DY5" : 3},
    { "X5" : 24, "Y5" : 69, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 69, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 3, "DX5" : 0, "DY5" : 2},
    { "X5" : 24, "Y5" : 3, "DX5" : 0, "DY5" : 2},
    { "X5" : 9, "Y5" : 11, "DX5" : 2, "DY5" : 0},
    { "X5" : 13, "Y5" : 11, "DX5" : 2, "DY5" : 0},
    { "X5" : 13, "Y5" : 63, "DX5" : 2, "DY5" : 0},
    { "X5" : 11, "Y5" : 63, "DX5" : -2, "DY5" : 0},
    { "X5" : 2, "Y5" : 3, "DX5" : 3, "DY5" : 5},
    { "X5" : 22, "Y5" : 3, "DX5" : -3, "DY5" : 5},
    { "X5" : 4, "Y5" : 3, "DX5" : 3, "DY5" : 0},
    { "X5" : 17, "Y5" : 3, "DX5" : 3, "DY5" : 0},
    { "X5" : 20, "Y5" : 71, "DX5" : -3, "DY5" : 0},
    { "X5" : 4, "Y5" : 71, "DX5" : 3, "DY5" : 0},
    { "X5" : 2, "Y5" : 71, "DX5" : 3, "DY5" : -5},
    { "X5" : 19, "Y5" : 66, "DX5" : 3, "DY5" : 5},
    { "X5" : 0, "Y5" : 52, "DX5" : 0, "DY5" : 3},
    { "X5" : 24, "Y5" : 52, "DX5" : 0, "DY5" : 3},
    { "X5" : 0, "Y5" : 19, "DX5" : 0, "DY5" : 3},
    { "X5" : 24, "Y5" : 19, "DX5" : 0, "DY5" : 3},
    { "X5" : 14, "Y5" : 22, "DX5" : 0, "DY5" : 30},
    { "X5" : 10, "Y5" : 22, "DX5" : 0, "DY5" : 30},
    { "X5" : 7, "Y5" : 3, "DX5" : 2, "DY5" : 8},
    { "X5" : 17, "Y5" : 3, "DX5" : -2, "DY5" : 8},
    { "X5" : 20, "Y5" : 3, "DX5" : -1, "DY5" : 5},
    { "X5" : 15, "Y5" : 63, "DX5" : 2, "DY5" : 8},
    { "X5" : 9, "Y5" : 63, "DX5" : -2, "DY5" : 8},
    { "X5" : 4, "Y5" : 3, "DX5" : 1, "DY5" : 5},
    { "X5" : 5, "Y5" : 66, "DX5" : -1, "DY5" : 5},
    { "X5" : 19, "Y5" : 66, "DX5" : 1, "DY5" : 5}
    ]
  },
  { "Name" : "VeeCad:TO220", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 13, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 11, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 3, "Y5" : 2, "DX5" : 10, "DY5" : 0},
    { "X5" : 3, "Y5" : 22, "DX5" : 10, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:TO92", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 12 },
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 3, "DX5" : 0, "DY5" : 8},
    { "X5" : 9, "Y5" : 3, "DX5" : 2, "DY5" : 2},
    { "X5" : 9, "Y5" : 11, "DX5" : 2, "DY5" : -2},
    { "X5" : 11, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 3, "DX5" : 4, "DY5" : 0},
    { "X5" : 5, "Y5" : 11, "DX5" : 4, "DY5" : 0},
    { "X5" : 7, "Y5" : 2, "DX5" : 0, "DY5" : 1},
    { "X5" : 7, "Y5" : 11, "DX5" : 0, "DY5" : 1}
    ]
  },
  { "Name" : "VeeCad:TO92_ALT", "Locked" : true,
    "Pins" : [
    { "Name" : "3", "X5" : 2, "Y5" : 12 },
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 3, "DX5" : 0, "DY5" : 8},
    { "X5" : 4, "Y5" : 3, "DX5" : 2, "DY5" : 2},
    { "X5" : 4, "Y5" : 11, "DX5" : 2, "DY5" : -2},
    { "X5" : 6, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 0, "Y5" : 3, "DX5" : 4, "DY5" : 0},
    { "X5" : 0, "Y5" : 11, "DX5" : 4, "DY5" : 0},
    { "X5" : 2, "Y5" : 2, "DX5" : 0, "DY5" : 1},
    { "X5" : 2, "Y5" : 11, "DX5" : 0, "DY5" : 1},
    { "X5" : 6, "Y5" : 7, "DX5" : 1, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:TO92_ALT2", "Locked" : true,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 12 },
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 3, "DX5" : 0, "DY5" : 8},
    { "X5" : 9, "Y5" : 3, "DX5" : 2, "DY5" : 2},
    { "X5" : 9, "Y5" : 11, "DX5" : 2, "DY5" : -2},
    { "X5" : 11, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 3, "DX5" : 4, "DY5" : 0},
    { "X5" : 5, "Y5" : 11, "DX5" : 4, "DY5" : 0},
    { "X5" : 7, "Y5" : 2, "DX5" : 0, "DY5" : 1},
    { "X5" : 7, "Y5" : 11, "DX5" : 0, "DY5" : 1},
    { "X5" : 2, "Y5" : 7, "DX5" : 3, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:VERTAX_1D", "Locked" : false,
    "Pins" : [
    { "Name" : "2", "X5" : 2, "Y5" : 2 },
    { "Name" : "1", "X5" : 2, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 9, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 9, "DX5" : 1, "DY5" : -1},
    { "X5" : 0, "Y5" : 8, "DX5" : 1, "DY5" : 1},
    { "X5" : 0, "Y5" : 6, "DX5" : 1, "DY5" : -1},
    { "X5" : 3, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 1, "Y5" : 5, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 4, "DX5" : 1, "DY5" : 1},
    { "X5" : 3, "Y5" : 4, "DX5" : -1, "DY5" : 1},
    { "X5" : 2, "Y5" : 7, "DX5" : 0, "DY5" : -5}
    ]
  },
  { "Name" : "VeeCad:VERTAX_1N", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 9, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 9, "DX5" : 1, "DY5" : -1},
    { "X5" : 0, "Y5" : 8, "DX5" : 1, "DY5" : 1},
    { "X5" : 0, "Y5" : 6, "DX5" : 1, "DY5" : -1},
    { "X5" : 3, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 1, "Y5" : 5, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 0, "DY5" : -5}
    ]
  },
  { "Name" : "VeeCad:VERTAX_1N_180", "Locked" : false,
    "Pins" : [
    { "Name" : "2", "X5" : 2, "Y5" : 2 },
    { "Name" : "1", "X5" : 2, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 9, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 9, "DX5" : 1, "DY5" : -1},
    { "X5" : 0, "Y5" : 8, "DX5" : 1, "DY5" : 1},
    { "X5" : 0, "Y5" : 6, "DX5" : 1, "DY5" : -1},
    { "X5" : 3, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 1, "Y5" : 5, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 0, "DY5" : -5}
    ]
  },
  { "Name" : "VeeCad:VERTAX_1U", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 4, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 4, "DX5" : 1, "DY5" : -1},
    { "X5" : 0, "Y5" : 3, "DX5" : 1, "DY5" : 1},
    { "X5" : 0, "Y5" : 1, "DX5" : 1, "DY5" : -1},
    { "X5" : 3, "Y5" : 0, "DX5" : 1, "DY5" : 1},
    { "X5" : 1, "Y5" : 0, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 0, "DY5" : -5},
    { "X5" : 1, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 3, "Y5" : 5, "DX5" : -1, "DY5" : 1}
    ]
  },
  { "Name" : "VeeCad:VERTAX_2N", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 14, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 14, "DX5" : 1, "DY5" : -1},
    { "X5" : 0, "Y5" : 13, "DX5" : 1, "DY5" : 1},
    { "X5" : 0, "Y5" : 11, "DX5" : 1, "DY5" : -1},
    { "X5" : 3, "Y5" : 10, "DX5" : 1, "DY5" : 1},
    { "X5" : 1, "Y5" : 10, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 2, "DX5" : 0, "DY5" : 10}
    ]
  },
  { "Name" : "VeeCad:VERTAX_2N_180", "Locked" : true,
    "Pins" : [
    { "Name" : "2", "X5" : 2, "Y5" : 2 },
    { "Name" : "1", "X5" : 2, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 14, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 14, "DX5" : 1, "DY5" : -1},
    { "X5" : 0, "Y5" : 13, "DX5" : 1, "DY5" : 1},
    { "X5" : 0, "Y5" : 11, "DX5" : 1, "DY5" : -1},
    { "X5" : 3, "Y5" : 10, "DX5" : 1, "DY5" : 1},
    { "X5" : 1, "Y5" : 10, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 2, "DX5" : 0, "DY5" : 10}
    ]
  },
  { "Name" : "VeeCad:VERTAX2_1N", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 7, "Y5" : 7, "DX5" : 0, "DY5" : -5},
    { "X5" : 6, "Y5" : 3, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 11, "DX5" : 2, "DY5" : 0},
    { "X5" : 11, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 3, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 3, "DX5" : 2, "DY5" : 1},
    { "X5" : 10, "Y5" : 4, "DX5" : 1, "DY5" : 2},
    { "X5" : 6, "Y5" : 3, "DX5" : -2, "DY5" : 1},
    { "X5" : 4, "Y5" : 4, "DX5" : -1, "DY5" : 2},
    { "X5" : 3, "Y5" : 8, "DX5" : 1, "DY5" : 2},
    { "X5" : 4, "Y5" : 10, "DX5" : 2, "DY5" : 1},
    { "X5" : 11, "Y5" : 8, "DX5" : -1, "DY5" : 2},
    { "X5" : 8, "Y5" : 11, "DX5" : 2, "DY5" : -1}
    ]
  },
  { "Name" : "VeeCad:VERTAX2_1N_180", "Locked" : false,
    "Pins" : [
    { "Name" : "2", "X5" : 7, "Y5" : 2 },
    { "Name" : "1", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 7, "Y5" : 7, "DX5" : 0, "DY5" : -5},
    { "X5" : 6, "Y5" : 3, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 11, "DX5" : 2, "DY5" : 0},
    { "X5" : 11, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 3, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 3, "DX5" : 2, "DY5" : 1},
    { "X5" : 10, "Y5" : 4, "DX5" : 1, "DY5" : 2},
    { "X5" : 6, "Y5" : 3, "DX5" : -2, "DY5" : 1},
    { "X5" : 4, "Y5" : 4, "DX5" : -1, "DY5" : 2},
    { "X5" : 3, "Y5" : 8, "DX5" : 1, "DY5" : 2},
    { "X5" : 4, "Y5" : 10, "DX5" : 2, "DY5" : 1},
    { "X5" : 11, "Y5" : 8, "DX5" : -1, "DY5" : 2},
    { "X5" : 8, "Y5" : 11, "DX5" : 2, "DY5" : -1}
    ]
  },
  { "Name" : "VeeCad:WIREPOINT", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 6, "Y5" : 6, "DX5" : 2, "DY5" : 0},
    { "X5" : 8, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 8, "DX5" : 2, "DY5" : 0},
    { "X5" : 7, "Y5" : 5, "DX5" : 2, "DY5" : 2},
    { "X5" : 9, "Y5" : 7, "DX5" : -2, "DY5" : 2},
    { "X5" : 5, "Y5" : 7, "DX5" : 2, "DY5" : 2},
    { "X5" : 7, "Y5" : 5, "DX5" : -2, "DY5" : 2}
    ]
  },
  { "Name" : "VeeCad:BOX2_1", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 5, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 19, "DX5" : -4, "DY5" : 0},
    { "X5" : 14, "Y5" : 5, "DX5" : 0, "DY5" : 14},
    { "X5" : 10, "Y5" : 5, "DX5" : 0, "DY5" : 14}
    ]
  },
  { "Name" : "VeeCad:VERTAX_2U", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 12 },
    { "Name" : "2", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 4, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 4, "DX5" : 1, "DY5" : -1},
    { "X5" : 0, "Y5" : 3, "DX5" : 1, "DY5" : 1},
    { "X5" : 0, "Y5" : 1, "DX5" : 1, "DY5" : -1},
    { "X5" : 3, "Y5" : 0, "DX5" : 1, "DY5" : 1},
    { "X5" : 1, "Y5" : 0, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 3, "Y5" : 5, "DX5" : -1, "DY5" : 1},
    { "X5" : 2, "Y5" : 2, "DX5" : 0, "DY5" : 11}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "C1", "Value" : "4700μF\/25V", "Outline" : "VeeCad:RA3_6",
  "X1000" : 32000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "100μF\/25V", "Outline" : "VeeCad:RA1_2",
  "X1000" : 24000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 270, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "C3", "Value" : "100nF", "Outline" : "VeeCad:AX2_1N",
  "X1000" : 30000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C4", "Value" : "22μF\/25V", "Outline" : "VeeCad:RA1_2",
  "X1000" : 18000, "Y1000" : 14000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 270, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "C5", "Value" : "220μF\/25V", "Outline" : "VeeCad:RA1_3",
  "X1000" : 15000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 270, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "D1", "Value" : "1N4729", "Outline" : "VeeCad:AX2_1",
  "X1000" : 16000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : -1, "Y" : 1, "Angle" : 270, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "D5", "Value" : "1N4148", "Outline" : "VeeCad:VERTAX_2U",
  "X1000" : 40000, "Y1000" : 3000, "EndDeltaX" : -3, "EndDeltaY" : 0,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "AX301x2", "Outline" : "VeeCad:AX301x2",
  "X1000" : 0, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "J5", "Value" : "VMPROBE", "Outline" : "VeeCad:SIP1",
  "X1000" : 5000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J6", "Value" : "VMPWR", "Outline" : "VeeCad:SIP1",
  "X1000" : 4000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J7", "Value" : "VMGND", "Outline" : "VeeCad:SIP1",
  "X1000" : 7000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J8", "Value" : "OCP0", "Outline" : "VeeCad:SIP1",
  "X1000" : 5000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J9", "Value" : "PWRL+", "Outline" : "VeeCad:SIP1",
  "X1000" : 7000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J10", "Value" : "PWRL−", "Outline" : "VeeCad:SIP1",
  "X1000" : 4000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "J11", "Value" : "VSET1", "Outline" : "VeeCad:SIP1",
  "X1000" : 5000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "J12", "Value" : "VSET2", "Outline" : "VeeCad:SIP1",
  "X1000" : 5000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 270, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "J13", "Value" : "OCPL+", "Outline" : "VeeCad:SIP1",
  "X1000" : 4000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "J14", "Value" : "OCPL−", "Outline" : "VeeCad:SIP1",
  "X1000" : 4000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "J15", "Value" : "VDOL+", "Outline" : "VeeCad:SIP1",
  "X1000" : 4000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "J16", "Value" : "VDOL−", "Outline" : "VeeCad:SIP1",
  "X1000" : 4000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "J17", "Value" : "OCP1", "Outline" : "VeeCad:SIP1",
  "X1000" : 6000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J18", "Value" : "OCP2", "Outline" : "VeeCad:SIP1",
  "X1000" : 9000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J19", "Value" : "OCP3", "Outline" : "VeeCad:SIP1",
  "X1000" : 12000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J20", "Value" : "OCP4", "Outline" : "VeeCad:SIP1",
  "X1000" : 15000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J21", "Value" : "OCP5", "Outline" : "VeeCad:SIP1",
  "X1000" : 18000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J22", "Value" : "OCP6", "Outline" : "VeeCad:SIP1",
  "X1000" : 21000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J23", "Value" : "OCP7", "Outline" : "VeeCad:SIP1",
  "X1000" : 24000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J24", "Value" : "OCP8", "Outline" : "VeeCad:SIP1",
  "X1000" : 27000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "10kΩ", "Outline" : "VeeCad:VERTAX_1N",
  "X1000" : 36000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "470Ω", "Outline" : "VeeCad:VERTAX_1N_180",
  "X1000" : 5000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "10kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 37000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "47kΩ", "Outline" : "VeeCad:VERTAX_1N",
  "X1000" : 35000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "2,2kΩ", "Outline" : "VeeCad:VERTAX_1N",
  "X1000" : 25000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : -1, "Y" : 2, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R6", "Value" : "100kΩ", "Outline" : "VeeCad:VERTAX_2N",
  "X1000" : 36000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R7", "Value" : "10kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 17000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : -7,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R8", "Value" : "1kΩ", "Outline" : "VeeCad:VERTAX_1N",
  "X1000" : 26000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R9", "Value" : "220Ω", "Outline" : "VeeCad:VERTAX_2N",
  "X1000" : 21000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R10", "Value" : "47Ω", "Outline" : "VeeCad:VERTAX_2N",
  "X1000" : 25000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R11", "Value" : "1kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 23000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R12", "Value" : "1MΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 35000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R13", "Value" : "470Ω", "Outline" : "VeeCad:VERTAX_2N_180",
  "X1000" : 6000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : -1, "Y" : 2, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "R14", "Value" : "75Ω", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 6000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R15", "Value" : "75Ω", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 7000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R16", "Value" : "10Ω", "Outline" : "VeeCad:VERTAX_1N",
  "X1000" : 9000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : -1, "Y" : 1, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R17", "Value" : "10Ω", "Outline" : "VeeCad:VERTAX_1N",
  "X1000" : 9000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R18", "Value" : "22Ω", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 12000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R19", "Value" : "22Ω", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 13000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R20", "Value" : "5,6Ω", "Outline" : "VeeCad:VERTAX_1N",
  "X1000" : 15000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : -1, "Y" : 1, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R21", "Value" : "2,2Ω", "Outline" : "VeeCad:VERTAX_1N",
  "X1000" : 15000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : -1, "Y" : 1, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R22", "Value" : "3,9Ω", "Outline" : "VeeCad:VERTAX2_1N",
  "X1000" : 17000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R23", "Value" : "1Ω", "Outline" : "VeeCad:VERTAX2_1N",
  "X1000" : 17000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R24", "Value" : "2Ω", "Outline" : "VeeCad:VERTAX2_1N",
  "X1000" : 20000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R25", "Value" : "0,33Ω", "Outline" : "VeeCad:VERTAX2_1N",
  "X1000" : 20000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R26", "Value" : "1,5Ω", "Outline" : "VeeCad:VERTAX2_1N",
  "X1000" : 23000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R27", "Value" : "0.1Ω", "Outline" : "VeeCad:VERTAX2_1N",
  "X1000" : 26000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T1", "Value" : "BC557", "Outline" : "VeeCad:TO92",
  "X1000" : 35000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 270, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "T2", "Value" : "BC557", "Outline" : "VeeCad:TO92",
  "X1000" : 33000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 270, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "T3", "Value" : "BC547", "Outline" : "VeeCad:TO92_ALT2",
  "X1000" : 25000, "Y1000" : 21000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T4", "Value" : "BC547", "Outline" : "VeeCad:TO92",
  "X1000" : 27000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T5", "Value" : "BC557", "Outline" : "VeeCad:TO92_ALT2",
  "X1000" : 21000, "Y1000" : 14000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T6", "Value" : "BC557", "Outline" : "VeeCad:TO92",
  "X1000" : 23000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T7", "Value" : "BS170", "Outline" : "VeeCad:TO92",
  "X1000" : 33000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T8", "Value" : "BC547", "Outline" : "VeeCad:TO92",
  "X1000" : 23000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "DB207", "Outline" : "VeeCad:DIP4_DB",
  "X1000" : 42000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U2", "Value" : "LM317", "Outline" : "VeeCad:TO220",
  "X1000" : 38000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Y1", "Value" : "3V", "Outline" : "VeeCad:BUZR_12",
  "X1000" : 25000, "Y1000" : 13000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 3, "Y" : 4, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "HOLE_THRU", "Value" : "??", "Outline" : "HOLE_THRU",
  "X1000" : 3000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "HOLE_THRU(1)", "Value" : "??", "Outline" : "HOLE_THRU",
  "X1000" : 3000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "HOLE_THRU(2)", "Value" : "??", "Outline" : "HOLE_THRU",
  "X1000" : 41000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "HOLE_THRU(3)", "Value" : "??", "Outline" : "HOLE_THRU",
  "X1000" : 41000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "HOLE_MARK", "Value" : "??", "Outline" : "HOLE_MARK",
  "X1000" : 2000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "HOLE_MARK(1)", "Value" : "??", "Outline" : "HOLE_MARK",
  "X1000" : 2000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "HOLE_MARK(1)(1)", "Value" : "??", "Outline" : "HOLE_MARK",
  "X1000" : 44000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "HOLE_MARK(1)(2)", "Value" : "??", "Outline" : "HOLE_MARK",
  "X1000" : 44000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "J25", "Value" : "FAN+", "Outline" : "VeeCad:SIP1",
  "X1000" : 32000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "J26", "Value" : "FAN−", "Outline" : "VeeCad:SIP1",
  "X1000" : 32000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "HS1", "Value" : "Heatsink_Pad_2Pin", "Outline" : "VeeCad:RADIATOR_TO220_1",
  "X1000" : 39000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 7, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "AX301x2", "Outline" : "VeeCad:AX301x2",
  "X1000" : 46000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "C6", "Value" : "100nF", "Outline" : "VeeCad:BOX2_1",
  "X1000" : 38000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D6", "Value" : "1N4735", "Outline" : "VeeCad:AX2_1",
  "X1000" : 36000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 270, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "C7", "Value" : "100μF\/25V", "Outline" : "VeeCad:RA1_2",
  "X1000" : 32000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 270, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 3, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 13, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 19, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 7, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 29, "Y" : 18, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 22, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 27, "Y" : 14, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 22, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 16, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 25, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 25, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 22, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 20, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 28, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 16, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 28, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 19, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 4, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 33, "Y" : 16, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 34, "Y" : 19, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 41, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 30, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 29, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 31, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 31, "Y" : 17, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 38, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 35, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 }
],
"Breaks" : [
  { "X" : 14, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 40, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 14, "Shift" : "right", "Group" : 0 },
  { "X" : 17, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 39, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 39, "Y" : 21, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 39, "Y" : 20, "Shift" : "none", "Group" : 0 },
  { "X" : 29, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 40, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 14, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 30, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 35, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 40, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 19, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 39, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 35, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 40, "Y" : 16, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 40, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 23, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 26, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 39, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 39, "Y" : 19, "Shift" : "none", "Group" : 0 },
  { "X" : 5, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 40, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 39, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 31, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 34, "Y" : 23, "Shift" : "none", "Group" : 0 },
  { "X" : 31, "Y" : 24, "Shift" : "none", "Group" : 0 },
  { "X" : 28, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 37, "Y" : 1, "Shift" : "none", "Group" : 0 },
  { "X" : 35, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 33, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 39, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 39, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 39, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 39, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 40, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 40, "Y" : 14, "Shift" : "none", "Group" : 0 },
  { "X" : 40, "Y" : 15, "Shift" : "none", "Group" : 0 },
  { "X" : 40, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 39, "Y" : 18, "Shift" : "none", "Group" : 0 },
  { "X" : 39, "Y" : 17, "Shift" : "none", "Group" : 0 },
  { "X" : 39, "Y" : 22, "Shift" : "none", "Group" : 0 },
  { "X" : 39, "Y" : 2, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
    { "Value" : "J13 ", "X" : 3, "Y" : 10, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "J15 ", "X" : 3, "Y" : 9, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : " J11", "X" : 6, "Y" : 16, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : " J16", "X" : 5, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : " J14", "X" : 5, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "J10 ", "X" : 3, "Y" : 7, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "J12 ", "X" : 5, "Y" : 12, "Angle" : 270, "Size" : "Small", "Group" : 0 },
    { "Value" : "J10=PWRL−", "X" : 11, "Y" : 15, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "AC", "X" : 44, "Y" : 3, "Angle" : 0, "Size" : "Large", "Group" : 0 },
    { "Value" : "V−", "X" : 2, "Y" : 11, "Angle" : 0, "Size" : "Large", "Group" : 0 },
    { "Value" : "V+", "X" : 2, "Y" : 17, "Angle" : 0, "Size" : "Large", "Group" : 0 },
    { "Value" : " J9=PWRL+", "X" : 11, "Y" : 14, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "J11=VSET1", "X" : 11, "Y" : 12, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "J12=VSET2", "X" : 11, "Y" : 13, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "J13=OCPL+", "X" : 11, "Y" : 16, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "J14=OCPL−", "X" : 11, "Y" : 17, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "J15=VDOL+", "X" : 11, "Y" : 18, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "J16=VDOL−", "X" : 11, "Y" : 19, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "J5=VMPROBE ", "X" : 12, "Y" : 9, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : " J6=VMPWR", "X" : 11, "Y" : 10, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : " J7=VMGND", "X" : 11, "Y" : 11, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "J8=OCP0", "X" : 11, "Y" : 20, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "J17-J24=OCP1-OCP8", "X" : 11, "Y" : 21, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "SW", "X" : 44, "Y" : 9, "Angle" : 0, "Size" : "Large", "Group" : 0 },
    { "Value" : "C5  ", "X" : 14, "Y" : 15, "Angle" : 270, "Size" : "Small", "Group" : 0 },
    { "Value" : " C4", "X" : 19, "Y" : 15, "Angle" : 270, "Size" : "Small", "Group" : 0 },
    { "Value" : "C2 ", "X" : 23, "Y" : 11, "Angle" : 270, "Size" : "Small", "Group" : 0 },
    { "Value" : "  J25=FAN_PWR", "X" : 11, "Y" : 22, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "  J26=FAN_GND", "X" : 11, "Y" : 23, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "D1", "X" : 16, "Y" : 10, "Angle" : 270, "Size" : "Small", "Group" : 0 },
    { "Value" : "D6 ", "X" : 36, "Y" : 8, "Angle" : 270, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 1, "Y" : 1, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 1, "Y" : 2, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 1, "Y" : 3, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 1, "Y" : 4, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 1, "Y" : 5, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 1, "Y" : 6, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 1, "Y" : 7, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 1, "Y" : 8, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 1, "Y" : 9, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 1, "Y" : 10, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 1, "Y" : 11, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 1, "Y" : 12, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 1, "Y" : 13, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 1, "Y" : 14, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 1, "Y" : 15, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 1, "Y" : 16, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 1, "Y" : 17, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 1, "Y" : 18, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 1, "Y" : 19, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 1, "Y" : 20, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 1, "Y" : 21, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 1, "Y" : 22, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 1, "Y" : 23, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 1, "Y" : 24, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 45, "Y" : 1, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 45, "Y" : 2, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 45, "Y" : 3, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 45, "Y" : 4, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 45, "Y" : 5, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 45, "Y" : 6, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 45, "Y" : 7, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 45, "Y" : 8, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 45, "Y" : 9, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 45, "Y" : 10, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 45, "Y" : 11, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 45, "Y" : 12, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 45, "Y" : 13, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 45, "Y" : 14, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 45, "Y" : 15, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 45, "Y" : 16, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 45, "Y" : 17, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 45, "Y" : 18, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 45, "Y" : 19, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 45, "Y" : 20, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 45, "Y" : 21, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 45, "Y" : 22, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 45, "Y" : 24, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "-", "X" : 45, "Y" : 23, "Angle" : 90, "Size" : "Small", "Group" : 0 },
    { "Value" : "  T2", "X" : 32, "Y" : 16, "Angle" : 270, "Size" : "Small", "Group" : 0 },
    { "Value" : "  T1", "X" : 34, "Y" : 15, "Angle" : 270, "Size" : "Small", "Group" : 0 },
    { "Value" : "J25 ", "X" : 31, "Y" : 23, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : "J26 ", "X" : 31, "Y" : 24, "Angle" : 0, "Size" : "Small", "Group" : 0 },
    { "Value" : " R13", "X" : 7, "Y" : 8, "Angle" : 0, "Size" : "Small", "Group" : 0 }
],
"Nets" : [
    { "Node" : "GND", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "C3", "Pins" : ["2"] },
    { "Name" : "C6", "Pins" : ["2"] },
    { "Name" : "J10", "Pins" : ["1"] },
    { "Name" : "J26", "Pins" : ["1"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "R5", "Pins" : ["2"] },
    { "Name" : "R12", "Pins" : ["2"] },
    { "Name" : "R14", "Pins" : ["2"] },
    { "Name" : "R15", "Pins" : ["2"] },
    { "Name" : "R17", "Pins" : ["2"] },
    { "Name" : "R18", "Pins" : ["2"] },
    { "Name" : "R19", "Pins" : ["2"] },
    { "Name" : "R21", "Pins" : ["2"] },
    { "Name" : "R23", "Pins" : ["2"] },
    { "Name" : "R25", "Pins" : ["2"] },
    { "Name" : "R26", "Pins" : ["2"] },
    { "Name" : "R27", "Pins" : ["2"] },
    { "Name" : "T2", "Pins" : ["1"] },
    { "Name" : "T4", "Pins" : ["3"] },
    { "Name" : "T6", "Pins" : ["1"] },
    { "Name" : "T8", "Pins" : ["3"] },
    { "Name" : "U1", "Pins" : ["4"] }
    ] },
    { "Node" : "Net-(C4--)", "Components" : [
    { "Name" : "C4", "Pins" : ["1"] },
    { "Name" : "C5", "Pins" : ["1"] },
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "J7", "Pins" : ["1"] },
    { "Name" : "J8", "Pins" : ["1"] },
    { "Name" : "J12", "Pins" : ["1"] },
    { "Name" : "R7", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(C4-+)", "Components" : [
    { "Name" : "C4", "Pins" : ["2"] },
    { "Name" : "R8", "Pins" : ["2"] },
    { "Name" : "R9", "Pins" : ["1"] },
    { "Name" : "T4", "Pins" : ["1"] },
    { "Name" : "T5", "Pins" : ["2"] },
    { "Name" : "U2", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(C5-+)", "Components" : [
    { "Name" : "C5", "Pins" : ["2"] },
    { "Name" : "J2", "Pins" : ["2"] },
    { "Name" : "J5", "Pins" : ["1"] },
    { "Name" : "R6", "Pins" : ["2"] },
    { "Name" : "R8", "Pins" : ["1"] },
    { "Name" : "R10", "Pins" : ["1"] },
    { "Name" : "U2", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(C7--)", "Components" : [
    { "Name" : "C7", "Pins" : ["1"] },
    { "Name" : "T6", "Pins" : ["3"] },
    { "Name" : "Y1", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(D1-A)", "Components" : [
    { "Name" : "D1", "Pins" : ["2"] },
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "R13", "Pins" : ["1"] },
    { "Name" : "T6", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(D5-A)", "Components" : [
    { "Name" : "D5", "Pins" : ["2"] },
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(D5-K)", "Components" : [
    { "Name" : "C6", "Pins" : ["1"] },
    { "Name" : "D5", "Pins" : ["1"] },
    { "Name" : "R3", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(D6-A)", "Components" : [
    { "Name" : "D6", "Pins" : ["2"] },
    { "Name" : "T7", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J11-Pin_1)", "Components" : [
    { "Name" : "J11", "Pins" : ["1"] },
    { "Name" : "R9", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(J13-Pin_1)", "Components" : [
    { "Name" : "J13", "Pins" : ["1"] },
    { "Name" : "R13", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(J14-Pin_1)", "Components" : [
    { "Name" : "J14", "Pins" : ["1"] },
    { "Name" : "T8", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J15-Pin_1)", "Components" : [
    { "Name" : "J15", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(J16-Pin_1)", "Components" : [
    { "Name" : "J16", "Pins" : ["1"] },
    { "Name" : "T2", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(J17-Pin_1)", "Components" : [
    { "Name" : "J17", "Pins" : ["1"] },
    { "Name" : "R14", "Pins" : ["1"] },
    { "Name" : "R15", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J18-Pin_1)", "Components" : [
    { "Name" : "J18", "Pins" : ["1"] },
    { "Name" : "R16", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J19-Pin_1)", "Components" : [
    { "Name" : "J19", "Pins" : ["1"] },
    { "Name" : "R18", "Pins" : ["1"] },
    { "Name" : "R19", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J1-Pin_1)", "Components" : [
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J20-Pin_1)", "Components" : [
    { "Name" : "J20", "Pins" : ["1"] },
    { "Name" : "R20", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J21-Pin_1)", "Components" : [
    { "Name" : "J21", "Pins" : ["1"] },
    { "Name" : "R22", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J22-Pin_1)", "Components" : [
    { "Name" : "J22", "Pins" : ["1"] },
    { "Name" : "R24", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J23-Pin_1)", "Components" : [
    { "Name" : "J23", "Pins" : ["1"] },
    { "Name" : "R26", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J24-Pin_1)", "Components" : [
    { "Name" : "J24", "Pins" : ["1"] },
    { "Name" : "R27", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J9-Pin_1)", "Components" : [
    { "Name" : "J9", "Pins" : ["1"] },
    { "Name" : "T5", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(R16-Pad2)", "Components" : [
    { "Name" : "R16", "Pins" : ["2"] },
    { "Name" : "R17", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(R20-Pad2)", "Components" : [
    { "Name" : "R20", "Pins" : ["2"] },
    { "Name" : "R21", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(R22-Pad2)", "Components" : [
    { "Name" : "R22", "Pins" : ["2"] },
    { "Name" : "R23", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(R24-Pad2)", "Components" : [
    { "Name" : "R24", "Pins" : ["2"] },
    { "Name" : "R25", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(T1-B)", "Components" : [
    { "Name" : "R4", "Pins" : ["2"] },
    { "Name" : "R6", "Pins" : ["1"] },
    { "Name" : "T1", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(T1-C)", "Components" : [
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "T1", "Pins" : ["1"] },
    { "Name" : "T2", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(T3-B)", "Components" : [
    { "Name" : "C3", "Pins" : ["1"] },
    { "Name" : "R7", "Pins" : ["1"] },
    { "Name" : "T3", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(T3-C)", "Components" : [
    { "Name" : "R11", "Pins" : ["2"] },
    { "Name" : "T3", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(T3-E)", "Components" : [
    { "Name" : "R5", "Pins" : ["1"] },
    { "Name" : "T3", "Pins" : ["3"] },
    { "Name" : "T4", "Pins" : ["2"] },
    { "Name" : "T8", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(T5-E)", "Components" : [
    { "Name" : "R10", "Pins" : ["2"] },
    { "Name" : "T5", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(T7-G)", "Components" : [
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "R12", "Pins" : ["1"] },
    { "Name" : "T7", "Pins" : ["2"] }
    ] },
    { "Node" : "V1", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "D6", "Pins" : ["1"] },
    { "Name" : "J25", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["1"] },
    { "Name" : "R11", "Pins" : ["1"] },
    { "Name" : "T1", "Pins" : ["3"] },
    { "Name" : "U1", "Pins" : ["3"] },
    { "Name" : "U2", "Pins" : ["3"] }
    ] },
    { "Node" : "V3", "Components" : [
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "C7", "Pins" : ["2"] },
    { "Name" : "D1", "Pins" : ["1"] },
    { "Name" : "J6", "Pins" : ["1"] },
    { "Name" : "T7", "Pins" : ["3"] },
    { "Name" : "Y1", "Pins" : ["1"] }
    ] }
],
"NetColors" : [
    { "Node" : "GND" },
    { "Node" : "V1" },
    { "Node" : "" },
    { "Node" : "Net-(C4--)" },
    { "Node" : "Net-(C5-+)" },
    { "Node" : "V3" }
],
"Notes" : {
  "Lines" : ""
}
}
