[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "OrcadPCB2"
},
"Board" : {
  "Width" : 80,
  "Height" : 46,
  "Pattern" : "Defined",
  "Strips" : [
      { "X1" : 0,  "Y1" : 0, "X2" : 54, "Y2" : 0 },
      { "X1" : 0,  "Y1" : 1, "X2" : 54, "Y2" : 1 },
      { "X1" : 0,  "Y1" : 2, "X2" : 54, "Y2" : 2 },
      { "X1" : 0,  "Y1" : 3, "X2" : 54, "Y2" : 3 },
      { "X1" : 0,  "Y1" : 4, "X2" : 54, "Y2" : 4 },
      { "X1" : 0,  "Y1" : 5, "X2" : 54, "Y2" : 5 },
      { "X1" : 0,  "Y1" : 6, "X2" : 54, "Y2" : 6 },
      { "X1" : 0,  "Y1" : 7, "X2" : 54, "Y2" : 7 },
      { "X1" : 0,  "Y1" : 8, "X2" : 54, "Y2" : 8 },
      { "X1" : 0,  "Y1" : 9, "X2" : 54, "Y2" : 9 },
      { "X1" : 0,  "Y1" : 10, "X2" : 54, "Y2" : 10 },
      { "X1" : 0,  "Y1" : 11, "X2" : 54, "Y2" : 11 },
      { "X1" : 0,  "Y1" : 12, "X2" : 54, "Y2" : 12 },
      { "X1" : 0,  "Y1" : 13, "X2" : 54, "Y2" : 13 },
      { "X1" : 0,  "Y1" : 14, "X2" : 54, "Y2" : 14 },
      { "X1" : 0,  "Y1" : 15, "X2" : 54, "Y2" : 15 },
      { "X1" : 0,  "Y1" : 16, "X2" : 54, "Y2" : 16 },
      { "X1" : 0,  "Y1" : 17, "X2" : 54, "Y2" : 17 },
      { "X1" : 0,  "Y1" : 18, "X2" : 54, "Y2" : 18 },
      { "X1" : 0,  "Y1" : 19, "X2" : 54, "Y2" : 19 },
      { "X1" : 0,  "Y1" : 20, "X2" : 54, "Y2" : 20 },
      { "X1" : 0,  "Y1" : 21, "X2" : 54, "Y2" : 21 },
      { "X1" : 0,  "Y1" : 22, "X2" : 54, "Y2" : 22 },
      { "X1" : 0,  "Y1" : 23, "X2" : 54, "Y2" : 23 }
  ],
  "Segments" : [
  ]
},
"CelledOutlines" : [
  { "Name" : "VeeCad:DIP4_6", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "4"}],
    ["Body","Body","Body","Body"],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "3"}]
    ]
  },
  { "Name" : "VeeCad:SIP1", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "VeeCad:AX1_1N", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "VeeCad:AX2_1", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "VeeCad:AX2_1N", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "VeeCad:AX3_1N", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "VeeCad:AX6_2N", "Locked" : false,
    "BodyLength" : 6, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "VeeCad:RA1_2", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "VeeCad:RA1_3", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "VeeCad:RA2_2", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "VeeCad:RA3_6", "Locked" : false,
    "LeadSpacing" : 3, "Diameter" : 6,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "$noname", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 5, "Y5" : 0, "DX5" : 0, "DY5" : 5},
    { "X5" : 5, "Y5" : 5, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 5, "DX5" : 0, "DY5" : -5},
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 5}
    ]
  },
  { "Name" : "RADIATOR_1", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 11, "Y5" : 50, "DX5" : 2, "DY5" : 0},
    { "X5" : 11, "Y5" : 14, "DX5" : 2, "DY5" : 0},
    { "X5" : 17, "Y5" : 45, "DX5" : 0, "DY5" : 8},
    { "X5" : 7, "Y5" : 45, "DX5" : 0, "DY5" : 8},
    { "X5" : 17, "Y5" : 11, "DX5" : 0, "DY5" : 8},
    { "X5" : 7, "Y5" : 11, "DX5" : 0, "DY5" : 8},
    { "X5" : 17, "Y5" : 47, "DX5" : 7, "DY5" : 0},
    { "X5" : 7, "Y5" : 47, "DX5" : -7, "DY5" : 0},
    { "X5" : 17, "Y5" : 52, "DX5" : 7, "DY5" : 11},
    { "X5" : 15, "Y5" : 53, "DX5" : 7, "DY5" : 11},
    { "X5" : 9, "Y5" : 53, "DX5" : -7, "DY5" : 11},
    { "X5" : 7, "Y5" : 52, "DX5" : -7, "DY5" : 11},
    { "X5" : 13, "Y5" : 53, "DX5" : 2, "DY5" : 11},
    { "X5" : 11, "Y5" : 53, "DX5" : -2, "DY5" : 11},
    { "X5" : 17, "Y5" : 64, "DX5" : -2, "DY5" : -11},
    { "X5" : 9, "Y5" : 53, "DX5" : -2, "DY5" : 11},
    { "X5" : 17, "Y5" : 50, "DX5" : 7, "DY5" : 5},
    { "X5" : 17, "Y5" : 48, "DX5" : 7, "DY5" : 5},
    { "X5" : 7, "Y5" : 48, "DX5" : -7, "DY5" : 5},
    { "X5" : 7, "Y5" : 50, "DX5" : -7, "DY5" : 5},
    { "X5" : 0, "Y5" : 45, "DX5" : 0, "DY5" : 2},
    { "X5" : 24, "Y5" : 45, "DX5" : 0, "DY5" : 2},
    { "X5" : 24, "Y5" : 53, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 53, "DX5" : 0, "DY5" : 2},
    { "X5" : 7, "Y5" : 64, "DX5" : 2, "DY5" : 0},
    { "X5" : 15, "Y5" : 64, "DX5" : 2, "DY5" : 0},
    { "X5" : 0, "Y5" : 63, "DX5" : 0, "DY5" : 1},
    { "X5" : 0, "Y5" : 64, "DX5" : 2, "DY5" : 0},
    { "X5" : 24, "Y5" : 63, "DX5" : 0, "DY5" : 1},
    { "X5" : 22, "Y5" : 64, "DX5" : 2, "DY5" : 0},
    { "X5" : 17, "Y5" : 17, "DX5" : 7, "DY5" : 0},
    { "X5" : 0, "Y5" : 17, "DX5" : 7, "DY5" : 0},
    { "X5" : 13, "Y5" : 11, "DX5" : 2, "DY5" : -11},
    { "X5" : 9, "Y5" : 0, "DX5" : 2, "DY5" : 11},
    { "X5" : 15, "Y5" : 11, "DX5" : 2, "DY5" : -11},
    { "X5" : 7, "Y5" : 0, "DX5" : 2, "DY5" : 11},
    { "X5" : 17, "Y5" : 12, "DX5" : 7, "DY5" : -11},
    { "X5" : 22, "Y5" : 0, "DX5" : -7, "DY5" : 11},
    { "X5" : 2, "Y5" : 0, "DX5" : 7, "DY5" : 11},
    { "X5" : 0, "Y5" : 1, "DX5" : 7, "DY5" : 11},
    { "X5" : 17, "Y5" : 16, "DX5" : 7, "DY5" : -4},
    { "X5" : 17, "Y5" : 14, "DX5" : 7, "DY5" : -4},
    { "X5" : 0, "Y5" : 9, "DX5" : 7, "DY5" : 5},
    { "X5" : 0, "Y5" : 11, "DX5" : 7, "DY5" : 5},
    { "X5" : 0, "Y5" : 17, "DX5" : 0, "DY5" : 2},
    { "X5" : 24, "Y5" : 17, "DX5" : 0, "DY5" : 2},
    { "X5" : 24, "Y5" : 10, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 9, "DX5" : 0, "DY5" : 2},
    { "X5" : 7, "Y5" : 0, "DX5" : 2, "DY5" : 0},
    { "X5" : 15, "Y5" : 0, "DX5" : 2, "DY5" : 0},
    { "X5" : 22, "Y5" : 0, "DX5" : 2, "DY5" : 0},
    { "X5" : 24, "Y5" : 0, "DX5" : 0, "DY5" : 1},
    { "X5" : 2, "Y5" : 0, "DX5" : -2, "DY5" : 0},
    { "X5" : 0, "Y5" : 0, "DX5" : 0, "DY5" : 1},
    { "X5" : 11, "Y5" : 11, "DX5" : 0, "DY5" : 3},
    { "X5" : 13, "Y5" : 11, "DX5" : 0, "DY5" : 3},
    { "X5" : 13, "Y5" : 50, "DX5" : 0, "DY5" : 3},
    { "X5" : 11, "Y5" : 50, "DX5" : 0, "DY5" : 3},
    { "X5" : 7, "Y5" : 11, "DX5" : 4, "DY5" : 0},
    { "X5" : 13, "Y5" : 11, "DX5" : 4, "DY5" : 0},
    { "X5" : 7, "Y5" : 53, "DX5" : 4, "DY5" : 0},
    { "X5" : 13, "Y5" : 53, "DX5" : 4, "DY5" : 0},
    { "X5" : 11, "Y5" : 12, "DX5" : 2, "DY5" : 0},
    { "X5" : 11, "Y5" : 52, "DX5" : 2, "DY5" : 0},
    { "X5" : 10, "Y5" : 19, "DX5" : 0, "DY5" : 26},
    { "X5" : 14, "Y5" : 19, "DX5" : 0, "DY5" : 26},
    { "X5" : 0, "Y5" : 19, "DX5" : 10, "DY5" : 0},
    { "X5" : 14, "Y5" : 19, "DX5" : 10, "DY5" : 0},
    { "X5" : 14, "Y5" : 45, "DX5" : 10, "DY5" : 0},
    { "X5" : 0, "Y5" : 45, "DX5" : 10, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:BUZR_12", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 17 },
    { "Name" : "2", "X5" : 22, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 14, "DX5" : 0, "DY5" : 6},
    { "X5" : 26, "Y5" : 14, "DX5" : 0, "DY5" : 6},
    { "X5" : 12, "Y5" : 5, "DX5" : 5, "DY5" : 0},
    { "X5" : 12, "Y5" : 29, "DX5" : 5, "DY5" : 0},
    { "X5" : 5, "Y5" : 10, "DX5" : 3, "DY5" : -3},
    { "X5" : 21, "Y5" : 7, "DX5" : 3, "DY5" : 3},
    { "X5" : 5, "Y5" : 24, "DX5" : 3, "DY5" : 3},
    { "X5" : 24, "Y5" : 24, "DX5" : -3, "DY5" : 3},
    { "X5" : 17, "Y5" : 5, "DX5" : 4, "DY5" : 2},
    { "X5" : 24, "Y5" : 10, "DX5" : 2, "DY5" : 4},
    { "X5" : 26, "Y5" : 20, "DX5" : -2, "DY5" : 4},
    { "X5" : 21, "Y5" : 27, "DX5" : -4, "DY5" : 2},
    { "X5" : 12, "Y5" : 5, "DX5" : -4, "DY5" : 2},
    { "X5" : 5, "Y5" : 10, "DX5" : -2, "DY5" : 4},
    { "X5" : 3, "Y5" : 20, "DX5" : 2, "DY5" : 4},
    { "X5" : 8, "Y5" : 27, "DX5" : 4, "DY5" : 2},
    { "X5" : 18, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 7, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 12, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 10, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 14, "DX5" : 2, "DY5" : 0},
    { "X5" : 9, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 10, "DX5" : 1, "DY5" : 1},
    { "X5" : 5, "Y5" : 13, "DX5" : 1, "DY5" : 1},
    { "X5" : 9, "Y5" : 13, "DX5" : -1, "DY5" : 1},
    { "X5" : 6, "Y5" : 10, "DX5" : -1, "DY5" : 1},
    { "X5" : 11, "Y5" : 16, "DX5" : 2, "DY5" : -2},
    { "X5" : 11, "Y5" : 18, "DX5" : 2, "DY5" : 2},
    { "X5" : 18, "Y5" : 18, "DX5" : -2, "DY5" : 2},
    { "X5" : 16, "Y5" : 14, "DX5" : 2, "DY5" : 2},
    { "X5" : 13, "Y5" : 20, "DX5" : 3, "DY5" : 0},
    { "X5" : 13, "Y5" : 14, "DX5" : 3, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:TO220", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 13, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 11, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 3, "Y5" : 2, "DX5" : 10, "DY5" : 0},
    { "X5" : 3, "Y5" : 22, "DX5" : 10, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:TO92", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 12 },
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 3, "DX5" : 0, "DY5" : 8},
    { "X5" : 9, "Y5" : 3, "DX5" : 2, "DY5" : 2},
    { "X5" : 9, "Y5" : 11, "DX5" : 2, "DY5" : -2},
    { "X5" : 11, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 3, "DX5" : 4, "DY5" : 0},
    { "X5" : 5, "Y5" : 11, "DX5" : 4, "DY5" : 0},
    { "X5" : 7, "Y5" : 2, "DX5" : 0, "DY5" : 1},
    { "X5" : 7, "Y5" : 11, "DX5" : 0, "DY5" : 1}
    ]
  },
  { "Name" : "VeeCad:VERTAX_1N", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 9, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 9, "DX5" : 1, "DY5" : -1},
    { "X5" : 0, "Y5" : 8, "DX5" : 1, "DY5" : 1},
    { "X5" : 0, "Y5" : 6, "DX5" : 1, "DY5" : -1},
    { "X5" : 3, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 1, "Y5" : 5, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 0, "DY5" : -5}
    ]
  },
  { "Name" : "VeeCad:VERTAX2_1N", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 7, "Y5" : 7, "DX5" : 0, "DY5" : -5},
    { "X5" : 6, "Y5" : 3, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 11, "DX5" : 2, "DY5" : 0},
    { "X5" : 11, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 3, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 3, "DX5" : 2, "DY5" : 1},
    { "X5" : 10, "Y5" : 4, "DX5" : 1, "DY5" : 2},
    { "X5" : 6, "Y5" : 3, "DX5" : -2, "DY5" : 1},
    { "X5" : 4, "Y5" : 4, "DX5" : -1, "DY5" : 2},
    { "X5" : 3, "Y5" : 8, "DX5" : 1, "DY5" : 2},
    { "X5" : 4, "Y5" : 10, "DX5" : 2, "DY5" : 1},
    { "X5" : 11, "Y5" : 8, "DX5" : -1, "DY5" : 2},
    { "X5" : 8, "Y5" : 11, "DX5" : 2, "DY5" : -1}
    ]
  },
  { "Name" : "VeeCad:DIP4_DB", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 17 },
    { "Name" : "3", "X5" : 17, "Y5" : 17 },
    { "Name" : "4", "X5" : 17, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 3, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 16, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 3, "Y5" : 20, "DX5" : 13, "DY5" : 0},
    { "X5" : 3, "Y5" : 4, "DX5" : 13, "DY5" : 0},
    { "X5" : 2, "Y5" : 17, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 7, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 17, "DX5" : 1, "DY5" : 0},
    { "X5" : 14, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 13, "Y5" : 17, "DX5" : 2, "DY5" : 0},
    { "X5" : 14, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 4, "Y5" : 6, "DX5" : 1, "DY5" : 1},
    { "X5" : 5, "Y5" : 7, "DX5" : -1, "DY5" : 1},
    { "X5" : 4, "Y5" : 8, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 15, "DX5" : 1, "DY5" : 1},
    { "X5" : 5, "Y5" : 16, "DX5" : -1, "DY5" : 1},
    { "X5" : 4, "Y5" : 17, "DX5" : 1, "DY5" : 1}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "C1", "Value" : "4700μF\/25V", "Outline" : "VeeCad:RA3_6",
  "X1000" : 59000, "Y1000" : 39000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "100μF\/25V", "Outline" : "VeeCad:RA1_2",
  "X1000" : 53000, "Y1000" : 41000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C3", "Value" : "100nF", "Outline" : "VeeCad:AX1_1N",
  "X1000" : 63000, "Y1000" : 40000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C4", "Value" : "22μF\/25V", "Outline" : "VeeCad:RA1_2",
  "X1000" : 48000, "Y1000" : 41000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C5", "Value" : "220μF\/25V", "Outline" : "VeeCad:RA1_3",
  "X1000" : 67000, "Y1000" : 41000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D1", "Value" : "1N4729", "Outline" : "VeeCad:AX2_1",
  "X1000" : 15000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D5", "Value" : "1N4007", "Outline" : "VeeCad:AX2_1",
  "X1000" : 12000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "AC_IN", "Outline" : "VeeCad:SIP1",
  "X1000" : 76000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "AC_IN", "Outline" : "VeeCad:SIP1",
  "X1000" : 76000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "VOUT+", "Outline" : "VeeCad:SIP1",
  "X1000" : 77000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J4", "Value" : "VOUT−", "Outline" : "VeeCad:SIP1",
  "X1000" : 77000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J6", "Value" : "PWR_SW1", "Outline" : "VeeCad:SIP1",
  "X1000" : 72000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J7", "Value" : "PWR_SW2", "Outline" : "VeeCad:SIP1",
  "X1000" : 72000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J10", "Value" : "VDO_LED+", "Outline" : "VeeCad:SIP1",
  "X1000" : 73000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -3, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J12", "Value" : "VDO_LED−", "Outline" : "VeeCad:SIP1",
  "X1000" : 73000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -3, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J13", "Value" : "OCP_LED+", "Outline" : "VeeCad:SIP1",
  "X1000" : 74000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -3, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J16", "Value" : "OCP_LED−", "Outline" : "VeeCad:SIP1",
  "X1000" : 74000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -3, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J18", "Value" : "VPOT_1", "Outline" : "VeeCad:SIP1",
  "X1000" : 63000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J20", "Value" : "VPOT_2", "Outline" : "VeeCad:SIP1",
  "X1000" : 63000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J22", "Value" : "PWR_LED+", "Outline" : "VeeCad:SIP1",
  "X1000" : 73000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -3, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J23", "Value" : "PWR_LED−", "Outline" : "VeeCad:SIP1",
  "X1000" : 73000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -3, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J25", "Value" : "OCP_SW1", "Outline" : "VeeCad:SIP1",
  "X1000" : 65000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J27", "Value" : "OCP_SW2", "Outline" : "VeeCad:SIP1",
  "X1000" : 65000, "Y1000" : 18000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J30", "Value" : "OCP_SW3", "Outline" : "VeeCad:SIP1",
  "X1000" : 65000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J32", "Value" : "VM_PWR", "Outline" : "VeeCad:SIP1",
  "X1000" : 69000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J34", "Value" : "VM_GND", "Outline" : "VeeCad:SIP1",
  "X1000" : 69000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J36", "Value" : "OCP_SW4", "Outline" : "VeeCad:SIP1",
  "X1000" : 65000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J38", "Value" : "OCP_SW_IN", "Outline" : "VeeCad:SIP1",
  "X1000" : 65000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -3, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J40", "Value" : "OCP_SW5", "Outline" : "VeeCad:SIP1",
  "X1000" : 65000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J42", "Value" : "OCP_SW6", "Outline" : "VeeCad:SIP1",
  "X1000" : 65000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J44", "Value" : "OCP_SW7", "Outline" : "VeeCad:SIP1",
  "X1000" : 65000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J45", "Value" : "OCP_SW8", "Outline" : "VeeCad:SIP1",
  "X1000" : 65000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J47", "Value" : "VM_SEN", "Outline" : "VeeCad:SIP1",
  "X1000" : 69000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "10kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 13000, "Y1000" : 37000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "1kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 10000, "Y1000" : 37000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "10kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 7000, "Y1000" : 37000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "47kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 4000, "Y1000" : 37000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "2,2kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 1000, "Y1000" : 37000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R6", "Value" : "100kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 2000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R7", "Value" : "10kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 8000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R8", "Value" : "1kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 5000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R9", "Value" : "220Ω", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 77000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R10", "Value" : "47Ω", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 74000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R11", "Value" : "1kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 71000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R12", "Value" : "220kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 68000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R13", "Value" : "1kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 65000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R14", "Value" : "75Ω", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 28000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R15", "Value" : "75Ω", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 27000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R16", "Value" : "10Ω", "Outline" : "VeeCad:VERTAX_1N",
  "X1000" : 30000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R17", "Value" : "10Ω", "Outline" : "VeeCad:VERTAX_1N",
  "X1000" : 30000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R18", "Value" : "22Ω", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 35000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R19", "Value" : "22Ω", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 34000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R20", "Value" : "5,6Ω", "Outline" : "VeeCad:VERTAX_1N",
  "X1000" : 37000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R21", "Value" : "2,2Ω", "Outline" : "VeeCad:VERTAX_1N",
  "X1000" : 37000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R22", "Value" : "3,9Ω", "Outline" : "VeeCad:VERTAX2_1N",
  "X1000" : 41000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 3, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R23", "Value" : "1Ω", "Outline" : "VeeCad:VERTAX2_1N",
  "X1000" : 41000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 3, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R24", "Value" : "2Ω", "Outline" : "VeeCad:VERTAX2_1N",
  "X1000" : 46000, "Y1000" : 31000, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 3, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R25", "Value" : "0,33Ω", "Outline" : "VeeCad:VERTAX2_1N",
  "X1000" : 46000, "Y1000" : 33000, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 3, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R26", "Value" : "1,5Ω", "Outline" : "VeeCad:VERTAX2_1N",
  "X1000" : 50000, "Y1000" : 32000, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 3, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R27", "Value" : "0Ω", "Outline" : "VeeCad:AX1_1N",
  "X1000" : 55000, "Y1000" : 32000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RADIATOR_1", "Value" : "??", "Outline" : "RADIATOR_1",
  "X1000" : 52000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 6, "Angle" : 270, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "T1", "Value" : "BC557", "Outline" : "VeeCad:TO92",
  "X1000" : 42000, "Y1000" : 40000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T2", "Value" : "BC557", "Outline" : "VeeCad:TO92",
  "X1000" : 39000, "Y1000" : 40000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T3", "Value" : "BC547", "Outline" : "VeeCad:TO92",
  "X1000" : 36000, "Y1000" : 40000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T4", "Value" : "BC547", "Outline" : "VeeCad:TO92",
  "X1000" : 33000, "Y1000" : 40000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T5", "Value" : "BC557", "Outline" : "VeeCad:TO92",
  "X1000" : 30000, "Y1000" : 40000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T6", "Value" : "BC557", "Outline" : "VeeCad:TO92",
  "X1000" : 27000, "Y1000" : 40000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T7", "Value" : "BC517", "Outline" : "VeeCad:TO92",
  "X1000" : 24000, "Y1000" : 40000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T8", "Value" : "BC547", "Outline" : "VeeCad:TO92",
  "X1000" : 21000, "Y1000" : 40000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "DB207", "Outline" : "VeeCad:DIP4_DB",
  "X1000" : 45000, "Y1000" : 28000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U2", "Value" : "LM317", "Outline" : "VeeCad:TO220",
  "X1000" : 51000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 2, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Y1", "Value" : "3V", "Outline" : "VeeCad:BUZR_12",
  "X1000" : 19000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
    { "Node" : "GND", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "C3", "Pins" : ["2"] },
    { "Name" : "J23", "Pins" : ["1"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "R5", "Pins" : ["2"] },
    { "Name" : "R12", "Pins" : ["2"] },
    { "Name" : "R14", "Pins" : ["2"] },
    { "Name" : "R15", "Pins" : ["2"] },
    { "Name" : "R17", "Pins" : ["2"] },
    { "Name" : "R18", "Pins" : ["2"] },
    { "Name" : "R19", "Pins" : ["2"] },
    { "Name" : "R21", "Pins" : ["2"] },
    { "Name" : "R23", "Pins" : ["2"] },
    { "Name" : "R25", "Pins" : ["2"] },
    { "Name" : "R26", "Pins" : ["2"] },
    { "Name" : "R27", "Pins" : ["2"] },
    { "Name" : "T2", "Pins" : ["2"] },
    { "Name" : "T4", "Pins" : ["3"] },
    { "Name" : "T6", "Pins" : ["2"] },
    { "Name" : "T8", "Pins" : ["3"] },
    { "Name" : "U1", "Pins" : ["4"] }
    ] },
    { "Node" : "Net-(C3-Pad1)", "Components" : [
    { "Name" : "C3", "Pins" : ["1"] },
    { "Name" : "R7", "Pins" : ["1"] },
    { "Name" : "T3", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(C4-Pad1)", "Components" : [
    { "Name" : "C4", "Pins" : ["1"] },
    { "Name" : "C5", "Pins" : ["1"] },
    { "Name" : "J4", "Pins" : ["1"] },
    { "Name" : "J20", "Pins" : ["1"] },
    { "Name" : "J34", "Pins" : ["1"] },
    { "Name" : "J38", "Pins" : ["1"] },
    { "Name" : "R7", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(C4-Pad2)", "Components" : [
    { "Name" : "C4", "Pins" : ["2"] },
    { "Name" : "R8", "Pins" : ["2"] },
    { "Name" : "R9", "Pins" : ["1"] },
    { "Name" : "T4", "Pins" : ["1"] },
    { "Name" : "T5", "Pins" : ["1"] },
    { "Name" : "U2", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(C5-Pad2)", "Components" : [
    { "Name" : "C5", "Pins" : ["2"] },
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "J47", "Pins" : ["1"] },
    { "Name" : "R6", "Pins" : ["2"] },
    { "Name" : "R8", "Pins" : ["1"] },
    { "Name" : "R10", "Pins" : ["1"] },
    { "Name" : "U2", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(D1-Pad2)", "Components" : [
    { "Name" : "D1", "Pins" : ["2"] },
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "R13", "Pins" : ["1"] },
    { "Name" : "T6", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(D2-Pad1)", "Components" : [
    { "Name" : "D2", "Pins" : ["1"] },
    { "Name" : "J11", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(D2-Pad2)", "Components" : [
    { "Name" : "D2", "Pins" : ["2"] },
    { "Name" : "J9", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(D3-Pad1)", "Components" : [
    { "Name" : "D3", "Pins" : ["1"] },
    { "Name" : "J24", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(D3-Pad2)", "Components" : [
    { "Name" : "D3", "Pins" : ["2"] },
    { "Name" : "J21", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(D4-Pad1)", "Components" : [
    { "Name" : "D4", "Pins" : ["1"] },
    { "Name" : "J15", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(D4-Pad2)", "Components" : [
    { "Name" : "D4", "Pins" : ["2"] },
    { "Name" : "J14", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(D5-Pad2)", "Components" : [
    { "Name" : "D5", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(J10-Pad1)", "Components" : [
    { "Name" : "J10", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(J12-Pad1)", "Components" : [
    { "Name" : "J12", "Pins" : ["1"] },
    { "Name" : "T2", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(J13-Pad1)", "Components" : [
    { "Name" : "J13", "Pins" : ["1"] },
    { "Name" : "R13", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(J16-Pad1)", "Components" : [
    { "Name" : "J16", "Pins" : ["1"] },
    { "Name" : "T8", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J17-Pad1)", "Components" : [
    { "Name" : "J17", "Pins" : ["1"] },
    { "Name" : "P1", "Pins" : ["1", "2"] }
    ] },
    { "Node" : "Net-(J18-Pad1)", "Components" : [
    { "Name" : "J18", "Pins" : ["1"] },
    { "Name" : "R9", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(J19-Pad1)", "Components" : [
    { "Name" : "J19", "Pins" : ["1"] },
    { "Name" : "P1", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(J1-Pad1)", "Components" : [
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J22-Pad1)", "Components" : [
    { "Name" : "J22", "Pins" : ["1"] },
    { "Name" : "T5", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(J25-Pad1)", "Components" : [
    { "Name" : "J25", "Pins" : ["1"] },
    { "Name" : "R14", "Pins" : ["1"] },
    { "Name" : "R15", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J26-Pad1)", "Components" : [
    { "Name" : "J26", "Pins" : ["1"] },
    { "Name" : "SW1", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(J27-Pad1)", "Components" : [
    { "Name" : "J27", "Pins" : ["1"] },
    { "Name" : "R16", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J28-Pad1)", "Components" : [
    { "Name" : "J28", "Pins" : ["1"] },
    { "Name" : "SW1", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(J29-Pad1)", "Components" : [
    { "Name" : "J29", "Pins" : ["1"] },
    { "Name" : "SW1", "Pins" : ["4"] }
    ] },
    { "Node" : "Net-(J2-Pad1)", "Components" : [
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "J6", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J30-Pad1)", "Components" : [
    { "Name" : "J30", "Pins" : ["1"] },
    { "Name" : "R18", "Pins" : ["1"] },
    { "Name" : "R19", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J31-Pad1)", "Components" : [
    { "Name" : "J31", "Pins" : ["1"] },
    { "Name" : "U3", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(J33-Pad1)", "Components" : [
    { "Name" : "J33", "Pins" : ["1"] },
    { "Name" : "U3", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(J35-Pad1)", "Components" : [
    { "Name" : "J35", "Pins" : ["1"] },
    { "Name" : "SW1", "Pins" : ["5"] }
    ] },
    { "Node" : "Net-(J36-Pad1)", "Components" : [
    { "Name" : "J36", "Pins" : ["1"] },
    { "Name" : "R20", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J37-Pad1)", "Components" : [
    { "Name" : "J37", "Pins" : ["1"] },
    { "Name" : "SW1", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J39-Pad1)", "Components" : [
    { "Name" : "J39", "Pins" : ["1"] },
    { "Name" : "SW1", "Pins" : ["6"] }
    ] },
    { "Node" : "Net-(J40-Pad1)", "Components" : [
    { "Name" : "J40", "Pins" : ["1"] },
    { "Name" : "R22", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J41-Pad1)", "Components" : [
    { "Name" : "J41", "Pins" : ["1"] },
    { "Name" : "SW1", "Pins" : ["7"] }
    ] },
    { "Node" : "Net-(J42-Pad1)", "Components" : [
    { "Name" : "J42", "Pins" : ["1"] },
    { "Name" : "R24", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J43-Pad1)", "Components" : [
    { "Name" : "J43", "Pins" : ["1"] },
    { "Name" : "SW1", "Pins" : ["8"] }
    ] },
    { "Node" : "Net-(J44-Pad1)", "Components" : [
    { "Name" : "J44", "Pins" : ["1"] },
    { "Name" : "R26", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J45-Pad1)", "Components" : [
    { "Name" : "J45", "Pins" : ["1"] },
    { "Name" : "R27", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J46-Pad1)", "Components" : [
    { "Name" : "J46", "Pins" : ["1"] },
    { "Name" : "SW1", "Pins" : ["9"] }
    ] },
    { "Node" : "Net-(J48-Pad1)", "Components" : [
    { "Name" : "J48", "Pins" : ["1"] },
    { "Name" : "U3", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(J5-Pad1)", "Components" : [
    { "Name" : "J5", "Pins" : ["1"] },
    { "Name" : "SW2", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(J7-Pad1)", "Components" : [
    { "Name" : "J7", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(J8-Pad1)", "Components" : [
    { "Name" : "J8", "Pins" : ["1"] },
    { "Name" : "SW2", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(R10-Pad2)", "Components" : [
    { "Name" : "R10", "Pins" : ["2"] },
    { "Name" : "T5", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(R11-Pad2)", "Components" : [
    { "Name" : "R11", "Pins" : ["2"] },
    { "Name" : "T3", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(R12-Pad1)", "Components" : [
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "R12", "Pins" : ["1"] },
    { "Name" : "T7", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(R16-Pad2)", "Components" : [
    { "Name" : "R16", "Pins" : ["2"] },
    { "Name" : "R17", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(R1-Pad1)", "Components" : [
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "T1", "Pins" : ["2"] },
    { "Name" : "T2", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(R20-Pad2)", "Components" : [
    { "Name" : "R20", "Pins" : ["2"] },
    { "Name" : "R21", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(R22-Pad2)", "Components" : [
    { "Name" : "R22", "Pins" : ["2"] },
    { "Name" : "R23", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(R24-Pad2)", "Components" : [
    { "Name" : "R24", "Pins" : ["2"] },
    { "Name" : "R25", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(R4-Pad2)", "Components" : [
    { "Name" : "R4", "Pins" : ["2"] },
    { "Name" : "R6", "Pins" : ["1"] },
    { "Name" : "T1", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(R5-Pad1)", "Components" : [
    { "Name" : "R5", "Pins" : ["1"] },
    { "Name" : "T3", "Pins" : ["3"] },
    { "Name" : "T4", "Pins" : ["2"] },
    { "Name" : "T8", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(T6-Pad3)", "Components" : [
    { "Name" : "T6", "Pins" : ["3"] },
    { "Name" : "Y1", "Pins" : ["2"] }
    ] },
    { "Node" : "V1", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "D5", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["1"] },
    { "Name" : "R11", "Pins" : ["1"] },
    { "Name" : "T1", "Pins" : ["3"] },
    { "Name" : "T7", "Pins" : ["1"] },
    { "Name" : "U2", "Pins" : ["3"] }
    ] },
    { "Node" : "V3", "Components" : [
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "D1", "Pins" : ["1"] },
    { "Name" : "J32", "Pins" : ["1"] },
    { "Name" : "T7", "Pins" : ["3"] },
    { "Name" : "Y1", "Pins" : ["1"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
