[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 80,
  "Height" : 46,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "HOLE_MARK", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 2},
    { "X5" : 3, "Y5" : 1, "DX5" : -2, "DY5" : 2}
    ]
  },
  { "Name" : "HOLE_THRU", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 9, "DX5" : 2, "DY5" : 0},
    { "X5" : 9, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 5, "DX5" : 2, "DY5" : 0},
    { "X5" : 8, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 6, "Y5" : 5, "DX5" : -1, "DY5" : 1},
    { "X5" : 5, "Y5" : 8, "DX5" : 1, "DY5" : 1},
    { "X5" : 9, "Y5" : 8, "DX5" : -1, "DY5" : 1},
    { "X5" : 7, "Y5" : 6, "DX5" : 1, "DY5" : 1},
    { "X5" : 7, "Y5" : 6, "DX5" : -1, "DY5" : 1},
    { "X5" : 6, "Y5" : 7, "DX5" : 1, "DY5" : 1},
    { "X5" : 8, "Y5" : 7, "DX5" : -1, "DY5" : 1},
    { "X5" : 9, "Y5" : 5, "DX5" : -4, "DY5" : 4},
    { "X5" : 5, "Y5" : 5, "DX5" : 4, "DY5" : 4}
    ]
  },
  { "Name" : "RADIATOR_TO220_1", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 11, "Y5" : 50, "DX5" : 2, "DY5" : 0},
    { "X5" : 11, "Y5" : 14, "DX5" : 2, "DY5" : 0},
    { "X5" : 17, "Y5" : 48, "DX5" : 7, "DY5" : 0},
    { "X5" : 7, "Y5" : 48, "DX5" : -7, "DY5" : 0},
    { "X5" : 17, "Y5" : 51, "DX5" : 7, "DY5" : 11},
    { "X5" : 15, "Y5" : 53, "DX5" : 7, "DY5" : 11},
    { "X5" : 9, "Y5" : 53, "DX5" : -7, "DY5" : 11},
    { "X5" : 7, "Y5" : 51, "DX5" : -7, "DY5" : 11},
    { "X5" : 13, "Y5" : 53, "DX5" : 2, "DY5" : 11},
    { "X5" : 11, "Y5" : 53, "DX5" : -2, "DY5" : 11},
    { "X5" : 17, "Y5" : 64, "DX5" : -2, "DY5" : -11},
    { "X5" : 9, "Y5" : 53, "DX5" : -2, "DY5" : 11},
    { "X5" : 17, "Y5" : 51, "DX5" : 7, "DY5" : 5},
    { "X5" : 17, "Y5" : 48, "DX5" : 7, "DY5" : 5},
    { "X5" : 7, "Y5" : 48, "DX5" : -7, "DY5" : 5},
    { "X5" : 7, "Y5" : 51, "DX5" : -7, "DY5" : 5},
    { "X5" : 7, "Y5" : 64, "DX5" : 2, "DY5" : 0},
    { "X5" : 15, "Y5" : 64, "DX5" : 2, "DY5" : 0},
    { "X5" : 0, "Y5" : 64, "DX5" : 2, "DY5" : 0},
    { "X5" : 22, "Y5" : 64, "DX5" : 2, "DY5" : 0},
    { "X5" : 17, "Y5" : 16, "DX5" : 7, "DY5" : 0},
    { "X5" : 0, "Y5" : 16, "DX5" : 7, "DY5" : 0},
    { "X5" : 13, "Y5" : 11, "DX5" : 2, "DY5" : -11},
    { "X5" : 9, "Y5" : 0, "DX5" : 2, "DY5" : 11},
    { "X5" : 15, "Y5" : 11, "DX5" : 2, "DY5" : -11},
    { "X5" : 7, "Y5" : 0, "DX5" : 2, "DY5" : 11},
    { "X5" : 17, "Y5" : 13, "DX5" : 7, "DY5" : -11},
    { "X5" : 22, "Y5" : 0, "DX5" : -7, "DY5" : 11},
    { "X5" : 2, "Y5" : 0, "DX5" : 7, "DY5" : 11},
    { "X5" : 0, "Y5" : 2, "DX5" : 7, "DY5" : 11},
    { "X5" : 0, "Y5" : 8, "DX5" : 7, "DY5" : 5},
    { "X5" : 0, "Y5" : 11, "DX5" : 7, "DY5" : 5},
    { "X5" : 7, "Y5" : 0, "DX5" : 2, "DY5" : 0},
    { "X5" : 15, "Y5" : 0, "DX5" : 2, "DY5" : 0},
    { "X5" : 22, "Y5" : 0, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 0, "DX5" : -2, "DY5" : 0},
    { "X5" : 11, "Y5" : 11, "DX5" : 0, "DY5" : 3},
    { "X5" : 13, "Y5" : 11, "DX5" : 0, "DY5" : 3},
    { "X5" : 13, "Y5" : 50, "DX5" : 0, "DY5" : 3},
    { "X5" : 11, "Y5" : 50, "DX5" : 0, "DY5" : 3},
    { "X5" : 11, "Y5" : 12, "DX5" : 2, "DY5" : 0},
    { "X5" : 11, "Y5" : 52, "DX5" : 2, "DY5" : 0},
    { "X5" : 10, "Y5" : 19, "DX5" : 0, "DY5" : 26},
    { "X5" : 14, "Y5" : 19, "DX5" : 0, "DY5" : 26},
    { "X5" : 0, "Y5" : 19, "DX5" : 10, "DY5" : 0},
    { "X5" : 14, "Y5" : 19, "DX5" : 10, "DY5" : 0},
    { "X5" : 0, "Y5" : 45, "DX5" : 10, "DY5" : 0},
    { "X5" : 14, "Y5" : 45, "DX5" : 10, "DY5" : 0},
    { "X5" : 17, "Y5" : 16, "DX5" : 7, "DY5" : -5},
    { "X5" : 24, "Y5" : 8, "DX5" : -7, "DY5" : 5},
    { "X5" : 24, "Y5" : 8, "DX5" : 0, "DY5" : 3},
    { "X5" : 0, "Y5" : 8, "DX5" : 0, "DY5" : 3},
    { "X5" : 0, "Y5" : 53, "DX5" : 0, "DY5" : 3},
    { "X5" : 24, "Y5" : 53, "DX5" : 0, "DY5" : 3},
    { "X5" : 24, "Y5" : 16, "DX5" : 0, "DY5" : 3},
    { "X5" : 0, "Y5" : 16, "DX5" : 0, "DY5" : 3},
    { "X5" : 24, "Y5" : 45, "DX5" : 0, "DY5" : 3},
    { "X5" : 0, "Y5" : 45, "DX5" : 0, "DY5" : 3},
    { "X5" : 24, "Y5" : 62, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 62, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 0, "DX5" : 0, "DY5" : 2},
    { "X5" : 24, "Y5" : 0, "DX5" : 0, "DY5" : 2}
    ]
  },
  { "Name" : "VeeCad:BUZR_12", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 17 },
    { "Name" : "2", "X5" : 22, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 14, "DX5" : 0, "DY5" : 6},
    { "X5" : 26, "Y5" : 14, "DX5" : 0, "DY5" : 6},
    { "X5" : 12, "Y5" : 5, "DX5" : 5, "DY5" : 0},
    { "X5" : 12, "Y5" : 29, "DX5" : 5, "DY5" : 0},
    { "X5" : 5, "Y5" : 10, "DX5" : 3, "DY5" : -3},
    { "X5" : 21, "Y5" : 7, "DX5" : 3, "DY5" : 3},
    { "X5" : 5, "Y5" : 24, "DX5" : 3, "DY5" : 3},
    { "X5" : 24, "Y5" : 24, "DX5" : -3, "DY5" : 3},
    { "X5" : 17, "Y5" : 5, "DX5" : 4, "DY5" : 2},
    { "X5" : 24, "Y5" : 10, "DX5" : 2, "DY5" : 4},
    { "X5" : 26, "Y5" : 20, "DX5" : -2, "DY5" : 4},
    { "X5" : 21, "Y5" : 27, "DX5" : -4, "DY5" : 2},
    { "X5" : 12, "Y5" : 5, "DX5" : -4, "DY5" : 2},
    { "X5" : 5, "Y5" : 10, "DX5" : -2, "DY5" : 4},
    { "X5" : 3, "Y5" : 20, "DX5" : 2, "DY5" : 4},
    { "X5" : 8, "Y5" : 27, "DX5" : 4, "DY5" : 2},
    { "X5" : 18, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 7, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 12, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 10, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 14, "DX5" : 2, "DY5" : 0},
    { "X5" : 9, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 10, "DX5" : 1, "DY5" : 1},
    { "X5" : 5, "Y5" : 13, "DX5" : 1, "DY5" : 1},
    { "X5" : 9, "Y5" : 13, "DX5" : -1, "DY5" : 1},
    { "X5" : 6, "Y5" : 10, "DX5" : -1, "DY5" : 1},
    { "X5" : 11, "Y5" : 16, "DX5" : 2, "DY5" : -2},
    { "X5" : 11, "Y5" : 18, "DX5" : 2, "DY5" : 2},
    { "X5" : 18, "Y5" : 18, "DX5" : -2, "DY5" : 2},
    { "X5" : 16, "Y5" : 14, "DX5" : 2, "DY5" : 2},
    { "X5" : 13, "Y5" : 20, "DX5" : 3, "DY5" : 0},
    { "X5" : 13, "Y5" : 14, "DX5" : 3, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:BUZR_12_3", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 17 },
    { "Name" : "1", "X5" : 22, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 14, "DX5" : 0, "DY5" : 6},
    { "X5" : 29, "Y5" : 14, "DX5" : 0, "DY5" : 6},
    { "X5" : 7, "Y5" : 10, "DX5" : 3, "DY5" : -3},
    { "X5" : 24, "Y5" : 7, "DX5" : 3, "DY5" : 3},
    { "X5" : 7, "Y5" : 24, "DX5" : 3, "DY5" : 3},
    { "X5" : 27, "Y5" : 24, "DX5" : -3, "DY5" : 3},
    { "X5" : 20, "Y5" : 5, "DX5" : 4, "DY5" : 2},
    { "X5" : 27, "Y5" : 10, "DX5" : 2, "DY5" : 4},
    { "X5" : 29, "Y5" : 20, "DX5" : -2, "DY5" : 4},
    { "X5" : 24, "Y5" : 27, "DX5" : -4, "DY5" : 2},
    { "X5" : 14, "Y5" : 5, "DX5" : -4, "DY5" : 2},
    { "X5" : 7, "Y5" : 10, "DX5" : -2, "DY5" : 4},
    { "X5" : 5, "Y5" : 20, "DX5" : 2, "DY5" : 4},
    { "X5" : 10, "Y5" : 27, "DX5" : 4, "DY5" : 2},
    { "X5" : 12, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 12, "DX5" : 2, "DY5" : 0},
    { "X5" : 11, "Y5" : 10, "DX5" : 2, "DY5" : 0},
    { "X5" : 11, "Y5" : 14, "DX5" : 2, "DY5" : 0},
    { "X5" : 14, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 10, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 13, "Y5" : 10, "DX5" : 1, "DY5" : 1},
    { "X5" : 10, "Y5" : 13, "DX5" : 1, "DY5" : 1},
    { "X5" : 14, "Y5" : 13, "DX5" : -1, "DY5" : 1},
    { "X5" : 11, "Y5" : 10, "DX5" : -1, "DY5" : 1},
    { "X5" : 14, "Y5" : 5, "DX5" : 6, "DY5" : 0},
    { "X5" : 14, "Y5" : 29, "DX5" : 6, "DY5" : 0},
    { "X5" : 17, "Y5" : 13, "DX5" : 2, "DY5" : 1},
    { "X5" : 17, "Y5" : 13, "DX5" : -2, "DY5" : 1},
    { "X5" : 20, "Y5" : 15, "DX5" : 1, "DY5" : 2},
    { "X5" : 21, "Y5" : 17, "DX5" : -1, "DY5" : 2},
    { "X5" : 14, "Y5" : 15, "DX5" : -1, "DY5" : 2},
    { "X5" : 13, "Y5" : 17, "DX5" : 1, "DY5" : 2},
    { "X5" : 15, "Y5" : 20, "DX5" : 2, "DY5" : 1},
    { "X5" : 19, "Y5" : 20, "DX5" : -2, "DY5" : 1},
    { "X5" : 19, "Y5" : 14, "DX5" : 1, "DY5" : 1},
    { "X5" : 20, "Y5" : 19, "DX5" : -1, "DY5" : 1},
    { "X5" : 14, "Y5" : 19, "DX5" : 1, "DY5" : 1},
    { "X5" : 15, "Y5" : 14, "DX5" : -1, "DY5" : 1}
    ]
  },
  { "Name" : "VeeCad:BUZR_14", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 17 },
    { "Name" : "2", "X5" : 22, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 14, "DX5" : 0, "DY5" : 6},
    { "X5" : 28, "Y5" : 14, "DX5" : 0, "DY5" : 6},
    { "X5" : 12, "Y5" : 30, "DX5" : 5, "DY5" : 0},
    { "X5" : 13, "Y5" : 14, "DX5" : 3, "DY5" : 0},
    { "X5" : 18, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 13, "Y5" : 20, "DX5" : 3, "DY5" : 0},
    { "X5" : 16, "Y5" : 14, "DX5" : 2, "DY5" : 2},
    { "X5" : 18, "Y5" : 18, "DX5" : -2, "DY5" : 2},
    { "X5" : 11, "Y5" : 18, "DX5" : 2, "DY5" : 2},
    { "X5" : 11, "Y5" : 16, "DX5" : 2, "DY5" : -2},
    { "X5" : 23, "Y5" : 6, "DX5" : 2, "DY5" : 2},
    { "X5" : 6, "Y5" : 6, "DX5" : -2, "DY5" : 2},
    { "X5" : 4, "Y5" : 26, "DX5" : 2, "DY5" : 2},
    { "X5" : 25, "Y5" : 26, "DX5" : -2, "DY5" : 2},
    { "X5" : 25, "Y5" : 8, "DX5" : 3, "DY5" : 6},
    { "X5" : 1, "Y5" : 20, "DX5" : 3, "DY5" : 6},
    { "X5" : 4, "Y5" : 8, "DX5" : -3, "DY5" : 6},
    { "X5" : 28, "Y5" : 20, "DX5" : -3, "DY5" : 6},
    { "X5" : 7, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 12, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 10, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 14, "DX5" : 2, "DY5" : 0},
    { "X5" : 9, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 10, "DX5" : 1, "DY5" : 1},
    { "X5" : 6, "Y5" : 10, "DX5" : -1, "DY5" : 1},
    { "X5" : 5, "Y5" : 13, "DX5" : 1, "DY5" : 1},
    { "X5" : 9, "Y5" : 13, "DX5" : -1, "DY5" : 1},
    { "X5" : 12, "Y5" : 4, "DX5" : 5, "DY5" : 0},
    { "X5" : 17, "Y5" : 4, "DX5" : 6, "DY5" : 2},
    { "X5" : 12, "Y5" : 4, "DX5" : -6, "DY5" : 2},
    { "X5" : 6, "Y5" : 28, "DX5" : 6, "DY5" : 2},
    { "X5" : 23, "Y5" : 28, "DX5" : -6, "DY5" : 2}
    ]
  },
  { "Name" : "VeeCad:BUZR_23_L", "Locked" : true,
    "Pins" : [
    { "Name" : "2", "X5" : 27, "Y5" : 37 },
    { "Name" : "1", "X5" : 32, "Y5" : 37 }
    ],
    "Lines" : [
    { "X5" : 51, "Y5" : 17, "DX5" : 0, "DY5" : 10},
    { "X5" : 8, "Y5" : 17, "DX5" : 0, "DY5" : 10},
    { "X5" : 41, "Y5" : 3, "DX5" : 7, "DY5" : 7},
    { "X5" : 48, "Y5" : 34, "DX5" : -7, "DY5" : 7},
    { "X5" : 18, "Y5" : 41, "DX5" : -7, "DY5" : -7},
    { "X5" : 18, "Y5" : 3, "DX5" : -7, "DY5" : 7},
    { "X5" : 25, "Y5" : 0, "DX5" : -7, "DY5" : 3},
    { "X5" : 41, "Y5" : 41, "DX5" : -7, "DY5" : 3},
    { "X5" : 34, "Y5" : 0, "DX5" : 7, "DY5" : 3},
    { "X5" : 18, "Y5" : 41, "DX5" : 7, "DY5" : 3},
    { "X5" : 48, "Y5" : 10, "DX5" : 3, "DY5" : 7},
    { "X5" : 8, "Y5" : 27, "DX5" : 3, "DY5" : 7},
    { "X5" : 8, "Y5" : 17, "DX5" : 3, "DY5" : -7},
    { "X5" : 48, "Y5" : 34, "DX5" : 3, "DY5" : -7},
    { "X5" : 59, "Y5" : 20, "DX5" : 0, "DY5" : 4},
    { "X5" : 0, "Y5" : 20, "DX5" : 0, "DY5" : 4},
    { "X5" : 35, "Y5" : 20, "DX5" : 0, "DY5" : 4},
    { "X5" : 24, "Y5" : 24, "DX5" : 0, "DY5" : -4},
    { "X5" : 1, "Y5" : 21, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 21, "DX5" : 0, "DY5" : 2},
    { "X5" : 2, "Y5" : 20, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 24, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 21, "DX5" : 1, "DY5" : -1},
    { "X5" : 1, "Y5" : 23, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 20, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 24, "DX5" : 1, "DY5" : -1},
    { "X5" : 25, "Y5" : 44, "DX5" : 9, "DY5" : 0},
    { "X5" : 25, "Y5" : 0, "DX5" : 9, "DY5" : 0},
    { "X5" : 24, "Y5" : 20, "DX5" : 3, "DY5" : -3},
    { "X5" : 32, "Y5" : 17, "DX5" : 3, "DY5" : 3},
    { "X5" : 24, "Y5" : 24, "DX5" : 3, "DY5" : 3},
    { "X5" : 35, "Y5" : 24, "DX5" : -3, "DY5" : 3},
    { "X5" : 54, "Y5" : 21, "DX5" : 0, "DY5" : 2},
    { "X5" : 58, "Y5" : 21, "DX5" : 0, "DY5" : 2},
    { "X5" : 55, "Y5" : 24, "DX5" : 2, "DY5" : 0},
    { "X5" : 55, "Y5" : 20, "DX5" : 2, "DY5" : 0},
    { "X5" : 57, "Y5" : 20, "DX5" : 1, "DY5" : 1},
    { "X5" : 55, "Y5" : 20, "DX5" : -1, "DY5" : 1},
    { "X5" : 54, "Y5" : 23, "DX5" : 1, "DY5" : 1},
    { "X5" : 58, "Y5" : 23, "DX5" : -1, "DY5" : 1},
    { "X5" : 27, "Y5" : 17, "DX5" : 5, "DY5" : 0},
    { "X5" : 27, "Y5" : 27, "DX5" : 5, "DY5" : 0},
    { "X5" : 8, "Y5" : 27, "DX5" : -3, "DY5" : 0},
    { "X5" : 8, "Y5" : 17, "DX5" : -3, "DY5" : 0},
    { "X5" : 0, "Y5" : 20, "DX5" : 5, "DY5" : -3},
    { "X5" : 0, "Y5" : 24, "DX5" : 5, "DY5" : 3},
    { "X5" : 51, "Y5" : 17, "DX5" : 3, "DY5" : 0},
    { "X5" : 51, "Y5" : 27, "DX5" : 3, "DY5" : 0},
    { "X5" : 59, "Y5" : 24, "DX5" : -5, "DY5" : 3},
    { "X5" : 54, "Y5" : 17, "DX5" : 5, "DY5" : 3},
    { "X5" : 25, "Y5" : 31, "DX5" : 0, "DY5" : 3},
    { "X5" : 25, "Y5" : 31, "DX5" : 2, "DY5" : 0},
    { "X5" : 25, "Y5" : 32, "DX5" : 1, "DY5" : 0},
    { "X5" : 25, "Y5" : 34, "DX5" : 2, "DY5" : 0},
    { "X5" : 31, "Y5" : 31, "DX5" : 0, "DY5" : 3},
    { "X5" : 31, "Y5" : 31, "DX5" : 1, "DY5" : 0},
    { "X5" : 32, "Y5" : 31, "DX5" : 1, "DY5" : 1},
    { "X5" : 33, "Y5" : 32, "DX5" : 0, "DY5" : 1},
    { "X5" : 33, "Y5" : 33, "DX5" : -1, "DY5" : 1},
    { "X5" : 31, "Y5" : 34, "DX5" : 1, "DY5" : 0},
    { "X5" : 22, "Y5" : 31, "DX5" : 0, "DY5" : 3},
    { "X5" : 22, "Y5" : 34, "DX5" : 2, "DY5" : 0},
    { "X5" : 28, "Y5" : 32, "DX5" : 0, "DY5" : 2},
    { "X5" : 28, "Y5" : 33, "DX5" : 2, "DY5" : 0},
    { "X5" : 30, "Y5" : 32, "DX5" : 0, "DY5" : 2},
    { "X5" : 28, "Y5" : 32, "DX5" : 1, "DY5" : -1},
    { "X5" : 29, "Y5" : 31, "DX5" : 1, "DY5" : 1},
    { "X5" : 34, "Y5" : 31, "DX5" : 2, "DY5" : 0},
    { "X5" : 34, "Y5" : 31, "DX5" : 0, "DY5" : 1},
    { "X5" : 36, "Y5" : 34, "DX5" : -2, "DY5" : 0},
    { "X5" : 34, "Y5" : 32, "DX5" : 2, "DY5" : 0},
    { "X5" : 36, "Y5" : 32, "DX5" : 0, "DY5" : 2},
    { "X5" : 37, "Y5" : 36, "DX5" : 0, "DY5" : 2},
    { "X5" : 36, "Y5" : 37, "DX5" : 2, "DY5" : 0},
    { "X5" : 36, "Y5" : 35, "DX5" : 2, "DY5" : 0},
    { "X5" : 36, "Y5" : 39, "DX5" : 2, "DY5" : 0},
    { "X5" : 38, "Y5" : 35, "DX5" : 1, "DY5" : 1},
    { "X5" : 39, "Y5" : 36, "DX5" : 0, "DY5" : 2},
    { "X5" : 39, "Y5" : 38, "DX5" : -1, "DY5" : 1},
    { "X5" : 36, "Y5" : 35, "DX5" : -1, "DY5" : 1},
    { "X5" : 35, "Y5" : 36, "DX5" : 0, "DY5" : 2},
    { "X5" : 35, "Y5" : 38, "DX5" : 1, "DY5" : 1}
    ]
  },
  { "Name" : "VeeCad:CR2032_H", "Locked" : true,
    "Pins" : [
    { "Name" : "2", "X5" : 22, "Y5" : 12 },
    { "Name" : "1", "X5" : 22, "Y5" : 52 }
    ],
    "Lines" : [
    { "X5" : 44, "Y5" : 19, "DX5" : 0, "DY5" : 10},
    { "X5" : 0, "Y5" : 19, "DX5" : 0, "DY5" : 10},
    { "X5" : 34, "Y5" : 5, "DX5" : 7, "DY5" : 7},
    { "X5" : 41, "Y5" : 36, "DX5" : -7, "DY5" : 7},
    { "X5" : 10, "Y5" : 43, "DX5" : -7, "DY5" : -7},
    { "X5" : 10, "Y5" : 5, "DX5" : -7, "DY5" : 7},
    { "X5" : 17, "Y5" : 2, "DX5" : -7, "DY5" : 3},
    { "X5" : 34, "Y5" : 43, "DX5" : -7, "DY5" : 3},
    { "X5" : 27, "Y5" : 2, "DX5" : 7, "DY5" : 3},
    { "X5" : 10, "Y5" : 43, "DX5" : 7, "DY5" : 3},
    { "X5" : 41, "Y5" : 12, "DX5" : 3, "DY5" : 7},
    { "X5" : 0, "Y5" : 29, "DX5" : 3, "DY5" : 7},
    { "X5" : 0, "Y5" : 19, "DX5" : 3, "DY5" : -7},
    { "X5" : 41, "Y5" : 36, "DX5" : 3, "DY5" : -7},
    { "X5" : 17, "Y5" : 45, "DX5" : 10, "DY5" : 0},
    { "X5" : 17, "Y5" : 2, "DX5" : 10, "DY5" : 0},
    { "X5" : 17, "Y5" : 56, "DX5" : 10, "DY5" : 0},
    { "X5" : 21, "Y5" : 48, "DX5" : 2, "DY5" : 0},
    { "X5" : 22, "Y5" : 47, "DX5" : 0, "DY5" : 2},
    { "X5" : 21, "Y5" : 46, "DX5" : 2, "DY5" : 0},
    { "X5" : 21, "Y5" : 50, "DX5" : 2, "DY5" : 0},
    { "X5" : 24, "Y5" : 47, "DX5" : 0, "DY5" : 2},
    { "X5" : 20, "Y5" : 47, "DX5" : 0, "DY5" : 2},
    { "X5" : 23, "Y5" : 46, "DX5" : 1, "DY5" : 1},
    { "X5" : 21, "Y5" : 46, "DX5" : -1, "DY5" : 1},
    { "X5" : 20, "Y5" : 49, "DX5" : 1, "DY5" : 1},
    { "X5" : 24, "Y5" : 49, "DX5" : -1, "DY5" : 1},
    { "X5" : 27, "Y5" : 45, "DX5" : 0, "DY5" : 11},
    { "X5" : 17, "Y5" : 45, "DX5" : 0, "DY5" : 11},
    { "X5" : 21, "Y5" : 8, "DX5" : 2, "DY5" : 0},
    { "X5" : 21, "Y5" : 6, "DX5" : 2, "DY5" : 0},
    { "X5" : 21, "Y5" : 10, "DX5" : 2, "DY5" : 0},
    { "X5" : 24, "Y5" : 7, "DX5" : 0, "DY5" : 2},
    { "X5" : 20, "Y5" : 7, "DX5" : 0, "DY5" : 2},
    { "X5" : 23, "Y5" : 6, "DX5" : 1, "DY5" : 1},
    { "X5" : 20, "Y5" : 9, "DX5" : 1, "DY5" : 1},
    { "X5" : 24, "Y5" : 9, "DX5" : -1, "DY5" : 1},
    { "X5" : 21, "Y5" : 6, "DX5" : -1, "DY5" : 1}
    ]
  },
  { "Name" : "VeeCad:LED_3", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 7, "Y5" : 8, "DX5" : 2, "DY5" : -1},
    { "X5" : 7, "Y5" : 8, "DX5" : -2, "DY5" : -1},
    { "X5" : 9, "Y5" : 2, "DX5" : 1, "DY5" : 2},
    { "X5" : 9, "Y5" : 7, "DX5" : 1, "DY5" : -2},
    { "X5" : 5, "Y5" : 2, "DX5" : -1, "DY5" : 2},
    { "X5" : 4, "Y5" : 5, "DX5" : 1, "DY5" : 2},
    { "X5" : 5, "Y5" : 2, "DX5" : 4, "DY5" : 0},
    { "X5" : 10, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 4, "Y5" : 4, "DX5" : 0, "DY5" : 1}
    ]
  },
  { "Name" : "VeeCad:LED_5", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 0, "DX5" : 6, "DY5" : 0},
    { "X5" : 11, "Y5" : 1, "DX5" : 1, "DY5" : 2},
    { "X5" : 6, "Y5" : 9, "DX5" : -2, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 1, "DY5" : -2},
    { "X5" : 2, "Y5" : 5, "DX5" : 1, "DY5" : 2},
    { "X5" : 3, "Y5" : 7, "DX5" : 1, "DY5" : 1},
    { "X5" : 11, "Y5" : 7, "DX5" : 1, "DY5" : -2},
    { "X5" : 12, "Y5" : 5, "DX5" : 0, "DY5" : -2},
    { "X5" : 10, "Y5" : 0, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 0, "DX5" : -1, "DY5" : 1},
    { "X5" : 10, "Y5" : 8, "DX5" : 1, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 9, "DX5" : 2, "DY5" : -1},
    { "X5" : 6, "Y5" : 9, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:LED_5_3P", "Locked" : true,
    "Pins" : [
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 7, "Y5" : 12 },
    { "Name" : "1", "X5" : 7, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 6, "Y5" : 12, "DX5" : -2, "DY5" : -1},
    { "X5" : 2, "Y5" : 8, "DX5" : 1, "DY5" : 2},
    { "X5" : 3, "Y5" : 10, "DX5" : 1, "DY5" : 1},
    { "X5" : 11, "Y5" : 10, "DX5" : 1, "DY5" : -2},
    { "X5" : 12, "Y5" : 8, "DX5" : 0, "DY5" : -2},
    { "X5" : 10, "Y5" : 11, "DX5" : 1, "DY5" : -1},
    { "X5" : 2, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 12, "DX5" : 2, "DY5" : -1},
    { "X5" : 6, "Y5" : 12, "DX5" : 2, "DY5" : 0},
    { "X5" : 4, "Y5" : 3, "DX5" : -1, "DY5" : 1},
    { "X5" : 4, "Y5" : 3, "DX5" : 6, "DY5" : 0},
    { "X5" : 10, "Y5" : 3, "DX5" : 1, "DY5" : 1},
    { "X5" : 2, "Y5" : 6, "DX5" : 1, "DY5" : -2},
    { "X5" : 11, "Y5" : 4, "DX5" : 1, "DY5" : 2},
    { "X5" : 7, "Y5" : 2, "DX5" : 0, "DY5" : 1}
    ]
  },
  { "Name" : "VeeCad:LED_5_3P_90L", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 22, "Y5" : 2 },
    { "Name" : "2", "X5" : 22, "Y5" : 7 },
    { "Name" : "3", "X5" : 22, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 3, "DX5" : -1, "DY5" : 1},
    { "X5" : 3, "Y5" : 8, "DX5" : 1, "DY5" : 2},
    { "X5" : 4, "Y5" : 10, "DX5" : 1, "DY5" : 1},
    { "X5" : 5, "Y5" : 11, "DX5" : 2, "DY5" : 1},
    { "X5" : 3, "Y5" : 6, "DX5" : 1, "DY5" : -2},
    { "X5" : 5, "Y5" : 3, "DX5" : 2, "DY5" : -1},
    { "X5" : 18, "Y5" : 13, "DX5" : 1, "DY5" : 0},
    { "X5" : 7, "Y5" : 2, "DX5" : 12, "DY5" : 0},
    { "X5" : 7, "Y5" : 12, "DX5" : 11, "DY5" : 0},
    { "X5" : 19, "Y5" : 2, "DX5" : 4, "DY5" : 0},
    { "X5" : 19, "Y5" : 12, "DX5" : 4, "DY5" : 0},
    { "X5" : 3, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 18, "Y5" : 2, "DX5" : 0, "DY5" : 11},
    { "X5" : 19, "Y5" : 2, "DX5" : 0, "DY5" : 11},
    { "X5" : 19, "Y5" : 7, "DX5" : 4, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:LED_5_3P_90R", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 20, "Y5" : 10, "DX5" : -1, "DY5" : 1},
    { "X5" : 20, "Y5" : 4, "DX5" : 1, "DY5" : 2},
    { "X5" : 19, "Y5" : 3, "DX5" : 1, "DY5" : 1},
    { "X5" : 17, "Y5" : 2, "DX5" : 2, "DY5" : 1},
    { "X5" : 20, "Y5" : 10, "DX5" : 1, "DY5" : -2},
    { "X5" : 17, "Y5" : 12, "DX5" : 2, "DY5" : -1},
    { "X5" : 5, "Y5" : 13, "DX5" : 1, "DY5" : 0},
    { "X5" : 5, "Y5" : 2, "DX5" : 12, "DY5" : 0},
    { "X5" : 6, "Y5" : 12, "DX5" : 11, "DY5" : 0},
    { "X5" : 1, "Y5" : 2, "DX5" : 4, "DY5" : 0},
    { "X5" : 1, "Y5" : 12, "DX5" : 4, "DY5" : 0},
    { "X5" : 21, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 2, "DX5" : 0, "DY5" : 11},
    { "X5" : 6, "Y5" : 2, "DX5" : 0, "DY5" : 11},
    { "X5" : 1, "Y5" : 7, "DX5" : 4, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:LED_5_4P", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 },
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "1", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 5, "DX5" : 6, "DY5" : 0},
    { "X5" : 11, "Y5" : 6, "DX5" : 1, "DY5" : 2},
    { "X5" : 6, "Y5" : 14, "DX5" : -2, "DY5" : -1},
    { "X5" : 2, "Y5" : 8, "DX5" : 1, "DY5" : -2},
    { "X5" : 2, "Y5" : 10, "DX5" : 1, "DY5" : 2},
    { "X5" : 3, "Y5" : 12, "DX5" : 1, "DY5" : 1},
    { "X5" : 11, "Y5" : 12, "DX5" : 1, "DY5" : -2},
    { "X5" : 12, "Y5" : 10, "DX5" : 0, "DY5" : -2},
    { "X5" : 10, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 5, "DX5" : -1, "DY5" : 1},
    { "X5" : 10, "Y5" : 13, "DX5" : 1, "DY5" : -1},
    { "X5" : 2, "Y5" : 8, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 14, "DX5" : 2, "DY5" : -1},
    { "X5" : 6, "Y5" : 14, "DX5" : 2, "DY5" : 0},
    { "X5" : 7, "Y5" : 2, "DX5" : 0, "DY5" : 3},
    { "X5" : 7, "Y5" : 14, "DX5" : 0, "DY5" : 3}
    ]
  },
  { "Name" : "VeeCad:LED_5_90L", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 22, "Y5" : 7 },
    { "Name" : "2", "X5" : 22, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 5, "DX5" : -1, "DY5" : 1},
    { "X5" : 3, "Y5" : 10, "DX5" : 1, "DY5" : 2},
    { "X5" : 4, "Y5" : 12, "DX5" : 1, "DY5" : 1},
    { "X5" : 5, "Y5" : 13, "DX5" : 2, "DY5" : 1},
    { "X5" : 3, "Y5" : 8, "DX5" : 1, "DY5" : -2},
    { "X5" : 5, "Y5" : 5, "DX5" : 2, "DY5" : -1},
    { "X5" : 18, "Y5" : 15, "DX5" : 1, "DY5" : 0},
    { "X5" : 7, "Y5" : 4, "DX5" : 12, "DY5" : 0},
    { "X5" : 7, "Y5" : 14, "DX5" : 11, "DY5" : 0},
    { "X5" : 19, "Y5" : 12, "DX5" : 4, "DY5" : 0},
    { "X5" : 3, "Y5" : 8, "DX5" : 0, "DY5" : 2},
    { "X5" : 18, "Y5" : 4, "DX5" : 0, "DY5" : 11},
    { "X5" : 19, "Y5" : 4, "DX5" : 0, "DY5" : 11},
    { "X5" : 19, "Y5" : 7, "DX5" : 4, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:LED_5_90R", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 20, "Y5" : 12, "DX5" : -1, "DY5" : 1},
    { "X5" : 20, "Y5" : 6, "DX5" : 1, "DY5" : 2},
    { "X5" : 19, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 17, "Y5" : 4, "DX5" : 2, "DY5" : 1},
    { "X5" : 20, "Y5" : 12, "DX5" : 1, "DY5" : -2},
    { "X5" : 17, "Y5" : 14, "DX5" : 2, "DY5" : -1},
    { "X5" : 5, "Y5" : 15, "DX5" : 1, "DY5" : 0},
    { "X5" : 5, "Y5" : 4, "DX5" : 12, "DY5" : 0},
    { "X5" : 6, "Y5" : 14, "DX5" : 11, "DY5" : 0},
    { "X5" : 1, "Y5" : 12, "DX5" : 4, "DY5" : 0},
    { "X5" : 21, "Y5" : 8, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 4, "DX5" : 0, "DY5" : 11},
    { "X5" : 5, "Y5" : 4, "DX5" : 0, "DY5" : 11},
    { "X5" : 1, "Y5" : 7, "DX5" : 4, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:LED_5x2", "Locked" : true,
    "Pins" : [
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "1", "X5" : 12, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 13, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 14, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 9, "DX5" : 9, "DY5" : 0},
    { "X5" : 5, "Y5" : 5, "DX5" : 9, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:SW_DPDT_8", "Locked" : true,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 },
    { "Name" : "1", "X5" : 7, "Y5" : 17 },
    { "Name" : "6", "X5" : 17, "Y5" : 7 },
    { "Name" : "5", "X5" : 17, "Y5" : 12 },
    { "Name" : "4", "X5" : 17, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 8, "Y5" : 15, "DX5" : 1, "DY5" : 1},
    { "X5" : 16, "Y5" : 15, "DX5" : -1, "DY5" : 1},
    { "X5" : 21, "Y5" : 3, "DX5" : 0, "DY5" : 18},
    { "X5" : 3, "Y5" : 3, "DX5" : 0, "DY5" : 18},
    { "X5" : 3, "Y5" : 3, "DX5" : 18, "DY5" : 0},
    { "X5" : 3, "Y5" : 21, "DX5" : 18, "DY5" : 0},
    { "X5" : 11, "Y5" : 17, "DX5" : 2, "DY5" : 0},
    { "X5" : 11, "Y5" : 7, "DX5" : 2, "DY5" : 0},
    { "X5" : 17, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 7, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 7, "Y5" : 13, "DX5" : 1, "DY5" : 2},
    { "X5" : 9, "Y5" : 16, "DX5" : 2, "DY5" : 1},
    { "X5" : 13, "Y5" : 17, "DX5" : 2, "DY5" : -1},
    { "X5" : 17, "Y5" : 13, "DX5" : -1, "DY5" : 2},
    { "X5" : 15, "Y5" : 8, "DX5" : 1, "DY5" : 1},
    { "X5" : 9, "Y5" : 8, "DX5" : -1, "DY5" : 1},
    { "X5" : 13, "Y5" : 7, "DX5" : 2, "DY5" : 1},
    { "X5" : 16, "Y5" : 9, "DX5" : 1, "DY5" : 2},
    { "X5" : 11, "Y5" : 7, "DX5" : -2, "DY5" : 1},
    { "X5" : 8, "Y5" : 9, "DX5" : -1, "DY5" : 2},
    { "X5" : 11, "Y5" : 4, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 4, "DX5" : 2, "DY5" : 0},
    { "X5" : 13, "Y5" : 4, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 6, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:SW_SPST_8", "Locked" : true,
    "Pins" : [
    { "Name" : "2", "X5" : 22, "Y5" : 17 },
    { "Name" : "1", "X5" : 2, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 8, "Y5" : 15, "DX5" : 1, "DY5" : 1},
    { "X5" : 16, "Y5" : 15, "DX5" : -1, "DY5" : 1},
    { "X5" : 21, "Y5" : 3, "DX5" : 0, "DY5" : 18},
    { "X5" : 3, "Y5" : 3, "DX5" : 0, "DY5" : 18},
    { "X5" : 3, "Y5" : 3, "DX5" : 18, "DY5" : 0},
    { "X5" : 3, "Y5" : 21, "DX5" : 18, "DY5" : 0},
    { "X5" : 11, "Y5" : 17, "DX5" : 2, "DY5" : 0},
    { "X5" : 11, "Y5" : 7, "DX5" : 2, "DY5" : 0},
    { "X5" : 17, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 7, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 7, "Y5" : 13, "DX5" : 1, "DY5" : 2},
    { "X5" : 9, "Y5" : 16, "DX5" : 2, "DY5" : 1},
    { "X5" : 13, "Y5" : 17, "DX5" : 2, "DY5" : -1},
    { "X5" : 17, "Y5" : 13, "DX5" : -1, "DY5" : 2},
    { "X5" : 15, "Y5" : 8, "DX5" : 1, "DY5" : 1},
    { "X5" : 9, "Y5" : 8, "DX5" : -1, "DY5" : 1},
    { "X5" : 13, "Y5" : 7, "DX5" : 2, "DY5" : 1},
    { "X5" : 16, "Y5" : 9, "DX5" : 1, "DY5" : 2},
    { "X5" : 11, "Y5" : 7, "DX5" : -2, "DY5" : 1},
    { "X5" : 8, "Y5" : 9, "DX5" : -1, "DY5" : 2},
    { "X5" : 2, "Y5" : 12, "DX5" : 1, "DY5" : 0},
    { "X5" : 21, "Y5" : 17, "DX5" : 1, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:TACT_12_4P", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 17 },
    { "Name" : "3", "X5" : 27, "Y5" : 7 },
    { "Name" : "4", "X5" : 27, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 22, "Y5" : 10, "DX5" : 0, "DY5" : 4},
    { "X5" : 7, "Y5" : 10, "DX5" : 0, "DY5" : 4},
    { "X5" : 20, "Y5" : 6, "DX5" : 2, "DY5" : 4},
    { "X5" : 9, "Y5" : 6, "DX5" : -2, "DY5" : 4},
    { "X5" : 7, "Y5" : 14, "DX5" : 2, "DY5" : 4},
    { "X5" : 22, "Y5" : 14, "DX5" : -2, "DY5" : 4},
    { "X5" : 13, "Y5" : 4, "DX5" : 3, "DY5" : 0},
    { "X5" : 16, "Y5" : 4, "DX5" : 4, "DY5" : 2},
    { "X5" : 13, "Y5" : 4, "DX5" : -4, "DY5" : 2},
    { "X5" : 13, "Y5" : 20, "DX5" : 3, "DY5" : 0},
    { "X5" : 9, "Y5" : 18, "DX5" : 4, "DY5" : 2},
    { "X5" : 20, "Y5" : 18, "DX5" : -4, "DY5" : 2},
    { "X5" : 23, "Y5" : 2, "DX5" : -1, "DY5" : 1},
    { "X5" : 22, "Y5" : 3, "DX5" : 1, "DY5" : 1},
    { "X5" : 23, "Y5" : 2, "DX5" : 1, "DY5" : 1},
    { "X5" : 24, "Y5" : 3, "DX5" : -1, "DY5" : 1},
    { "X5" : 6, "Y5" : 2, "DX5" : -1, "DY5" : 1},
    { "X5" : 5, "Y5" : 3, "DX5" : 1, "DY5" : 1},
    { "X5" : 6, "Y5" : 2, "DX5" : 1, "DY5" : 1},
    { "X5" : 7, "Y5" : 3, "DX5" : -1, "DY5" : 1},
    { "X5" : 6, "Y5" : 20, "DX5" : 1, "DY5" : 1},
    { "X5" : 7, "Y5" : 21, "DX5" : -1, "DY5" : 1},
    { "X5" : 6, "Y5" : 20, "DX5" : -1, "DY5" : 1},
    { "X5" : 5, "Y5" : 21, "DX5" : 1, "DY5" : 1},
    { "X5" : 23, "Y5" : 20, "DX5" : 1, "DY5" : 1},
    { "X5" : 24, "Y5" : 21, "DX5" : -1, "DY5" : 1},
    { "X5" : 23, "Y5" : 20, "DX5" : -1, "DY5" : 1},
    { "X5" : 22, "Y5" : 21, "DX5" : 1, "DY5" : 1},
    { "X5" : 25, "Y5" : 0, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 0, "DX5" : -1, "DY5" : 1},
    { "X5" : 26, "Y5" : 23, "DX5" : -1, "DY5" : 1},
    { "X5" : 3, "Y5" : 23, "DX5" : 1, "DY5" : 1},
    { "X5" : 26, "Y5" : 1, "DX5" : 0, "DY5" : 22},
    { "X5" : 4, "Y5" : 24, "DX5" : 21, "DY5" : 0},
    { "X5" : 3, "Y5" : 1, "DX5" : 0, "DY5" : 22},
    { "X5" : 4, "Y5" : 0, "DX5" : 21, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 17, "DX5" : 1, "DY5" : 0},
    { "X5" : 26, "Y5" : 17, "DX5" : 1, "DY5" : 0},
    { "X5" : 26, "Y5" : 7, "DX5" : 1, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:TACT_6_2P", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 11, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 3, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 3, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 11, "DX5" : 2, "DY5" : 0},
    { "X5" : 8, "Y5" : 3, "DX5" : 2, "DY5" : 1},
    { "X5" : 10, "Y5" : 4, "DX5" : 1, "DY5" : 2},
    { "X5" : 8, "Y5" : 11, "DX5" : 2, "DY5" : -1},
    { "X5" : 11, "Y5" : 8, "DX5" : -1, "DY5" : 2},
    { "X5" : 6, "Y5" : 3, "DX5" : -2, "DY5" : 1},
    { "X5" : 4, "Y5" : 4, "DX5" : -1, "DY5" : 2},
    { "X5" : 3, "Y5" : 8, "DX5" : 1, "DY5" : 2},
    { "X5" : 4, "Y5" : 10, "DX5" : 2, "DY5" : 1},
    { "X5" : 13, "Y5" : 1, "DX5" : 0, "DY5" : 12},
    { "X5" : 1, "Y5" : 1, "DX5" : 12, "DY5" : 0},
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 12},
    { "X5" : 1, "Y5" : 13, "DX5" : 12, "DY5" : 0},
    { "X5" : 11, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 3, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 3, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 11, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 11, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:TACT_6_4P", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 },
    { "Name" : "3", "X5" : 17, "Y5" : 2 },
    { "Name" : "4", "X5" : 17, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 14, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 3, "DX5" : 2, "DY5" : 1},
    { "X5" : 13, "Y5" : 4, "DX5" : 1, "DY5" : 2},
    { "X5" : 11, "Y5" : 11, "DX5" : 2, "DY5" : -1},
    { "X5" : 14, "Y5" : 8, "DX5" : -1, "DY5" : 2},
    { "X5" : 8, "Y5" : 3, "DX5" : -2, "DY5" : 1},
    { "X5" : 6, "Y5" : 4, "DX5" : -1, "DY5" : 2},
    { "X5" : 5, "Y5" : 8, "DX5" : 1, "DY5" : 2},
    { "X5" : 6, "Y5" : 10, "DX5" : 2, "DY5" : 1},
    { "X5" : 3, "Y5" : 1, "DX5" : 0, "DY5" : 12},
    { "X5" : 16, "Y5" : 1, "DX5" : 0, "DY5" : 12},
    { "X5" : 4, "Y5" : 2, "DX5" : 0, "DY5" : 1},
    { "X5" : 4, "Y5" : 2, "DX5" : 1, "DY5" : 0},
    { "X5" : 5, "Y5" : 2, "DX5" : 0, "DY5" : 1},
    { "X5" : 4, "Y5" : 3, "DX5" : 1, "DY5" : 0},
    { "X5" : 14, "Y5" : 2, "DX5" : 0, "DY5" : 1},
    { "X5" : 15, "Y5" : 2, "DX5" : 0, "DY5" : 1},
    { "X5" : 14, "Y5" : 2, "DX5" : 1, "DY5" : 0},
    { "X5" : 14, "Y5" : 3, "DX5" : 1, "DY5" : 0},
    { "X5" : 4, "Y5" : 11, "DX5" : 0, "DY5" : 1},
    { "X5" : 4, "Y5" : 12, "DX5" : 1, "DY5" : 0},
    { "X5" : 4, "Y5" : 11, "DX5" : 1, "DY5" : 0},
    { "X5" : 5, "Y5" : 11, "DX5" : 0, "DY5" : 1},
    { "X5" : 14, "Y5" : 11, "DX5" : 1, "DY5" : 0},
    { "X5" : 15, "Y5" : 11, "DX5" : 0, "DY5" : 1},
    { "X5" : 14, "Y5" : 11, "DX5" : 0, "DY5" : 1},
    { "X5" : 14, "Y5" : 12, "DX5" : 1, "DY5" : 0},
    { "X5" : 3, "Y5" : 1, "DX5" : 13, "DY5" : 0},
    { "X5" : 3, "Y5" : 13, "DX5" : 13, "DY5" : 0},
    { "X5" : 8, "Y5" : 3, "DX5" : 3, "DY5" : 0},
    { "X5" : 8, "Y5" : 11, "DX5" : 3, "DY5" : 0},
    { "X5" : 16, "Y5" : 2, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 12, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 2, "DX5" : 1, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:TACT_6R_2P", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 11, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 3, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 3, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 11, "DX5" : 2, "DY5" : 0},
    { "X5" : 8, "Y5" : 3, "DX5" : 2, "DY5" : 1},
    { "X5" : 10, "Y5" : 4, "DX5" : 1, "DY5" : 2},
    { "X5" : 8, "Y5" : 11, "DX5" : 2, "DY5" : -1},
    { "X5" : 11, "Y5" : 8, "DX5" : -1, "DY5" : 2},
    { "X5" : 6, "Y5" : 3, "DX5" : -2, "DY5" : 1},
    { "X5" : 4, "Y5" : 4, "DX5" : -1, "DY5" : 2},
    { "X5" : 3, "Y5" : 8, "DX5" : 1, "DY5" : 2},
    { "X5" : 4, "Y5" : 10, "DX5" : 2, "DY5" : 1},
    { "X5" : 7, "Y5" : 1, "DX5" : 4, "DY5" : 2},
    { "X5" : 11, "Y5" : 3, "DX5" : 2, "DY5" : 4},
    { "X5" : 1, "Y5" : 7, "DX5" : 2, "DY5" : 4},
    { "X5" : 3, "Y5" : 11, "DX5" : 4, "DY5" : 2},
    { "X5" : 7, "Y5" : 13, "DX5" : 4, "DY5" : -2},
    { "X5" : 13, "Y5" : 7, "DX5" : -2, "DY5" : 4},
    { "X5" : 3, "Y5" : 3, "DX5" : -2, "DY5" : 4},
    { "X5" : 3, "Y5" : 3, "DX5" : 4, "DY5" : -2}
    ]
  },
  { "Name" : "VeeCad:TRIM_3362", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 2 },
    { "Name" : "3", "X5" : 12, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 6, "Y5" : 3, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 11, "DX5" : 2, "DY5" : 0},
    { "X5" : 11, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 3, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 3, "DX5" : 2, "DY5" : 1},
    { "X5" : 10, "Y5" : 4, "DX5" : 1, "DY5" : 2},
    { "X5" : 11, "Y5" : 8, "DX5" : -1, "DY5" : 2},
    { "X5" : 8, "Y5" : 11, "DX5" : 2, "DY5" : -1},
    { "X5" : 3, "Y5" : 8, "DX5" : 1, "DY5" : 2},
    { "X5" : 4, "Y5" : 10, "DX5" : 2, "DY5" : 1},
    { "X5" : 3, "Y5" : 6, "DX5" : 1, "DY5" : -2},
    { "X5" : 4, "Y5" : 4, "DX5" : 2, "DY5" : -1},
    { "X5" : 6, "Y5" : 4, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 6, "DX5" : -2, "DY5" : 0},
    { "X5" : 4, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 4, "Y5" : 8, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 8, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 10, "DX5" : 2, "DY5" : 0},
    { "X5" : 8, "Y5" : 10, "DX5" : 0, "DY5" : -2},
    { "X5" : 6, "Y5" : 4, "DX5" : 2, "DY5" : 0},
    { "X5" : 8, "Y5" : 4, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 6, "DX5" : 2, "DY5" : 0},
    { "X5" : 10, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 10, "Y5" : 8, "DX5" : -2, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 14, "DY5" : 0},
    { "X5" : 0, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 0, "Y5" : 0, "DX5" : 14, "DY5" : 0},
    { "X5" : 14, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 2, "Y5" : 11, "DX5" : 0, "DY5" : 1},
    { "X5" : 2, "Y5" : 11, "DX5" : 1, "DY5" : 0},
    { "X5" : 3, "Y5" : 11, "DX5" : 0, "DY5" : 1},
    { "X5" : 2, "Y5" : 12, "DX5" : 1, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:TRIM_PIH", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 12 },
    { "Name" : "2", "X5" : 7, "Y5" : 2 },
    { "Name" : "3", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 6, "Y5" : 0, "DX5" : 2, "DY5" : 0},
    { "X5" : 11, "Y5" : 1, "DX5" : 2, "DY5" : 2},
    { "X5" : 3, "Y5" : 1, "DX5" : -2, "DY5" : 2},
    { "X5" : 0, "Y5" : 6, "DX5" : 0, "DY5" : 8},
    { "X5" : 14, "Y5" : 6, "DX5" : 0, "DY5" : 8},
    { "X5" : 8, "Y5" : 0, "DX5" : 3, "DY5" : 1},
    { "X5" : 13, "Y5" : 3, "DX5" : 1, "DY5" : 3},
    { "X5" : 1, "Y5" : 3, "DX5" : -1, "DY5" : 3},
    { "X5" : 6, "Y5" : 0, "DX5" : -3, "DY5" : 1},
    { "X5" : 0, "Y5" : 14, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 14, "DX5" : -4, "DY5" : 0},
    { "X5" : 4, "Y5" : 13, "DX5" : 6, "DY5" : 0},
    { "X5" : 10, "Y5" : 13, "DX5" : 0, "DY5" : 1},
    { "X5" : 4, "Y5" : 13, "DX5" : 0, "DY5" : 1},
    { "X5" : 6, "Y5" : 3, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 11, "DX5" : 2, "DY5" : 0},
    { "X5" : 11, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 3, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 3, "DX5" : 2, "DY5" : 1},
    { "X5" : 10, "Y5" : 4, "DX5" : 1, "DY5" : 2},
    { "X5" : 11, "Y5" : 8, "DX5" : -1, "DY5" : 2},
    { "X5" : 8, "Y5" : 11, "DX5" : 2, "DY5" : -1},
    { "X5" : 3, "Y5" : 8, "DX5" : 1, "DY5" : 2},
    { "X5" : 4, "Y5" : 10, "DX5" : 2, "DY5" : 1},
    { "X5" : 3, "Y5" : 6, "DX5" : 1, "DY5" : -2},
    { "X5" : 4, "Y5" : 4, "DX5" : 2, "DY5" : -1},
    { "X5" : 6, "Y5" : 4, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 6, "DX5" : -2, "DY5" : 0},
    { "X5" : 4, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 4, "Y5" : 8, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 8, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 10, "DX5" : 2, "DY5" : 0},
    { "X5" : 8, "Y5" : 10, "DX5" : 0, "DY5" : -2},
    { "X5" : 6, "Y5" : 4, "DX5" : 2, "DY5" : 0},
    { "X5" : 8, "Y5" : 4, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 6, "DX5" : 2, "DY5" : 0},
    { "X5" : 10, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 10, "Y5" : 8, "DX5" : -2, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:VERTAX_1D", "Locked" : true,
    "Pins" : [
    { "Name" : "2", "X5" : 2, "Y5" : 2 },
    { "Name" : "1", "X5" : 2, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 9, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 9, "DX5" : 1, "DY5" : -1},
    { "X5" : 0, "Y5" : 8, "DX5" : 1, "DY5" : 1},
    { "X5" : 0, "Y5" : 6, "DX5" : 1, "DY5" : -1},
    { "X5" : 3, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 1, "Y5" : 5, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 4, "DX5" : 1, "DY5" : 1},
    { "X5" : 3, "Y5" : 4, "DX5" : -1, "DY5" : 1},
    { "X5" : 2, "Y5" : 7, "DX5" : 0, "DY5" : -5}
    ]
  },
  { "Name" : "VeeCad:VERTAX_1N", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 9, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 9, "DX5" : 1, "DY5" : -1},
    { "X5" : 0, "Y5" : 8, "DX5" : 1, "DY5" : 1},
    { "X5" : 0, "Y5" : 6, "DX5" : 1, "DY5" : -1},
    { "X5" : 3, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 1, "Y5" : 5, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 0, "DY5" : -5}
    ]
  },
  { "Name" : "VeeCad:VERTAX_1N_180", "Locked" : true,
    "Pins" : [
    { "Name" : "2", "X5" : 2, "Y5" : 2 },
    { "Name" : "1", "X5" : 2, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 9, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 9, "DX5" : 1, "DY5" : -1},
    { "X5" : 0, "Y5" : 8, "DX5" : 1, "DY5" : 1},
    { "X5" : 0, "Y5" : 6, "DX5" : 1, "DY5" : -1},
    { "X5" : 3, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 1, "Y5" : 5, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 0, "DY5" : -5}
    ]
  },
  { "Name" : "VeeCad:VERTAX_1U", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 2 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 4, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 4, "DX5" : 1, "DY5" : -1},
    { "X5" : 0, "Y5" : 3, "DX5" : 1, "DY5" : 1},
    { "X5" : 0, "Y5" : 1, "DX5" : 1, "DY5" : -1},
    { "X5" : 3, "Y5" : 0, "DX5" : 1, "DY5" : 1},
    { "X5" : 1, "Y5" : 0, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 0, "DY5" : -5},
    { "X5" : 1, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 3, "Y5" : 5, "DX5" : -1, "DY5" : 1}
    ]
  },
  { "Name" : "VeeCad:VERTAX_2N", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 14, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 14, "DX5" : 1, "DY5" : -1},
    { "X5" : 0, "Y5" : 13, "DX5" : 1, "DY5" : 1},
    { "X5" : 0, "Y5" : 11, "DX5" : 1, "DY5" : -1},
    { "X5" : 3, "Y5" : 10, "DX5" : 1, "DY5" : 1},
    { "X5" : 1, "Y5" : 10, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 2, "DX5" : 0, "DY5" : 10}
    ]
  },
  { "Name" : "VeeCad:VERTAX_2N_180", "Locked" : true,
    "Pins" : [
    { "Name" : "2", "X5" : 2, "Y5" : 2 },
    { "Name" : "1", "X5" : 2, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 14, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 14, "DX5" : 1, "DY5" : -1},
    { "X5" : 0, "Y5" : 13, "DX5" : 1, "DY5" : 1},
    { "X5" : 0, "Y5" : 11, "DX5" : 1, "DY5" : -1},
    { "X5" : 3, "Y5" : 10, "DX5" : 1, "DY5" : 1},
    { "X5" : 1, "Y5" : 10, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 2, "DX5" : 0, "DY5" : 10}
    ]
  },
  { "Name" : "VeeCad:VERTAX2_1N", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 7, "Y5" : 7, "DX5" : 0, "DY5" : -5},
    { "X5" : 6, "Y5" : 3, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 11, "DX5" : 2, "DY5" : 0},
    { "X5" : 11, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 3, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 3, "DX5" : 2, "DY5" : 1},
    { "X5" : 10, "Y5" : 4, "DX5" : 1, "DY5" : 2},
    { "X5" : 6, "Y5" : 3, "DX5" : -2, "DY5" : 1},
    { "X5" : 4, "Y5" : 4, "DX5" : -1, "DY5" : 2},
    { "X5" : 3, "Y5" : 8, "DX5" : 1, "DY5" : 2},
    { "X5" : 4, "Y5" : 10, "DX5" : 2, "DY5" : 1},
    { "X5" : 11, "Y5" : 8, "DX5" : -1, "DY5" : 2},
    { "X5" : 8, "Y5" : 11, "DX5" : 2, "DY5" : -1}
    ]
  },
  { "Name" : "VeeCad:VERTAX2_1N_180", "Locked" : true,
    "Pins" : [
    { "Name" : "2", "X5" : 7, "Y5" : 2 },
    { "Name" : "1", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 7, "Y5" : 7, "DX5" : 0, "DY5" : -5},
    { "X5" : 6, "Y5" : 3, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 11, "DX5" : 2, "DY5" : 0},
    { "X5" : 11, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 3, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 3, "DX5" : 2, "DY5" : 1},
    { "X5" : 10, "Y5" : 4, "DX5" : 1, "DY5" : 2},
    { "X5" : 6, "Y5" : 3, "DX5" : -2, "DY5" : 1},
    { "X5" : 4, "Y5" : 4, "DX5" : -1, "DY5" : 2},
    { "X5" : 3, "Y5" : 8, "DX5" : 1, "DY5" : 2},
    { "X5" : 4, "Y5" : 10, "DX5" : 2, "DY5" : 1},
    { "X5" : 11, "Y5" : 8, "DX5" : -1, "DY5" : 2},
    { "X5" : 8, "Y5" : 11, "DX5" : 2, "DY5" : -1}
    ]
  },
  { "Name" : "VeeCad:WIREPOINT", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 6, "Y5" : 6, "DX5" : 2, "DY5" : 0},
    { "X5" : 8, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 8, "DX5" : 2, "DY5" : 0},
    { "X5" : 7, "Y5" : 5, "DX5" : 2, "DY5" : 2},
    { "X5" : 9, "Y5" : 7, "DX5" : -2, "DY5" : 2},
    { "X5" : 5, "Y5" : 7, "DX5" : 2, "DY5" : 2},
    { "X5" : 7, "Y5" : 5, "DX5" : -2, "DY5" : 2}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "BUZR_12", "Value" : "??", "Outline" : "VeeCad:BUZR_12",
  "X1000" : 0, "Y1000" : 17000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : -1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BUZR_12_3", "Value" : "??", "Outline" : "VeeCad:BUZR_12_3",
  "X1000" : 6000, "Y1000" : 18000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BUZR_14", "Value" : "??", "Outline" : "VeeCad:BUZR_14",
  "X1000" : 13000, "Y1000" : 17000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : -1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BUZR_23_L", "Value" : "??", "Outline" : "VeeCad:BUZR_23_L",
  "X1000" : 2000, "Y1000" : 11000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 2, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "CR2032_H", "Value" : "??", "Outline" : "VeeCad:CR2032_H",
  "X1000" : 12000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 4, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "HOLE_MARK", "Value" : "??", "Outline" : "HOLE_MARK",
  "X1000" : 50000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "HOLE_THRU", "Value" : "??", "Outline" : "HOLE_THRU",
  "X1000" : 49000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED_3", "Value" : "", "Outline" : "VeeCad:LED_3",
  "X1000" : 55000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED_5", "Value" : "", "Outline" : "VeeCad:LED_5",
  "X1000" : 58000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED_5_3P", "Value" : "", "Outline" : "VeeCad:LED_5_3P",
  "X1000" : 61000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED_5_3P_90L", "Value" : "", "Outline" : "VeeCad:LED_5_3P_90L",
  "X1000" : 64000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED_5_3P_90R", "Value" : "", "Outline" : "VeeCad:LED_5_3P_90R",
  "X1000" : 64000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED_5_4P", "Value" : "", "Outline" : "VeeCad:LED_5_4P",
  "X1000" : 66000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED_5_90L", "Value" : "", "Outline" : "VeeCad:LED_5_90L",
  "X1000" : 56000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED_5_90R", "Value" : "", "Outline" : "VeeCad:LED_5_90R",
  "X1000" : 56000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RADIATOR_TO220_1", "Value" : "??", "Outline" : "RADIATOR_TO220_1",
  "X1000" : 2000, "Y1000" : 25000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 5, "Y" : 6, "Angle" : 270, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SW_DPDT_8", "Value" : "??", "Outline" : "VeeCad:SW_DPDT_8",
  "X1000" : 28000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SW_SPST_8", "Value" : "??", "Outline" : "VeeCad:SW_SPST_8",
  "X1000" : 33000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TACT_12_4P", "Value" : "??", "Outline" : "VeeCad:TACT_12_4P",
  "X1000" : 22000, "Y1000" : 5000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : -1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TACT_6_2P", "Value" : "", "Outline" : "VeeCad:TACT_6_2P",
  "X1000" : 44000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TACT_6_4P", "Value" : "??", "Outline" : "VeeCad:TACT_6_4P",
  "X1000" : 39000, "Y1000" : 4000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : -1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TACT_6R_2P", "Value" : "??", "Outline" : "VeeCad:TACT_6R_2P",
  "X1000" : 49000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TRIM_3362", "Value" : "??", "Outline" : "VeeCad:TRIM_3362",
  "X1000" : 9000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TRIM_PIH", "Value" : "??", "Outline" : "VeeCad:TRIM_PIH",
  "X1000" : 3000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VERTAX_1D", "Value" : "??", "Outline" : "VeeCad:VERTAX_1D",
  "X1000" : 32000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VERTAX_1N", "Value" : "??", "Outline" : "VeeCad:VERTAX_1N",
  "X1000" : 26000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VERTAX_1N_180", "Value" : "??", "Outline" : "VeeCad:VERTAX_1N_180",
  "X1000" : 33000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VERTAX_1U", "Value" : "??", "Outline" : "VeeCad:VERTAX_1U",
  "X1000" : 26000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VERTAX2_1N", "Value" : "??", "Outline" : "VeeCad:VERTAX2_1N",
  "X1000" : 25000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VERTAX2_1N_180", "Value" : "??", "Outline" : "VeeCad:VERTAX2_1N_180",
  "X1000" : 34000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VERTAX2_N", "Value" : "??", "Outline" : "VeeCad:VERTAX_2N",
  "X1000" : 26000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "VERTAX2_N_180", "Value" : "??", "Outline" : "VeeCad:VERTAX_2N_180",
  "X1000" : 33000, "Y1000" : 19000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "WIRE_POINT", "Value" : "??", "Outline" : "VeeCad:WIREPOINT",
  "X1000" : 49000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
],
"Breaks" : [
  { "X" : 50, "Y" : 12, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
