[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 42,
  "Height" : 20,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "!", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 1, "DY5" : 0},
    { "X5" : 1, "Y5" : 1, "DX5" : 1, "DY5" : 3},
    { "X5" : 2, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 1, "Y5" : 4, "DX5" : 1, "DY5" : 0}
    ]
  },
  { "Name" : "0", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 1, "Y5" : 4, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 1, "DX5" : -2, "DY5" : 3}
    ]
  },
  { "Name" : "1", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 4, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 2, "Y5" : 1, "DX5" : -1, "DY5" : 1}
    ]
  },
  { "Name" : "2", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 1, "DX5" : 0, "DY5" : 1},
    { "X5" : 3, "Y5" : 2, "DX5" : -2, "DY5" : 2},
    { "X5" : 1, "Y5" : 4, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "3", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 1, "DX5" : 0, "DY5" : 1},
    { "X5" : 1, "Y5" : 2, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 2, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 4, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "4", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 3, "Y5" : 3, "DX5" : -2, "DY5" : 0},
    { "X5" : 3, "Y5" : 1, "DX5" : -2, "DY5" : 2}
    ]
  },
  { "Name" : "5", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 3, "DX5" : -1, "DY5" : 1},
    { "X5" : 1, "Y5" : 4, "DX5" : 1, "DY5" : 0},
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 1},
    { "X5" : 1, "Y5" : 2, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 2, "DX5" : 0, "DY5" : 1}
    ]
  },
  { "Name" : "6", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 1, "Y5" : 4, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 2, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 2, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "7", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 1, "DX5" : -2, "DY5" : 3},
    { "X5" : 1, "Y5" : 3, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "8", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 1, "Y5" : 4, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 1, "Y5" : 2, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "9", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 1, "Y5" : 4, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 3, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "A", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 2, "DX5" : 0, "DY5" : 2},
    { "X5" : 3, "Y5" : 2, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 2, "DX5" : 1, "DY5" : -1},
    { "X5" : 2, "Y5" : 1, "DX5" : 1, "DY5" : 1},
    { "X5" : 1, "Y5" : 3, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "B", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 1, "Y5" : 4, "DX5" : 1, "DY5" : 0},
    { "X5" : 1, "Y5" : 2, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 2, "DX5" : 1, "DY5" : 1},
    { "X5" : 2, "Y5" : 4, "DX5" : 1, "DY5" : -1},
    { "X5" : 2, "Y5" : 2, "DX5" : 1, "DY5" : -1},
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "C", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 1, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 1, "DX5" : -1, "DY5" : 1},
    { "X5" : 1, "Y5" : 2, "DX5" : 0, "DY5" : 1},
    { "X5" : 1, "Y5" : 3, "DX5" : 1, "DY5" : 1},
    { "X5" : 2, "Y5" : 4, "DX5" : 1, "DY5" : 0}
    ]
  },
  { "Name" : "D", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 1, "Y5" : 1, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 1, "DX5" : 1, "DY5" : 1},
    { "X5" : 3, "Y5" : 2, "DX5" : 0, "DY5" : 1},
    { "X5" : 3, "Y5" : 3, "DX5" : -1, "DY5" : 1},
    { "X5" : 1, "Y5" : 4, "DX5" : 1, "DY5" : 0}
    ]
  },
  { "Name" : "E", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 1, "Y5" : 4, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 2, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "F", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 3, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "G", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 2, "DX5" : 1, "DY5" : -1},
    { "X5" : 2, "Y5" : 1, "DX5" : 1, "DY5" : 0},
    { "X5" : 3, "Y5" : 3, "DX5" : 0, "DY5" : 1},
    { "X5" : 3, "Y5" : 3, "DX5" : 0, "DY5" : 1},
    { "X5" : 2, "Y5" : 3, "DX5" : 1, "DY5" : 0},
    { "X5" : 1, "Y5" : 2, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 4, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "H", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 3, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 1, "Y5" : 3, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "I", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 1, "DX5" : 0, "DY5" : 3}
    ]
  },
  { "Name" : "J", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 1, "Y5" : 4, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 3, "DX5" : 0, "DY5" : 1}
    ]
  },
  { "Name" : "K", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 1, "Y5" : 3, "DX5" : 2, "DY5" : -2},
    { "X5" : 1, "Y5" : 3, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 3, "DX5" : 1, "DY5" : 1}
    ]
  },
  { "Name" : "L", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 1, "Y5" : 4, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "M", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 3, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 1, "Y5" : 1, "DX5" : 1, "DY5" : 1},
    { "X5" : 3, "Y5" : 1, "DX5" : -1, "DY5" : 1}
    ]
  },
  { "Name" : "N", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 3, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 3}
    ]
  },
  { "Name" : "O", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 1, "Y5" : 4, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "P", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 1, "Y5" : 1, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 1, "DX5" : 1, "DY5" : 1},
    { "X5" : 3, "Y5" : 2, "DX5" : -1, "DY5" : 1},
    { "X5" : 2, "Y5" : 3, "DX5" : -1, "DY5" : 0}
    ]
  },
  { "Name" : "Q", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 1, "Y5" : 4, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 3, "DX5" : 1, "DY5" : 1}
    ]
  },
  { "Name" : "R", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 1, "Y5" : 1, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 1, "DX5" : 1, "DY5" : 1},
    { "X5" : 3, "Y5" : 2, "DX5" : -1, "DY5" : 1},
    { "X5" : 1, "Y5" : 3, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 3, "DX5" : 1, "DY5" : 1}
    ]
  },
  { "Name" : "S", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 1},
    { "X5" : 1, "Y5" : 2, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 2, "DX5" : 0, "DY5" : 2},
    { "X5" : 3, "Y5" : 4, "DX5" : -2, "DY5" : 0}
    ]
  },
  { "Name" : "stop", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 4, "DX5" : 1, "DY5" : 0},
    { "X5" : 3, "Y5" : 3, "DX5" : 0, "DY5" : 1},
    { "X5" : 2, "Y5" : 3, "DX5" : 0, "DY5" : 1},
    { "X5" : 3, "Y5" : 3, "DX5" : -1, "DY5" : 0}
    ]
  },
  { "Name" : "T", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 1, "DX5" : 0, "DY5" : 3}
    ]
  },
  { "Name" : "U", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 3, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 1, "Y5" : 4, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "V", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 1, "DY5" : 3},
    { "X5" : 3, "Y5" : 1, "DX5" : -1, "DY5" : 3}
    ]
  },
  { "Name" : "W", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 3, "Y5" : 1, "DX5" : 0, "DY5" : 3},
    { "X5" : 2, "Y5" : 3, "DX5" : -1, "DY5" : 1},
    { "X5" : 2, "Y5" : 3, "DX5" : 1, "DY5" : 1}
    ]
  },
  { "Name" : "X", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 3},
    { "X5" : 3, "Y5" : 1, "DX5" : -2, "DY5" : 3}
    ]
  },
  { "Name" : "Y", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 3, "DX5" : 0, "DY5" : 1},
    { "X5" : 1, "Y5" : 1, "DX5" : 1, "DY5" : 2},
    { "X5" : 3, "Y5" : 1, "DX5" : -1, "DY5" : 2}
    ]
  },
  { "Name" : "Z", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 4, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 1, "DX5" : -2, "DY5" : 3}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "0", "Value" : "", "Outline" : "0",
  "X1000" : 1000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "1", "Value" : "", "Outline" : "1",
  "X1000" : 4000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "2", "Value" : "", "Outline" : "2",
  "X1000" : 7000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "3", "Value" : "", "Outline" : "3",
  "X1000" : 10000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "4", "Value" : "", "Outline" : "4",
  "X1000" : 13000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "5", "Value" : "", "Outline" : "5",
  "X1000" : 16000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "6", "Value" : "", "Outline" : "6",
  "X1000" : 19000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "7", "Value" : "", "Outline" : "7",
  "X1000" : 22000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "8", "Value" : "", "Outline" : "8",
  "X1000" : 25000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "9", "Value" : "", "Outline" : "9",
  "X1000" : 28000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "A", "Value" : "", "Outline" : "A",
  "X1000" : 1000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "B", "Value" : "", "Outline" : "B",
  "X1000" : 4000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C", "Value" : "", "Outline" : "C",
  "X1000" : 7000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D", "Value" : "", "Outline" : "D",
  "X1000" : 10000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "E", "Value" : "", "Outline" : "E",
  "X1000" : 13000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "F", "Value" : "", "Outline" : "F",
  "X1000" : 16000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "G", "Value" : "", "Outline" : "G",
  "X1000" : 19000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "H", "Value" : "", "Outline" : "H",
  "X1000" : 22000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "I", "Value" : "", "Outline" : "I",
  "X1000" : 25000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J", "Value" : "", "Outline" : "J",
  "X1000" : 28000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "K", "Value" : "", "Outline" : "K",
  "X1000" : 31000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "L", "Value" : "", "Outline" : "L",
  "X1000" : 34000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "M", "Value" : "", "Outline" : "M",
  "X1000" : 37000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "N", "Value" : "", "Outline" : "N",
  "X1000" : 1000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "O", "Value" : "", "Outline" : "O",
  "X1000" : 4000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "P", "Value" : "", "Outline" : "P",
  "X1000" : 7000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Q", "Value" : "", "Outline" : "Q",
  "X1000" : 10000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R", "Value" : "", "Outline" : "R",
  "X1000" : 13000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "S", "Value" : "", "Outline" : "S",
  "X1000" : 16000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T", "Value" : "", "Outline" : "T",
  "X1000" : 19000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U", "Value" : "", "Outline" : "U",
  "X1000" : 22000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "V", "Value" : "", "Outline" : "V",
  "X1000" : 25000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "W", "Value" : "", "Outline" : "W",
  "X1000" : 28000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "X", "Value" : "", "Outline" : "X",
  "X1000" : 31000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Y", "Value" : "", "Outline" : "Y",
  "X1000" : 34000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Z", "Value" : "", "Outline" : "Z",
  "X1000" : 37000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
    { "Node" : "GND", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "C3", "Pins" : ["2"] },
    { "Name" : "J3", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["7"] }
    ] },
    { "Node" : "N000000", "Components" : [
    { "Name" : "C4", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["12", "8"] },
    { "Name" : "VR1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000001", "Components" : [
    { "Name" : "U1", "Pins" : ["10", "6"] }
    ] },
    { "Node" : "N000002", "Components" : [
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["11"] }
    ] },
    { "Node" : "N000003", "Components" : [
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["3", "5"] }
    ] },
    { "Node" : "N000004", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["2"] }
    ] },
    { "Node" : "N000005", "Components" : [
    { "Name" : "J1", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["2"] }
    ] },
    { "Node" : "N000006", "Components" : [
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["9"] }
    ] },
    { "Node" : "N000007", "Components" : [
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "VR1", "Pins" : ["2", "3"] }
    ] },
    { "Node" : "N000008", "Components" : [
    { "Name" : "R4", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["1"] }
    ] },
    { "Node" : "N000009", "Components" : [
    { "Name" : "C4", "Pins" : ["1"] },
    { "Name" : "J2", "Pins" : ["2"] }
    ] },
    { "Node" : "VCC", "Components" : [
    { "Name" : "C3", "Pins" : ["1"] },
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["13", "14", "4"] }
    ] }
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
