[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 80,
  "Height" : 46,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "VeeCad:HC49U", "Locked" : false,
    "Rows" : [
    ["Body","Body","Body"],
    ["Body",{"Pin" : "1"},"Body"],
    ["Body","Body","Body"],
    ["Body",{"Pin" : "2"},"Body"],
    ["Body","Body","Body"]
    ]
  },
  { "Name" : "VeeCad:SIP1", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  },
  { "Name" : "VeeCad:SIP10", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}]
    ]
  },
  { "Name" : "VeeCad:SIP11", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}]
    ]
  },
  { "Name" : "VeeCad:SIP12", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}]
    ]
  },
  { "Name" : "VeeCad:SIP13", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}]
    ]
  },
  { "Name" : "VeeCad:SIP14", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}]
    ]
  },
  { "Name" : "VeeCad:SIP15", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}],
    [{"Pin" : "15"}]
    ]
  },
  { "Name" : "VeeCad:SIP16", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}],
    [{"Pin" : "15"}],
    [{"Pin" : "16"}]
    ]
  },
  { "Name" : "VeeCad:SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  },
  { "Name" : "VeeCad:SIP20", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}],
    [{"Pin" : "15"}],
    [{"Pin" : "16"}],
    [{"Pin" : "17"}],
    [{"Pin" : "18"}],
    [{"Pin" : "19"}],
    [{"Pin" : "20"}]
    ]
  },
  { "Name" : "VeeCad:SIP3", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}]
    ]
  },
  { "Name" : "VeeCad:SIP30", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}],
    [{"Pin" : "10"}],
    [{"Pin" : "11"}],
    [{"Pin" : "12"}],
    [{"Pin" : "13"}],
    [{"Pin" : "14"}],
    [{"Pin" : "15"}],
    [{"Pin" : "16"}],
    [{"Pin" : "17"}],
    [{"Pin" : "18"}],
    [{"Pin" : "19"}],
    [{"Pin" : "20"}],
    [{"Pin" : "21"}],
    [{"Pin" : "22"}],
    [{"Pin" : "23"}],
    [{"Pin" : "24"}],
    [{"Pin" : "25"}],
    [{"Pin" : "26"}],
    [{"Pin" : "27"}],
    [{"Pin" : "28"}],
    [{"Pin" : "29"}],
    [{"Pin" : "30"}]
    ]
  },
  { "Name" : "VeeCad:SIP4", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}]
    ]
  },
  { "Name" : "VeeCad:SIP5", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}]
    ]
  },
  { "Name" : "VeeCad:SIP6", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}]
    ]
  },
  { "Name" : "VeeCad:SIP7", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}]
    ]
  },
  { "Name" : "VeeCad:SIP8", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}]
    ]
  },
  { "Name" : "VeeCad:SIP9", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}],
    [{"Pin" : "3"}],
    [{"Pin" : "4"}],
    [{"Pin" : "5"}],
    [{"Pin" : "6"}],
    [{"Pin" : "7"}],
    [{"Pin" : "8"}],
    [{"Pin" : "9"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "VeeCad:AX1_1", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "VeeCad:AX1_1N", "Locked" : true,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "VeeCad:AX1_2", "Locked" : true,
    "BodyLength" : 1, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "VeeCad:AX1_2N", "Locked" : true,
    "BodyLength" : 1, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "VeeCad:AX10_4", "Locked" : true,
    "BodyLength" : 10, "BodyWidth" : 4,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "VeeCad:AX10_4N", "Locked" : true,
    "BodyLength" : 10, "BodyWidth" : 4,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "VeeCad:AX10_5", "Locked" : true,
    "BodyLength" : 10, "BodyWidth" : 5,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "VeeCad:AX10_5N", "Locked" : true,
    "BodyLength" : 10, "BodyWidth" : 5,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "VeeCad:AX2_1", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "VeeCad:AX2_1N", "Locked" : true,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "VeeCad:AX2_2", "Locked" : true,
    "BodyLength" : 2, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "VeeCad:AX2_2N", "Locked" : true,
    "BodyLength" : 2, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "VeeCad:AX3_1", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "VeeCad:AX3_1N", "Locked" : true,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "VeeCad:AX3_2", "Locked" : true,
    "BodyLength" : 3, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "VeeCad:AX3_2N", "Locked" : true,
    "BodyLength" : 3, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "VeeCad:AX3_3", "Locked" : true,
    "BodyLength" : 3, "BodyWidth" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "VeeCad:AX3_3N", "Locked" : true,
    "BodyLength" : 3, "BodyWidth" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "VeeCad:AX4_1", "Locked" : true,
    "BodyLength" : 4, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "VeeCad:AX4_1N", "Locked" : true,
    "BodyLength" : 4, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "VeeCad:AX4_2", "Locked" : true,
    "BodyLength" : 4, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "VeeCad:AX4_2N", "Locked" : true,
    "BodyLength" : 4, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "VeeCad:AX5_2", "Locked" : true,
    "BodyLength" : 5, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "VeeCad:AX5_2N", "Locked" : true,
    "BodyLength" : 5, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "VeeCad:AX6_2", "Locked" : true,
    "BodyLength" : 6, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "VeeCad:AX6_2N", "Locked" : true,
    "BodyLength" : 6, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "VeeCad:AX7_2", "Locked" : true,
    "BodyLength" : 7, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "VeeCad:AX7_2N", "Locked" : true,
    "BodyLength" : 7, "BodyWidth" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "VeeCad:AX7_3", "Locked" : true,
    "BodyLength" : 7, "BodyWidth" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "VeeCad:AX7_3N", "Locked" : true,
    "BodyLength" : 7, "BodyWidth" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "VeeCad:RA1_2", "Locked" : true,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "VeeCad:RA1_3", "Locked" : true,
    "LeadSpacing" : 1, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "VeeCad:RA1_4", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 4,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "VeeCad:RA2_2", "Locked" : true,
    "LeadSpacing" : 2, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "VeeCad:RA2_3", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "VeeCad:RA2_4", "Locked" : true,
    "LeadSpacing" : 2, "Diameter" : 4,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "VeeCad:RA2_5", "Locked" : true,
    "LeadSpacing" : 2, "Diameter" : 5,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "VeeCad:RA3_6", "Locked" : true,
    "LeadSpacing" : 3, "Diameter" : 6,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "VeeCad:RA3_7", "Locked" : true,
    "LeadSpacing" : 3, "Diameter" : 7,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "VeeCad:RA4_9", "Locked" : true,
    "LeadSpacing" : 4, "Diameter" : 9,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "VeeCad:BOX1_1", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 5, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 14, "DX5" : -4, "DY5" : 0},
    { "X5" : 14, "Y5" : 5, "DX5" : 0, "DY5" : 9},
    { "X5" : 10, "Y5" : 5, "DX5" : 0, "DY5" : 9}
    ]
  },
  { "Name" : "VeeCad:BOX1_2", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 11, "Y5" : 5, "DX5" : 0, "DY5" : 9},
    { "X5" : 3, "Y5" : 5, "DX5" : 0, "DY5" : 9},
    { "X5" : 3, "Y5" : 5, "DX5" : 8, "DY5" : 0},
    { "X5" : 3, "Y5" : 14, "DX5" : 8, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:BOX11_4", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 62 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 1, "DX5" : 20, "DY5" : 0},
    { "X5" : 22, "Y5" : 1, "DX5" : 0, "DY5" : 67},
    { "X5" : 22, "Y5" : 68, "DX5" : -20, "DY5" : 0},
    { "X5" : 2, "Y5" : 68, "DX5" : 0, "DY5" : -67}
    ]
  },
  { "Name" : "VeeCad:BOX11_5", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 62 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 1, "DX5" : 24, "DY5" : 0},
    { "X5" : 24, "Y5" : 1, "DX5" : 0, "DY5" : 67},
    { "X5" : 24, "Y5" : 68, "DX5" : -24, "DY5" : 0},
    { "X5" : 0, "Y5" : 68, "DX5" : 0, "DY5" : -67}
    ]
  },
  { "Name" : "VeeCad:BOX2_1", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 5, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 19, "DX5" : -4, "DY5" : 0},
    { "X5" : 14, "Y5" : 5, "DX5" : 0, "DY5" : 14},
    { "X5" : 10, "Y5" : 5, "DX5" : 0, "DY5" : 14}
    ]
  },
  { "Name" : "VeeCad:BOX2_1.5", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 16, "Y5" : 5, "DX5" : 0, "DY5" : 14},
    { "X5" : 10, "Y5" : 5, "DX5" : 0, "DY5" : 14},
    { "X5" : 10, "Y5" : 5, "DX5" : 6, "DY5" : 0},
    { "X5" : 10, "Y5" : 19, "DX5" : 6, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:BOX2_2", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 5, "DX5" : 0, "DY5" : 14},
    { "X5" : 11, "Y5" : 5, "DX5" : 0, "DY5" : 14},
    { "X5" : 3, "Y5" : 5, "DX5" : 8, "DY5" : 0},
    { "X5" : 3, "Y5" : 19, "DX5" : 8, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:BOX2_3", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 5, "DX5" : 12, "DY5" : 0},
    { "X5" : 1, "Y5" : 19, "DX5" : 12, "DY5" : 0},
    { "X5" : 13, "Y5" : 5, "DX5" : 0, "DY5" : 14},
    { "X5" : 1, "Y5" : 5, "DX5" : 0, "DY5" : 14}
    ]
  },
  { "Name" : "VeeCad:BOX3_1", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 4, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 21},
    { "X5" : 14, "Y5" : 25, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 25, "DX5" : 0, "DY5" : -21}
    ]
  },
  { "Name" : "VeeCad:BOX3_2", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 4, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 4, "DX5" : 0, "DY5" : 21},
    { "X5" : 12, "Y5" : 25, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 25, "DX5" : 0, "DY5" : -21}
    ]
  },
  { "Name" : "VeeCad:BOX3_3", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 4, "DX5" : 14, "DY5" : 0},
    { "X5" : 14, "Y5" : 4, "DX5" : 0, "DY5" : 21},
    { "X5" : 14, "Y5" : 25, "DX5" : -14, "DY5" : 0},
    { "X5" : 0, "Y5" : 25, "DX5" : 0, "DY5" : -21}
    ]
  },
  { "Name" : "VeeCad:BOX4_1", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 27 }
    ],
    "Lines" : [
    { "X5" : 10, "Y5" : 2, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 2, "DX5" : 0, "DY5" : 30},
    { "X5" : 14, "Y5" : 32, "DX5" : -4, "DY5" : 0},
    { "X5" : 10, "Y5" : 32, "DX5" : 0, "DY5" : -30}
    ]
  },
  { "Name" : "VeeCad:BOX4_2", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 27 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 2, "DX5" : 0, "DY5" : 30},
    { "X5" : 12, "Y5" : 32, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 32, "DX5" : 0, "DY5" : -30}
    ]
  },
  { "Name" : "VeeCad:BOX4_3", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 27 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 2, "DX5" : 14, "DY5" : 0},
    { "X5" : 14, "Y5" : 2, "DX5" : 0, "DY5" : 30},
    { "X5" : 14, "Y5" : 32, "DX5" : -14, "DY5" : 0},
    { "X5" : 0, "Y5" : 32, "DX5" : 0, "DY5" : -30}
    ]
  },
  { "Name" : "VeeCad:BOX6_2", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 37 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 2, "DX5" : 0, "DY5" : 40},
    { "X5" : 12, "Y5" : 42, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 42, "DX5" : 0, "DY5" : -40}
    ]
  },
  { "Name" : "VeeCad:BOX6_3", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 37 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 2, "DX5" : 14, "DY5" : 0},
    { "X5" : 14, "Y5" : 2, "DX5" : 0, "DY5" : 40},
    { "X5" : 14, "Y5" : 42, "DX5" : -14, "DY5" : 0},
    { "X5" : 0, "Y5" : 42, "DX5" : 0, "DY5" : -40}
    ]
  },
  { "Name" : "VeeCad:BOX6_4", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 37 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 2, "DX5" : 20, "DY5" : 0},
    { "X5" : 22, "Y5" : 2, "DX5" : 0, "DY5" : 40},
    { "X5" : 22, "Y5" : 42, "DX5" : -20, "DY5" : 0},
    { "X5" : 2, "Y5" : 42, "DX5" : 0, "DY5" : -40}
    ]
  },
  { "Name" : "VeeCad:BOX6_5", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 37 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 2, "DX5" : 24, "DY5" : 0},
    { "X5" : 24, "Y5" : 2, "DX5" : 0, "DY5" : 40},
    { "X5" : 24, "Y5" : 42, "DX5" : -24, "DY5" : 0},
    { "X5" : 0, "Y5" : 42, "DX5" : 0, "DY5" : -40}
    ]
  },
  { "Name" : "VeeCad:BOX9_2", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 52 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 3, "DX5" : 10, "DY5" : 0},
    { "X5" : 12, "Y5" : 3, "DX5" : 0, "DY5" : 53},
    { "X5" : 12, "Y5" : 56, "DX5" : -10, "DY5" : 0},
    { "X5" : 2, "Y5" : 56, "DX5" : 0, "DY5" : -53}
    ]
  },
  { "Name" : "VeeCad:BOX9_3", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 52 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 3, "DX5" : 14, "DY5" : 0},
    { "X5" : 14, "Y5" : 3, "DX5" : 0, "DY5" : 53},
    { "X5" : 14, "Y5" : 56, "DX5" : -14, "DY5" : 0},
    { "X5" : 0, "Y5" : 56, "DX5" : 0, "DY5" : -53}
    ]
  },
  { "Name" : "VeeCad:BOX9_4", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 52 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 3, "DX5" : 20, "DY5" : 0},
    { "X5" : 22, "Y5" : 3, "DX5" : 0, "DY5" : 53},
    { "X5" : 22, "Y5" : 56, "DX5" : -20, "DY5" : 0},
    { "X5" : 2, "Y5" : 56, "DX5" : 0, "DY5" : -53}
    ]
  },
  { "Name" : "VeeCad:BOX9_5", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 12, "Y5" : 52 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 3, "DX5" : 24, "DY5" : 0},
    { "X5" : 24, "Y5" : 3, "DX5" : 0, "DY5" : 53},
    { "X5" : 24, "Y5" : 56, "DX5" : -24, "DY5" : 0},
    { "X5" : 0, "Y5" : 56, "DX5" : 0, "DY5" : -53}
    ]
  },
  { "Name" : "VeeCad:DFM", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 17 },
    { "Name" : "4", "X5" : 17, "Y5" : 7 },
    { "Name" : "3", "X5" : 17, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 3, "DX5" : 19, "DY5" : 0},
    { "X5" : 19, "Y5" : 3, "DX5" : 0, "DY5" : 19},
    { "X5" : 19, "Y5" : 22, "DX5" : -19, "DY5" : 0},
    { "X5" : 0, "Y5" : 22, "DX5" : 0, "DY5" : -19},
    { "X5" : 8, "Y5" : 3, "DX5" : 0, "DY5" : 3},
    { "X5" : 8, "Y5" : 6, "DX5" : 3, "DY5" : 0},
    { "X5" : 11, "Y5" : 3, "DX5" : 0, "DY5" : 3}
    ]
  },
  { "Name" : "VeeCad:DIP14", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 },
    { "Name" : "3", "X5" : 2, "Y5" : 17 },
    { "Name" : "12", "X5" : 17, "Y5" : 17 },
    { "Name" : "13", "X5" : 17, "Y5" : 12 },
    { "Name" : "14", "X5" : 17, "Y5" : 7 },
    { "Name" : "4", "X5" : 2, "Y5" : 22 },
    { "Name" : "11", "X5" : 17, "Y5" : 22 },
    { "Name" : "5", "X5" : 2, "Y5" : 27 },
    { "Name" : "6", "X5" : 2, "Y5" : 32 },
    { "Name" : "7", "X5" : 2, "Y5" : 37 },
    { "Name" : "10", "X5" : 17, "Y5" : 27 },
    { "Name" : "9", "X5" : 17, "Y5" : 32 },
    { "Name" : "8", "X5" : 17, "Y5" : 37 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 38, "DX5" : 13, "DY5" : 0},
    { "X5" : 3, "Y5" : 4, "DX5" : 13, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 17, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 7, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 12, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 17, "DX5" : 1, "DY5" : 0},
    { "X5" : 8, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 11, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 8, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 11, "Y5" : 5, "DX5" : -1, "DY5" : 1},
    { "X5" : 9, "Y5" : 6, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 1, "DY5" : 0},
    { "X5" : 4, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 2, "Y5" : 22, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 22, "DX5" : 1, "DY5" : 0},
    { "X5" : 4, "Y5" : 6, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 4, "Y5" : 8, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 4, "DX5" : 0, "DY5" : 34},
    { "X5" : 16, "Y5" : 4, "DX5" : 0, "DY5" : 34},
    { "X5" : 2, "Y5" : 27, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 32, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 37, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 27, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 32, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 37, "DX5" : 1, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:DIP16", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 },
    { "Name" : "3", "X5" : 2, "Y5" : 17 },
    { "Name" : "12", "X5" : 17, "Y5" : 27 },
    { "Name" : "13", "X5" : 17, "Y5" : 22 },
    { "Name" : "14", "X5" : 17, "Y5" : 17 },
    { "Name" : "4", "X5" : 2, "Y5" : 22 },
    { "Name" : "11", "X5" : 17, "Y5" : 32 },
    { "Name" : "5", "X5" : 2, "Y5" : 27 },
    { "Name" : "6", "X5" : 2, "Y5" : 32 },
    { "Name" : "7", "X5" : 2, "Y5" : 37 },
    { "Name" : "10", "X5" : 17, "Y5" : 37 },
    { "Name" : "9", "X5" : 17, "Y5" : 42 },
    { "Name" : "8", "X5" : 2, "Y5" : 42 },
    { "Name" : "15", "X5" : 17, "Y5" : 12 },
    { "Name" : "16", "X5" : 17, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 45, "DX5" : 13, "DY5" : 0},
    { "X5" : 3, "Y5" : 4, "DX5" : 13, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 17, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 7, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 12, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 17, "DX5" : 1, "DY5" : 0},
    { "X5" : 8, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 11, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 8, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 11, "Y5" : 5, "DX5" : -1, "DY5" : 1},
    { "X5" : 9, "Y5" : 6, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 1, "DY5" : 0},
    { "X5" : 4, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 2, "Y5" : 22, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 22, "DX5" : 1, "DY5" : 0},
    { "X5" : 4, "Y5" : 6, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 4, "Y5" : 8, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 27, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 32, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 37, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 27, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 32, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 37, "DX5" : 1, "DY5" : 0},
    { "X5" : 3, "Y5" : 4, "DX5" : 0, "DY5" : 41},
    { "X5" : 16, "Y5" : 4, "DX5" : 0, "DY5" : 41},
    { "X5" : 2, "Y5" : 42, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 42, "DX5" : 1, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:DIP18", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 },
    { "Name" : "3", "X5" : 2, "Y5" : 17 },
    { "Name" : "12", "X5" : 17, "Y5" : 37 },
    { "Name" : "13", "X5" : 17, "Y5" : 32 },
    { "Name" : "14", "X5" : 17, "Y5" : 27 },
    { "Name" : "4", "X5" : 2, "Y5" : 22 },
    { "Name" : "11", "X5" : 17, "Y5" : 42 },
    { "Name" : "5", "X5" : 2, "Y5" : 27 },
    { "Name" : "6", "X5" : 2, "Y5" : 32 },
    { "Name" : "7", "X5" : 2, "Y5" : 37 },
    { "Name" : "10", "X5" : 17, "Y5" : 47 },
    { "Name" : "8", "X5" : 2, "Y5" : 42 },
    { "Name" : "15", "X5" : 17, "Y5" : 22 },
    { "Name" : "16", "X5" : 17, "Y5" : 17 },
    { "Name" : "9", "X5" : 2, "Y5" : 47 },
    { "Name" : "17", "X5" : 17, "Y5" : 12 },
    { "Name" : "18", "X5" : 17, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 4, "DX5" : 13, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 17, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 7, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 12, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 17, "DX5" : 1, "DY5" : 0},
    { "X5" : 8, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 11, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 8, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 11, "Y5" : 5, "DX5" : -1, "DY5" : 1},
    { "X5" : 9, "Y5" : 6, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 1, "DY5" : 0},
    { "X5" : 4, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 2, "Y5" : 22, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 22, "DX5" : 1, "DY5" : 0},
    { "X5" : 4, "Y5" : 6, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 4, "Y5" : 8, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 27, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 32, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 37, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 27, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 32, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 37, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 42, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 42, "DX5" : 1, "DY5" : 0},
    { "X5" : 3, "Y5" : 50, "DX5" : 13, "DY5" : 0},
    { "X5" : 16, "Y5" : 4, "DX5" : 0, "DY5" : 46},
    { "X5" : 3, "Y5" : 4, "DX5" : 0, "DY5" : 46},
    { "X5" : 2, "Y5" : 47, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 47, "DX5" : 1, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:DIP20", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 },
    { "Name" : "3", "X5" : 2, "Y5" : 17 },
    { "Name" : "12", "X5" : 17, "Y5" : 47 },
    { "Name" : "13", "X5" : 17, "Y5" : 42 },
    { "Name" : "14", "X5" : 17, "Y5" : 37 },
    { "Name" : "4", "X5" : 2, "Y5" : 22 },
    { "Name" : "11", "X5" : 17, "Y5" : 52 },
    { "Name" : "5", "X5" : 2, "Y5" : 27 },
    { "Name" : "6", "X5" : 2, "Y5" : 32 },
    { "Name" : "7", "X5" : 2, "Y5" : 37 },
    { "Name" : "8", "X5" : 2, "Y5" : 42 },
    { "Name" : "15", "X5" : 17, "Y5" : 32 },
    { "Name" : "16", "X5" : 17, "Y5" : 27 },
    { "Name" : "9", "X5" : 2, "Y5" : 47 },
    { "Name" : "17", "X5" : 17, "Y5" : 22 },
    { "Name" : "18", "X5" : 17, "Y5" : 17 },
    { "Name" : "10", "X5" : 2, "Y5" : 52 },
    { "Name" : "19", "X5" : 17, "Y5" : 12 },
    { "Name" : "20", "X5" : 17, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 4, "DX5" : 13, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 17, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 7, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 12, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 17, "DX5" : 1, "DY5" : 0},
    { "X5" : 8, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 11, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 8, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 11, "Y5" : 5, "DX5" : -1, "DY5" : 1},
    { "X5" : 9, "Y5" : 6, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 1, "DY5" : 0},
    { "X5" : 4, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 2, "Y5" : 22, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 22, "DX5" : 1, "DY5" : 0},
    { "X5" : 4, "Y5" : 6, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 4, "Y5" : 8, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 27, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 32, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 37, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 27, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 32, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 37, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 42, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 42, "DX5" : 1, "DY5" : 0},
    { "X5" : 3, "Y5" : 55, "DX5" : 13, "DY5" : 0},
    { "X5" : 2, "Y5" : 47, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 47, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 52, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 52, "DX5" : 1, "DY5" : 0},
    { "X5" : 3, "Y5" : 4, "DX5" : 0, "DY5" : 51},
    { "X5" : 16, "Y5" : 4, "DX5" : 0, "DY5" : 51}
    ]
  },
  { "Name" : "VeeCad:DIP28", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 },
    { "Name" : "3", "X5" : 2, "Y5" : 17 },
    { "Name" : "4", "X5" : 2, "Y5" : 22 },
    { "Name" : "5", "X5" : 2, "Y5" : 27 },
    { "Name" : "6", "X5" : 2, "Y5" : 32 },
    { "Name" : "7", "X5" : 2, "Y5" : 37 },
    { "Name" : "8", "X5" : 2, "Y5" : 42 },
    { "Name" : "15", "X5" : 32, "Y5" : 72 },
    { "Name" : "16", "X5" : 32, "Y5" : 67 },
    { "Name" : "9", "X5" : 2, "Y5" : 47 },
    { "Name" : "17", "X5" : 32, "Y5" : 62 },
    { "Name" : "18", "X5" : 32, "Y5" : 57 },
    { "Name" : "10", "X5" : 2, "Y5" : 52 },
    { "Name" : "19", "X5" : 32, "Y5" : 52 },
    { "Name" : "20", "X5" : 32, "Y5" : 47 },
    { "Name" : "11", "X5" : 2, "Y5" : 57 },
    { "Name" : "12", "X5" : 2, "Y5" : 62 },
    { "Name" : "13", "X5" : 2, "Y5" : 67 },
    { "Name" : "14", "X5" : 2, "Y5" : 72 },
    { "Name" : "21", "X5" : 32, "Y5" : 42 },
    { "Name" : "22", "X5" : 32, "Y5" : 37 },
    { "Name" : "23", "X5" : 32, "Y5" : 32 },
    { "Name" : "24", "X5" : 32, "Y5" : 27 },
    { "Name" : "25", "X5" : 32, "Y5" : 22 },
    { "Name" : "26", "X5" : 32, "Y5" : 17 },
    { "Name" : "27", "X5" : 32, "Y5" : 12 },
    { "Name" : "28", "X5" : 32, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 12, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 17, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 7, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 12, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 17, "DX5" : 1, "DY5" : 0},
    { "X5" : 15, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 19, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 15, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 19, "Y5" : 5, "DX5" : -1, "DY5" : 1},
    { "X5" : 2, "Y5" : 7, "DX5" : 1, "DY5" : 0},
    { "X5" : 4, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 2, "Y5" : 22, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 22, "DX5" : 1, "DY5" : 0},
    { "X5" : 4, "Y5" : 6, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 4, "Y5" : 8, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 27, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 32, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 37, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 27, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 32, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 37, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 42, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 42, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 47, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 47, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 52, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 52, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 57, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 62, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 67, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 72, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 72, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 67, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 62, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 57, "DX5" : 1, "DY5" : 0},
    { "X5" : 3, "Y5" : 4, "DX5" : 0, "DY5" : 71},
    { "X5" : 31, "Y5" : 4, "DX5" : 0, "DY5" : 71},
    { "X5" : 3, "Y5" : 4, "DX5" : 28, "DY5" : 0},
    { "X5" : 3, "Y5" : 75, "DX5" : 28, "DY5" : 0},
    { "X5" : 16, "Y5" : 6, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:DIP28N", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 },
    { "Name" : "3", "X5" : 2, "Y5" : 17 },
    { "Name" : "4", "X5" : 2, "Y5" : 22 },
    { "Name" : "5", "X5" : 2, "Y5" : 27 },
    { "Name" : "6", "X5" : 2, "Y5" : 32 },
    { "Name" : "7", "X5" : 2, "Y5" : 37 },
    { "Name" : "8", "X5" : 2, "Y5" : 42 },
    { "Name" : "15", "X5" : 17, "Y5" : 72 },
    { "Name" : "16", "X5" : 17, "Y5" : 67 },
    { "Name" : "9", "X5" : 2, "Y5" : 47 },
    { "Name" : "17", "X5" : 17, "Y5" : 62 },
    { "Name" : "18", "X5" : 17, "Y5" : 57 },
    { "Name" : "10", "X5" : 2, "Y5" : 52 },
    { "Name" : "19", "X5" : 17, "Y5" : 52 },
    { "Name" : "20", "X5" : 17, "Y5" : 47 },
    { "Name" : "11", "X5" : 2, "Y5" : 57 },
    { "Name" : "12", "X5" : 2, "Y5" : 62 },
    { "Name" : "13", "X5" : 2, "Y5" : 67 },
    { "Name" : "14", "X5" : 2, "Y5" : 72 },
    { "Name" : "21", "X5" : 17, "Y5" : 42 },
    { "Name" : "22", "X5" : 17, "Y5" : 37 },
    { "Name" : "23", "X5" : 17, "Y5" : 32 },
    { "Name" : "24", "X5" : 17, "Y5" : 27 },
    { "Name" : "25", "X5" : 17, "Y5" : 22 },
    { "Name" : "26", "X5" : 17, "Y5" : 17 },
    { "Name" : "27", "X5" : 17, "Y5" : 12 },
    { "Name" : "28", "X5" : 17, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 4, "DX5" : 13, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 17, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 7, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 12, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 17, "DX5" : 1, "DY5" : 0},
    { "X5" : 8, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 11, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 8, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 11, "Y5" : 5, "DX5" : -1, "DY5" : 1},
    { "X5" : 9, "Y5" : 6, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 1, "DY5" : 0},
    { "X5" : 4, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 2, "Y5" : 22, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 22, "DX5" : 1, "DY5" : 0},
    { "X5" : 4, "Y5" : 6, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 4, "Y5" : 8, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 27, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 32, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 37, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 27, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 32, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 37, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 42, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 42, "DX5" : 1, "DY5" : 0},
    { "X5" : 3, "Y5" : 75, "DX5" : 13, "DY5" : 0},
    { "X5" : 2, "Y5" : 47, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 47, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 52, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 52, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 57, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 62, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 67, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 72, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 72, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 67, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 62, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 57, "DX5" : 1, "DY5" : 0},
    { "X5" : 3, "Y5" : 4, "DX5" : 0, "DY5" : 71},
    { "X5" : 16, "Y5" : 4, "DX5" : 0, "DY5" : 71}
    ]
  },
  { "Name" : "VeeCad:DIP4_DB", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 17 },
    { "Name" : "3", "X5" : 17, "Y5" : 17 },
    { "Name" : "4", "X5" : 17, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 3, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 16, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 3, "Y5" : 20, "DX5" : 13, "DY5" : 0},
    { "X5" : 3, "Y5" : 4, "DX5" : 13, "DY5" : 0},
    { "X5" : 2, "Y5" : 17, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 7, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 17, "DX5" : 1, "DY5" : 0},
    { "X5" : 14, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 13, "Y5" : 17, "DX5" : 2, "DY5" : 0},
    { "X5" : 14, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 4, "Y5" : 6, "DX5" : 1, "DY5" : 1},
    { "X5" : 5, "Y5" : 7, "DX5" : -1, "DY5" : 1},
    { "X5" : 4, "Y5" : 8, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 15, "DX5" : 1, "DY5" : 1},
    { "X5" : 5, "Y5" : 16, "DX5" : -1, "DY5" : 1},
    { "X5" : 4, "Y5" : 17, "DX5" : 1, "DY5" : 1}
    ]
  },
  { "Name" : "VeeCad:DIP40", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 },
    { "Name" : "3", "X5" : 2, "Y5" : 17 },
    { "Name" : "4", "X5" : 2, "Y5" : 22 },
    { "Name" : "5", "X5" : 2, "Y5" : 27 },
    { "Name" : "6", "X5" : 2, "Y5" : 32 },
    { "Name" : "7", "X5" : 2, "Y5" : 37 },
    { "Name" : "8", "X5" : 2, "Y5" : 42 },
    { "Name" : "9", "X5" : 2, "Y5" : 47 },
    { "Name" : "10", "X5" : 2, "Y5" : 52 },
    { "Name" : "11", "X5" : 2, "Y5" : 57 },
    { "Name" : "12", "X5" : 2, "Y5" : 62 },
    { "Name" : "13", "X5" : 2, "Y5" : 67 },
    { "Name" : "14", "X5" : 2, "Y5" : 72 },
    { "Name" : "21", "X5" : 32, "Y5" : 102 },
    { "Name" : "22", "X5" : 32, "Y5" : 97 },
    { "Name" : "23", "X5" : 32, "Y5" : 92 },
    { "Name" : "24", "X5" : 32, "Y5" : 87 },
    { "Name" : "25", "X5" : 32, "Y5" : 82 },
    { "Name" : "26", "X5" : 32, "Y5" : 77 },
    { "Name" : "27", "X5" : 32, "Y5" : 72 },
    { "Name" : "28", "X5" : 32, "Y5" : 67 },
    { "Name" : "15", "X5" : 2, "Y5" : 77 },
    { "Name" : "16", "X5" : 2, "Y5" : 82 },
    { "Name" : "17", "X5" : 2, "Y5" : 87 },
    { "Name" : "18", "X5" : 2, "Y5" : 92 },
    { "Name" : "19", "X5" : 2, "Y5" : 97 },
    { "Name" : "20", "X5" : 2, "Y5" : 102 },
    { "Name" : "30", "X5" : 32, "Y5" : 57 },
    { "Name" : "31", "X5" : 32, "Y5" : 52 },
    { "Name" : "32", "X5" : 32, "Y5" : 47 },
    { "Name" : "33", "X5" : 32, "Y5" : 42 },
    { "Name" : "34", "X5" : 32, "Y5" : 37 },
    { "Name" : "35", "X5" : 32, "Y5" : 32 },
    { "Name" : "36", "X5" : 32, "Y5" : 27 },
    { "Name" : "37", "X5" : 32, "Y5" : 22 },
    { "Name" : "38", "X5" : 32, "Y5" : 17 },
    { "Name" : "39", "X5" : 32, "Y5" : 12 },
    { "Name" : "40", "X5" : 32, "Y5" : 7 },
    { "Name" : "29", "X5" : 32, "Y5" : 62 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 12, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 17, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 7, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 12, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 17, "DX5" : 1, "DY5" : 0},
    { "X5" : 15, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 19, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 15, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 19, "Y5" : 5, "DX5" : -1, "DY5" : 1},
    { "X5" : 2, "Y5" : 7, "DX5" : 1, "DY5" : 0},
    { "X5" : 4, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 2, "Y5" : 22, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 22, "DX5" : 1, "DY5" : 0},
    { "X5" : 4, "Y5" : 6, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 4, "Y5" : 8, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 27, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 32, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 37, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 27, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 32, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 37, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 42, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 42, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 47, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 47, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 52, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 52, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 57, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 62, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 67, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 72, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 72, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 67, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 62, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 57, "DX5" : 1, "DY5" : 0},
    { "X5" : 3, "Y5" : 4, "DX5" : 28, "DY5" : 0},
    { "X5" : 3, "Y5" : 105, "DX5" : 28, "DY5" : 0},
    { "X5" : 16, "Y5" : 6, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 77, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 82, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 87, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 92, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 97, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 102, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 102, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 97, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 92, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 87, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 82, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 77, "DX5" : 1, "DY5" : 0},
    { "X5" : 3, "Y5" : 4, "DX5" : 0, "DY5" : 101},
    { "X5" : 31, "Y5" : 4, "DX5" : 0, "DY5" : 101}
    ]
  },
  { "Name" : "VeeCad:DIP6", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 },
    { "Name" : "3", "X5" : 2, "Y5" : 17 },
    { "Name" : "4", "X5" : 17, "Y5" : 17 },
    { "Name" : "5", "X5" : 17, "Y5" : 12 },
    { "Name" : "6", "X5" : 17, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 16, "Y5" : 4, "DX5" : 0, "DY5" : 16},
    { "X5" : 3, "Y5" : 20, "DX5" : 13, "DY5" : 0},
    { "X5" : 3, "Y5" : 4, "DX5" : 13, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 17, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 7, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 12, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 17, "DX5" : 1, "DY5" : 0},
    { "X5" : 8, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 11, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 8, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 11, "Y5" : 5, "DX5" : -1, "DY5" : 1},
    { "X5" : 9, "Y5" : 6, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 1, "DY5" : 0},
    { "X5" : 4, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 4, "Y5" : 6, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 4, "Y5" : 8, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:DIP8", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 },
    { "Name" : "3", "X5" : 2, "Y5" : 17 },
    { "Name" : "6", "X5" : 17, "Y5" : 17 },
    { "Name" : "7", "X5" : 17, "Y5" : 12 },
    { "Name" : "8", "X5" : 17, "Y5" : 7 },
    { "Name" : "4", "X5" : 2, "Y5" : 22 },
    { "Name" : "5", "X5" : 17, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 25, "DX5" : 13, "DY5" : 0},
    { "X5" : 3, "Y5" : 4, "DX5" : 13, "DY5" : 0},
    { "X5" : 2, "Y5" : 12, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 17, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 7, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 12, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 17, "DX5" : 1, "DY5" : 0},
    { "X5" : 8, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 11, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 8, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 11, "Y5" : 5, "DX5" : -1, "DY5" : 1},
    { "X5" : 9, "Y5" : 6, "DX5" : 1, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 1, "DY5" : 0},
    { "X5" : 4, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 2, "Y5" : 22, "DX5" : 1, "DY5" : 0},
    { "X5" : 16, "Y5" : 22, "DX5" : 1, "DY5" : 0},
    { "X5" : 3, "Y5" : 4, "DX5" : 0, "DY5" : 21},
    { "X5" : 16, "Y5" : 4, "DX5" : 0, "DY5" : 21},
    { "X5" : 4, "Y5" : 6, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 4, "Y5" : 8, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:LED", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 0, "DX5" : 6, "DY5" : 0},
    { "X5" : 11, "Y5" : 1, "DX5" : 1, "DY5" : 2},
    { "X5" : 6, "Y5" : 9, "DX5" : -2, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 1, "DY5" : -2},
    { "X5" : 2, "Y5" : 5, "DX5" : 1, "DY5" : 2},
    { "X5" : 3, "Y5" : 7, "DX5" : 1, "DY5" : 1},
    { "X5" : 11, "Y5" : 7, "DX5" : 1, "DY5" : -2},
    { "X5" : 12, "Y5" : 5, "DX5" : 0, "DY5" : -2},
    { "X5" : 10, "Y5" : 0, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 0, "DX5" : -1, "DY5" : 1},
    { "X5" : 10, "Y5" : 8, "DX5" : 1, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 9, "DX5" : 2, "DY5" : -1},
    { "X5" : 6, "Y5" : 9, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:TACT_01", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "3", "X5" : 17, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 },
    { "Name" : "4", "X5" : 17, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 0, "DX5" : 13, "DY5" : 0},
    { "X5" : 16, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 16, "Y5" : 14, "DX5" : -13, "DY5" : 0},
    { "X5" : 3, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 7, "Y5" : 4, "DX5" : 5, "DY5" : 0},
    { "X5" : 7, "Y5" : 10, "DX5" : 5, "DY5" : 0},
    { "X5" : 7, "Y5" : 4, "DX5" : -1, "DY5" : 1},
    { "X5" : 12, "Y5" : 4, "DX5" : 1, "DY5" : 1},
    { "X5" : 6, "Y5" : 9, "DX5" : 1, "DY5" : 1},
    { "X5" : 13, "Y5" : 9, "DX5" : -1, "DY5" : 1},
    { "X5" : 6, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 13, "Y5" : 5, "DX5" : 0, "DY5" : 4}
    ]
  },
  { "Name" : "VeeCad:TO126", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 0, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 5, "Y5" : 0, "DX5" : 0, "DY5" : 14},
    { "X5" : 5, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 14, "DX5" : 0, "DY5" : -14},
    { "X5" : 4, "Y5" : 0, "DX5" : 0, "DY5" : 14}
    ]
  },
  { "Name" : "VeeCad:TO18", "Locked" : true,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 12, "Y5" : 7 },
    { "Name" : "1", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 5, "Y5" : 0, "DX5" : -3, "DY5" : 2},
    { "X5" : 10, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 2, "Y5" : 2, "DX5" : -2, "DY5" : 3},
    { "X5" : 0, "Y5" : 9, "DX5" : 2, "DY5" : 3},
    { "X5" : 2, "Y5" : 12, "DX5" : 3, "DY5" : 2},
    { "X5" : 10, "Y5" : 14, "DX5" : 3, "DY5" : -2},
    { "X5" : 13, "Y5" : 12, "DX5" : 2, "DY5" : -3},
    { "X5" : 15, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 15, "Y5" : 5, "DX5" : -2, "DY5" : -3},
    { "X5" : 10, "Y5" : 0, "DX5" : 3, "DY5" : 2},
    { "X5" : 8, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 16, "DX5" : 3, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:TO220", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 3, "Y5" : 2, "DX5" : 10, "DY5" : 0},
    { "X5" : 3, "Y5" : 22, "DX5" : 10, "DY5" : 0},
    { "X5" : 13, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 11, "Y5" : 2, "DX5" : 0, "DY5" : 20}
    ]
  },
  { "Name" : "VeeCad:TO220_5", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 7, "Y5" : 12 },
    { "Name" : "4", "X5" : 7, "Y5" : 17 },
    { "Name" : "5", "X5" : 7, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 3, "Y5" : 2, "DX5" : 10, "DY5" : 0},
    { "X5" : 3, "Y5" : 22, "DX5" : 10, "DY5" : 0},
    { "X5" : 13, "Y5" : 2, "DX5" : 0, "DY5" : 20},
    { "X5" : 11, "Y5" : 2, "DX5" : 0, "DY5" : 20}
    ]
  },
  { "Name" : "VeeCad:TO5", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 12, "Y5" : 7 },
    { "Name" : "1", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 0, "DX5" : 5, "DY5" : 0},
    { "X5" : 5, "Y5" : 0, "DX5" : -3, "DY5" : 2},
    { "X5" : 10, "Y5" : 14, "DX5" : -5, "DY5" : 0},
    { "X5" : 0, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 2, "Y5" : 2, "DX5" : -2, "DY5" : 3},
    { "X5" : 0, "Y5" : 9, "DX5" : 2, "DY5" : 3},
    { "X5" : 2, "Y5" : 12, "DX5" : 3, "DY5" : 2},
    { "X5" : 10, "Y5" : 14, "DX5" : 3, "DY5" : -2},
    { "X5" : 13, "Y5" : 12, "DX5" : 2, "DY5" : -3},
    { "X5" : 15, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 15, "Y5" : 5, "DX5" : -2, "DY5" : -3},
    { "X5" : 10, "Y5" : 0, "DX5" : 3, "DY5" : 2},
    { "X5" : 8, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 14, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 16, "DX5" : 3, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:TO92", "Locked" : true,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 12 },
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 3, "DX5" : 0, "DY5" : 8},
    { "X5" : 9, "Y5" : 3, "DX5" : 2, "DY5" : 2},
    { "X5" : 9, "Y5" : 11, "DX5" : 2, "DY5" : -2},
    { "X5" : 11, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 3, "DX5" : 4, "DY5" : 0},
    { "X5" : 5, "Y5" : 11, "DX5" : 4, "DY5" : 0},
    { "X5" : 7, "Y5" : 2, "DX5" : 0, "DY5" : 1},
    { "X5" : 7, "Y5" : 11, "DX5" : 0, "DY5" : 1}
    ]
  },
  { "Name" : "VeeCad:TO92_4_Lead", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 },
    { "Name" : "4", "X5" : 7, "Y5" : 22 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 5, "DX5" : 5, "DY5" : 0},
    { "X5" : 11, "Y5" : 7, "DX5" : 0, "DY5" : 15},
    { "X5" : 8, "Y5" : 24, "DX5" : -5, "DY5" : 0},
    { "X5" : 3, "Y5" : 24, "DX5" : 0, "DY5" : -19},
    { "X5" : 8, "Y5" : 5, "DX5" : 3, "DY5" : 2},
    { "X5" : 8, "Y5" : 24, "DX5" : 3, "DY5" : -2}
    ]
  },
  { "Name" : "VeeCad:TO92_ALT", "Locked" : true,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 12 },
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 12, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 3, "DX5" : 0, "DY5" : 8},
    { "X5" : 9, "Y5" : 3, "DX5" : 2, "DY5" : 2},
    { "X5" : 9, "Y5" : 11, "DX5" : 2, "DY5" : -2},
    { "X5" : 11, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 3, "DX5" : 4, "DY5" : 0},
    { "X5" : 5, "Y5" : 11, "DX5" : 4, "DY5" : 0},
    { "X5" : 7, "Y5" : 2, "DX5" : 0, "DY5" : 1},
    { "X5" : 7, "Y5" : 11, "DX5" : 0, "DY5" : 1},
    { "X5" : 11, "Y5" : 7, "DX5" : 1, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:TO92_ALT2", "Locked" : true,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 12 },
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 3, "DX5" : 0, "DY5" : 8},
    { "X5" : 9, "Y5" : 3, "DX5" : 2, "DY5" : 2},
    { "X5" : 9, "Y5" : 11, "DX5" : 2, "DY5" : -2},
    { "X5" : 11, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 3, "DX5" : 4, "DY5" : 0},
    { "X5" : 5, "Y5" : 11, "DX5" : 4, "DY5" : 0},
    { "X5" : 7, "Y5" : 2, "DX5" : 0, "DY5" : 1},
    { "X5" : 7, "Y5" : 11, "DX5" : 0, "DY5" : 1},
    { "X5" : 2, "Y5" : 7, "DX5" : 3, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:TRIM5", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 3, "DX5" : 8, "DY5" : 0},
    { "X5" : 11, "Y5" : 3, "DX5" : 0, "DY5" : 18},
    { "X5" : 11, "Y5" : 21, "DX5" : -8, "DY5" : 0},
    { "X5" : 3, "Y5" : 21, "DX5" : 0, "DY5" : -18},
    { "X5" : 6, "Y5" : 5, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:TRIM6", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 },
    { "Name" : "2", "X5" : 12, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 3, "DX5" : 13, "DY5" : 0},
    { "X5" : 3, "Y5" : 3, "DX5" : 0, "DY5" : 18},
    { "X5" : 16, "Y5" : 21, "DX5" : -13, "DY5" : 0},
    { "X5" : 16, "Y5" : 21, "DX5" : 0, "DY5" : -18}
    ]
  },
  { "Name" : "VeeCad:TRIM7", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 7, "Y5" : 17 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 3, "DX5" : 13, "DY5" : 0},
    { "X5" : 3, "Y5" : 3, "DX5" : 0, "DY5" : 18},
    { "X5" : 16, "Y5" : 21, "DX5" : -13, "DY5" : 0},
    { "X5" : 16, "Y5" : 21, "DX5" : 0, "DY5" : -18}
    ]
  },
  { "Name" : "VeeCad:TRIM8", "Locked" : true,
    "Pins" : [
    { "Name" : "3", "X5" : 12, "Y5" : 17 },
    { "Name" : "1", "X5" : 12, "Y5" : 7 },
    { "Name" : "2", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 2, "Y5" : 3, "DX5" : 21, "DY5" : 0},
    { "X5" : 2, "Y5" : 3, "DX5" : 0, "DY5" : 18},
    { "X5" : 23, "Y5" : 21, "DX5" : -21, "DY5" : 0},
    { "X5" : 23, "Y5" : 21, "DX5" : 0, "DY5" : -18}
    ]
  },
  { "Name" : "VeeCad:WOM", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 7 },
    { "Name" : "4", "X5" : 17, "Y5" : 7 },
    { "Name" : "3", "X5" : 17, "Y5" : 17 },
    { "Name" : "2", "X5" : 7, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 8, "Y5" : 2, "DX5" : 8, "DY5" : 0},
    { "X5" : 22, "Y5" : 9, "DX5" : 0, "DY5" : 6},
    { "X5" : 16, "Y5" : 22, "DX5" : -8, "DY5" : 0},
    { "X5" : 2, "Y5" : 15, "DX5" : 0, "DY5" : -6},
    { "X5" : 16, "Y5" : 22, "DX5" : 4, "DY5" : -3},
    { "X5" : 20, "Y5" : 19, "DX5" : 2, "DY5" : -4},
    { "X5" : 16, "Y5" : 2, "DX5" : 4, "DY5" : 3},
    { "X5" : 20, "Y5" : 5, "DX5" : 2, "DY5" : 4},
    { "X5" : 8, "Y5" : 2, "DX5" : -4, "DY5" : 3},
    { "X5" : 4, "Y5" : 5, "DX5" : -2, "DY5" : 4},
    { "X5" : 2, "Y5" : 15, "DX5" : 2, "DY5" : 4},
    { "X5" : 4, "Y5" : 19, "DX5" : 4, "DY5" : 3},
    { "X5" : 5, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 9, "DX5" : 4, "DY5" : 0},
    { "X5" : 9, "Y5" : 9, "DX5" : 0, "DY5" : -4},
    { "X5" : 5, "Y5" : 5, "DX5" : 4, "DY5" : 0}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "AX1_1", "Value" : "??", "Outline" : "VeeCad:AX1_1",
  "X1000" : 71000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX1_1N", "Value" : "", "Outline" : "VeeCad:AX1_1N",
  "X1000" : 37000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX1_2", "Value" : "??", "Outline" : "VeeCad:AX1_2",
  "X1000" : 69000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX1_2N", "Value" : "", "Outline" : "VeeCad:AX1_2N",
  "X1000" : 39000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX10_4", "Value" : "??", "Outline" : "VeeCad:AX10_4",
  "X1000" : 41000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 11,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX10_4N", "Value" : "", "Outline" : "VeeCad:AX10_4N",
  "X1000" : 67000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 12,
  "Text" : { "X" : 0, "Y" : 9, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX10_5", "Value" : "??", "Outline" : "VeeCad:AX10_5",
  "X1000" : 37000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 11,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX10_5N", "Value" : "", "Outline" : "VeeCad:AX10_5N",
  "X1000" : 71000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 12,
  "Text" : { "X" : 0, "Y" : 9, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX2_1", "Value" : "??", "Outline" : "VeeCad:AX2_1",
  "X1000" : 67000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX2_1N", "Value" : "", "Outline" : "VeeCad:AX2_1N",
  "X1000" : 41000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX2_2", "Value" : "??", "Outline" : "VeeCad:AX2_2",
  "X1000" : 65000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX2_2N", "Value" : "", "Outline" : "VeeCad:AX2_2N",
  "X1000" : 43000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX3_1", "Value" : "??", "Outline" : "VeeCad:AX3_1",
  "X1000" : 63000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 6, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX3_1N", "Value" : "", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 45000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX3_2", "Value" : "??", "Outline" : "VeeCad:AX3_2",
  "X1000" : 61000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 6, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX3_2N", "Value" : "", "Outline" : "VeeCad:AX3_2N",
  "X1000" : 47000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX3_3", "Value" : "", "Outline" : "VeeCad:AX3_3",
  "X1000" : 58000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 6, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX3_3N", "Value" : "", "Outline" : "VeeCad:AX3_3N",
  "X1000" : 50000, "Y1000" : 16000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX4_1", "Value" : "??", "Outline" : "VeeCad:AX4_1",
  "X1000" : 56000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 7, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX4_1N", "Value" : "", "Outline" : "VeeCad:AX4_1N",
  "X1000" : 52000, "Y1000" : 15000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX4_2", "Value" : "??", "Outline" : "VeeCad:AX4_2",
  "X1000" : 54000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX4_2N", "Value" : "", "Outline" : "VeeCad:AX4_2N",
  "X1000" : 54000, "Y1000" : 14000, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX5_2", "Value" : "??", "Outline" : "VeeCad:AX5_2",
  "X1000" : 52000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 6,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX5_2N", "Value" : "", "Outline" : "VeeCad:AX5_2N",
  "X1000" : 56000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX6_2", "Value" : "??", "Outline" : "VeeCad:AX6_2",
  "X1000" : 50000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX6_2N", "Value" : "", "Outline" : "VeeCad:AX6_2N",
  "X1000" : 58000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 0, "Y" : 5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX7_2", "Value" : "??", "Outline" : "VeeCad:AX7_2",
  "X1000" : 48000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX7_2N", "Value" : "", "Outline" : "VeeCad:AX7_2N",
  "X1000" : 60000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 9,
  "Text" : { "X" : 0, "Y" : 6, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX7_3", "Value" : "??", "Outline" : "VeeCad:AX7_3",
  "X1000" : 45000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 8,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "AX7_3N", "Value" : "", "Outline" : "VeeCad:AX7_3N",
  "X1000" : 63000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 9,
  "Text" : { "X" : 0, "Y" : 6, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX1_1", "Value" : "??", "Outline" : "VeeCad:BOX1_1",
  "X1000" : 5000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX1_2", "Value" : "??", "Outline" : "VeeCad:BOX1_2",
  "X1000" : 8000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX11_4", "Value" : "??", "Outline" : "VeeCad:BOX11_4",
  "X1000" : 22000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 6, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX11_5", "Value" : "??", "Outline" : "VeeCad:BOX11_5",
  "X1000" : 27000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 6, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX2_1", "Value" : "??", "Outline" : "VeeCad:BOX2_1",
  "X1000" : 5000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX2_2", "Value" : "??", "Outline" : "VeeCad:BOX2_2",
  "X1000" : 8000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX2_3", "Value" : "??", "Outline" : "VeeCad:BOX2_3",
  "X1000" : 11000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX3_1", "Value" : "??", "Outline" : "VeeCad:BOX3_1",
  "X1000" : 13000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX3_2", "Value" : "??", "Outline" : "VeeCad:BOX3_2",
  "X1000" : 16000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX3_3", "Value" : "??", "Outline" : "VeeCad:BOX3_3",
  "X1000" : 19000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX4_1", "Value" : "??", "Outline" : "VeeCad:BOX4_1",
  "X1000" : 5000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX4_2", "Value" : "??", "Outline" : "VeeCad:BOX4_2",
  "X1000" : 8000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX4_3", "Value" : "??", "Outline" : "VeeCad:BOX4_3",
  "X1000" : 11000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX6_2", "Value" : "??", "Outline" : "VeeCad:BOX6_2",
  "X1000" : 15000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX6_3", "Value" : "??", "Outline" : "VeeCad:BOX6_3",
  "X1000" : 18000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX6_4", "Value" : "??", "Outline" : "VeeCad:BOX6_4",
  "X1000" : 21000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX6_5", "Value" : "??", "Outline" : "VeeCad:BOX6_5",
  "X1000" : 26000, "Y1000" : 17000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX9_2", "Value" : "??", "Outline" : "VeeCad:BOX9_2",
  "X1000" : 6000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX9_3", "Value" : "??", "Outline" : "VeeCad:BOX9_3",
  "X1000" : 9000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX9_4", "Value" : "??", "Outline" : "VeeCad:BOX9_4",
  "X1000" : 12000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "BOX9_5", "Value" : "??", "Outline" : "VeeCad:BOX9_5",
  "X1000" : 17000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 5, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DFM", "Value" : "", "Outline" : "VeeCad:DFM",
  "X1000" : 38000, "Y1000" : 41000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIP6", "Value" : "??", "Outline" : "VeeCad:DIP6",
  "X1000" : 35000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIP8", "Value" : "??", "Outline" : "VeeCad:DIP8",
  "X1000" : 35000, "Y1000" : 34000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIP14", "Value" : "??", "Outline" : "VeeCad:DIP14",
  "X1000" : 43000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIP16", "Value" : "??", "Outline" : "VeeCad:DIP16",
  "X1000" : 47000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIP18", "Value" : "??", "Outline" : "VeeCad:DIP18",
  "X1000" : 51000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIP20", "Value" : "??", "Outline" : "VeeCad:DIP20",
  "X1000" : 55000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIP28", "Value" : "??", "Outline" : "VeeCad:DIP28",
  "X1000" : 63000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 5, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIP28N", "Value" : "??", "Outline" : "VeeCad:DIP28N",
  "X1000" : 59000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIP4_DB", "Value" : "??", "Outline" : "VeeCad:DIP4_DB",
  "X1000" : 39000, "Y1000" : 30000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "DIP40", "Value" : "", "Outline" : "VeeCad:DIP40",
  "X1000" : 71000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 5, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "HC49U", "Value" : "??", "Outline" : "VeeCad:HC49U",
  "X1000" : 22000, "Y1000" : 41000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "LED", "Value" : "", "Outline" : "VeeCad:LED",
  "X1000" : 4000, "Y1000" : 43000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RA1_2", "Value" : "??", "Outline" : "VeeCad:RA1_2",
  "X1000" : 36000, "Y1000" : 27000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RA1_3", "Value" : "??", "Outline" : "VeeCad:RA1_3",
  "X1000" : 36000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RA1_4", "Value" : "", "Outline" : "VeeCad:RA1_4",
  "X1000" : 40000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RA2_2", "Value" : "??", "Outline" : "VeeCad:RA2_2",
  "X1000" : 55000, "Y1000" : 21000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RA2_3", "Value" : "??", "Outline" : "VeeCad:RA2_3",
  "X1000" : 45000, "Y1000" : 22000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RA2_4", "Value" : "??", "Outline" : "VeeCad:RA2_4",
  "X1000" : 40000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RA2_5", "Value" : "", "Outline" : "VeeCad:RA2_5",
  "X1000" : 45000, "Y1000" : 26000, "EndDeltaX" : 0, "EndDeltaY" : 2,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RA3_6", "Value" : "??", "Outline" : "VeeCad:RA3_6",
  "X1000" : 58000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RA3_7", "Value" : "??", "Outline" : "VeeCad:RA3_7",
  "X1000" : 51000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RA4_9", "Value" : "", "Outline" : "VeeCad:RA4_9",
  "X1000" : 66000, "Y1000" : 23000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP1", "Value" : "??", "Outline" : "VeeCad:SIP1",
  "X1000" : 17000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP2", "Value" : "??", "Outline" : "VeeCad:SIP2",
  "X1000" : 18000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP3", "Value" : "??", "Outline" : "VeeCad:SIP3",
  "X1000" : 19000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP4", "Value" : "??", "Outline" : "VeeCad:SIP4",
  "X1000" : 20000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP5", "Value" : "??", "Outline" : "VeeCad:SIP5",
  "X1000" : 21000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP6", "Value" : "??", "Outline" : "VeeCad:SIP6",
  "X1000" : 22000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP7", "Value" : "??", "Outline" : "VeeCad:SIP7",
  "X1000" : 23000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP8", "Value" : "??", "Outline" : "VeeCad:SIP8",
  "X1000" : 24000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP9", "Value" : "??", "Outline" : "VeeCad:SIP9",
  "X1000" : 25000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP10", "Value" : "??", "Outline" : "VeeCad:SIP10",
  "X1000" : 26000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP11", "Value" : "??", "Outline" : "VeeCad:SIP11",
  "X1000" : 27000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP12", "Value" : "??", "Outline" : "VeeCad:SIP12",
  "X1000" : 28000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP13", "Value" : "??", "Outline" : "VeeCad:SIP13",
  "X1000" : 29000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP14", "Value" : "??", "Outline" : "VeeCad:SIP14",
  "X1000" : 30000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP15", "Value" : "??", "Outline" : "VeeCad:SIP15",
  "X1000" : 31000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP16", "Value" : "??", "Outline" : "VeeCad:SIP16",
  "X1000" : 32000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP20", "Value" : "", "Outline" : "VeeCad:SIP20",
  "X1000" : 33000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SIP30", "Value" : "??", "Outline" : "VeeCad:SIP30",
  "X1000" : 34000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TACT_01", "Value" : "TACT SWITCH", "Outline" : "VeeCad:TACT_01",
  "X1000" : 2000, "Y1000" : 37000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO220_5_Lead", "Value" : "", "Outline" : "VeeCad:TO220_5",
  "X1000" : 19000, "Y1000" : 41000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO5", "Value" : "", "Outline" : "VeeCad:TO5",
  "X1000" : 12000, "Y1000" : 42000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO18", "Value" : "??", "Outline" : "VeeCad:TO18",
  "X1000" : 16000, "Y1000" : 42000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO92", "Value" : "??", "Outline" : "VeeCad:TO92",
  "X1000" : 2000, "Y1000" : 20000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO126", "Value" : "??", "Outline" : "VeeCad:TO126",
  "X1000" : 7000, "Y1000" : 42000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO220", "Value" : "??", "Outline" : "VeeCad:TO220",
  "X1000" : 9000, "Y1000" : 41000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO92_4_LEAD", "Value" : "", "Outline" : "VeeCad:TO92_4_Lead",
  "X1000" : 1000, "Y1000" : 41000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO92_ALT", "Value" : "??", "Outline" : "VeeCad:TO92_ALT",
  "X1000" : 2000, "Y1000" : 24000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TO92_ALT2", "Value" : "??", "Outline" : "VeeCad:TO92_ALT2",
  "X1000" : 2000, "Y1000" : 28000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TRIM5", "Value" : "??", "Outline" : "VeeCad:TRIM5",
  "X1000" : 25000, "Y1000" : 41000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TRIM6", "Value" : "??", "Outline" : "VeeCad:TRIM6",
  "X1000" : 27000, "Y1000" : 41000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TRIM7", "Value" : "??", "Outline" : "VeeCad:TRIM7",
  "X1000" : 30000, "Y1000" : 41000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TRIM8", "Value" : "??", "Outline" : "VeeCad:TRIM8",
  "X1000" : 33000, "Y1000" : 41000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "WOM", "Value" : "", "Outline" : "VeeCad:WOM",
  "X1000" : 50000, "Y1000" : 41000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
