[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "OrcadPCB2"
},
"Board" : {
  "Width" : 11,
  "Height" : 15,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  },
  { "Name" : "LED_THT:LED_Rectangular_W5.0mm_H2.0mm", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},{"Pin" : "2"}]
    ]
  },
  { "Name" : "Package_DIP:DIP-18_W7.62mm", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},"Free","Free",{"Pin" : "18"}],
    [{"Pin" : "2"},"Body","Body",{"Pin" : "17"}],
    [{"Pin" : "3"},"Body","Body",{"Pin" : "16"}],
    [{"Pin" : "4"},"Body","Body",{"Pin" : "15"}],
    [{"Pin" : "5"},"Body","Body",{"Pin" : "14"}],
    [{"Pin" : "6"},"Body","Body",{"Pin" : "13"}],
    [{"Pin" : "7"},"Body","Body",{"Pin" : "12"}],
    [{"Pin" : "8"},"Body","Body",{"Pin" : "11"}],
    [{"Pin" : "9"},"Body","Body",{"Pin" : "10"}]
    ]
  },
  { "Name" : "switch", "Locked" : true,
    "Rows" : [
    [{"Pin" : "1"},{"Pin" : "2"},{"Pin" : "3"}]
    ]
  },
  { "Name" : "$noname", "Locked" : false,
    "Rows" : [
    ["Body","Free","Body"],
    ["Body","Body","Body"]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal", "Locked" : true,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Vertical", "Locked" : true,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
],
"CustomOutlines" : [
  { "Name" : "Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 17 },
    { "Name" : "2", "X5" : 12, "Y5" : 7 },
    { "Name" : "3", "X5" : 17, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 10, "DX5" : 0, "DY5" : 9},
    { "X5" : 4, "Y5" : 19, "DX5" : 0, "DY5" : 1},
    { "X5" : 4, "Y5" : 20, "DX5" : 16, "DY5" : 0},
    { "X5" : 20, "Y5" : 20, "DX5" : 0, "DY5" : -10},
    { "X5" : 10, "Y5" : 5, "DX5" : 4, "DY5" : 0},
    { "X5" : 14, "Y5" : 5, "DX5" : 6, "DY5" : 5},
    { "X5" : 10, "Y5" : 5, "DX5" : -6, "DY5" : 5}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "D1", "Value" : "Generic5x2LED", "Outline" : "LED_THT:LED_Rectangular_W5.0mm_H2.0mm",
  "X1000" : 8000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D2", "Value" : "Generic5x2LED", "Outline" : "LED_THT:LED_Rectangular_W5.0mm_H2.0mm",
  "X1000" : 8000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D3", "Value" : "Generic5x2LED", "Outline" : "LED_THT:LED_Rectangular_W5.0mm_H2.0mm",
  "X1000" : 8000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D4", "Value" : "Generic5x2LED", "Outline" : "LED_THT:LED_Rectangular_W5.0mm_H2.0mm",
  "X1000" : 8000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D5", "Value" : "Generic5x2LED", "Outline" : "LED_THT:LED_Rectangular_W5.0mm_H2.0mm",
  "X1000" : 8000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D6", "Value" : "Generic5x2LED", "Outline" : "LED_THT:LED_Rectangular_W5.0mm_H2.0mm",
  "X1000" : 8000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D7", "Value" : "Generic5x2LED", "Outline" : "LED_THT:LED_Rectangular_W5.0mm_H2.0mm",
  "X1000" : 8000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D8", "Value" : "Generic5x2LED", "Outline" : "LED_THT:LED_Rectangular_W5.0mm_H2.0mm",
  "X1000" : 8000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D9", "Value" : "Generic5x2LED", "Outline" : "LED_THT:LED_Rectangular_W5.0mm_H2.0mm",
  "X1000" : 8000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D10", "Value" : "Generic5x2LED", "Outline" : "LED_THT:LED_Rectangular_W5.0mm_H2.0mm",
  "X1000" : 8000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D11", "Value" : "Generic5x2LED", "Outline" : "LED_THT:LED_Rectangular_W5.0mm_H2.0mm",
  "X1000" : 8000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "Input", "Outline" : "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",
  "X1000" : 1000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "GND", "Outline" : "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",
  "X1000" : 1000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "J3", "Value" : "V+", "Outline" : "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical",
  "X1000" : 1000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "2k2", "Outline" : "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Vertical",
  "X1000" : 3000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "10k", "Outline" : "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Vertical",
  "X1000" : 3000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "1k", "Outline" : "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal",
  "X1000" : 7000, "Y1000" : 2000, "EndDeltaX" : -3, "EndDeltaY" : 0,
  "Text" : { "X" : -1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "RV1", "Value" : "100k", "Outline" : "Potentiometer_THT:Potentiometer_Piher_PT-6-V_Vertical",
  "X1000" : 4000, "Y1000" : 7000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SW1", "Value" : "SW_SPDT", "Outline" : "switch",
  "X1000" : 3000, "Y1000" : 14000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "U1", "Value" : "LM3914N", "Outline" : "Package_DIP:DIP-18_W7.62mm",
  "X1000" : 4000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 1, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 12, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 5, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 3, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 5, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 2, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 5, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 10, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 6, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : -5, "Group" : 0 },
  { "X" : 10, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 10, "Y" : 13, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 }
],
"Breaks" : [
  { "X" : 6, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 6, "Shift" : "right", "Group" : 0 },
  { "X" : 6, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 9, "Shift" : "right", "Group" : 0 },
  { "X" : 8, "Y" : 6, "Shift" : "right", "Group" : 0 },
  { "X" : 8, "Y" : 11, "Shift" : "right", "Group" : 0 },
  { "X" : 8, "Y" : 5, "Shift" : "right", "Group" : 0 },
  { "X" : 8, "Y" : 2, "Shift" : "right", "Group" : 0 },
  { "X" : 8, "Y" : 12, "Shift" : "right", "Group" : 0 },
  { "X" : 8, "Y" : 7, "Shift" : "right", "Group" : 0 },
  { "X" : 8, "Y" : 3, "Shift" : "right", "Group" : 0 },
  { "X" : 6, "Y" : 2, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 2, "Y" : 3, "Shift" : "right", "Group" : 0 },
  { "X" : 8, "Y" : 4, "Shift" : "right", "Group" : 0 },
  { "X" : 8, "Y" : 8, "Shift" : "right", "Group" : 0 },
  { "X" : 6, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 10, "Shift" : "right", "Group" : 0 },
  { "X" : 1, "Y" : 8, "Shift" : "right", "Group" : 0 },
  { "X" : 6, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 6, "Y" : 4, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
    { "Node" : "Net-(D10-Pad1)", "Components" : [
    { "Name" : "D10", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["11"] }
    ] },
    { "Node" : "Net-(D11-Pad1)", "Components" : [
    { "Name" : "D11", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["10"] }
    ] },
    { "Node" : "Net-(D1-Pad1)", "Components" : [
    { "Name" : "D1", "Pins" : ["1"] },
    { "Name" : "R3", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(D1-Pad2)", "Components" : [
    { "Name" : "D1", "Pins" : ["2"] },
    { "Name" : "D2", "Pins" : ["2"] },
    { "Name" : "D3", "Pins" : ["2"] },
    { "Name" : "D4", "Pins" : ["2"] },
    { "Name" : "D5", "Pins" : ["2"] },
    { "Name" : "D6", "Pins" : ["2"] },
    { "Name" : "D7", "Pins" : ["2"] },
    { "Name" : "D8", "Pins" : ["2"] },
    { "Name" : "D9", "Pins" : ["2"] },
    { "Name" : "D10", "Pins" : ["2"] },
    { "Name" : "D11", "Pins" : ["2"] },
    { "Name" : "J3", "Pins" : ["1"] },
    { "Name" : "SW1", "Pins" : ["1", "2"] },
    { "Name" : "U1", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(D2-Pad1)", "Components" : [
    { "Name" : "D2", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(D3-Pad1)", "Components" : [
    { "Name" : "D3", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["18"] }
    ] },
    { "Node" : "Net-(D4-Pad1)", "Components" : [
    { "Name" : "D4", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["17"] }
    ] },
    { "Node" : "Net-(D5-Pad1)", "Components" : [
    { "Name" : "D5", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["16"] }
    ] },
    { "Node" : "Net-(D6-Pad1)", "Components" : [
    { "Name" : "D6", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["15"] }
    ] },
    { "Node" : "Net-(D8-Pad1)", "Components" : [
    { "Name" : "D8", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["13"] }
    ] },
    { "Node" : "Net-(D9-Pad1)", "Components" : [
    { "Name" : "D9", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["12"] }
    ] },
    { "Node" : "Net-(U1-Pad14)", "Components" : [
    { "Name" : "D7", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["14"] }
    ] },
    { "Node" : "Net-(U1-Pad2)", "Components" : [
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "RV1", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["2", "4", "8"] }
    ] },
    { "Node" : "Net-(U1-Pad5)", "Components" : [
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "U1", "Pins" : ["5"] }
    ] },
    { "Node" : "Net-(U1-Pad6)", "Components" : [
    { "Name" : "RV1", "Pins" : ["2"] },
    { "Name" : "U1", "Pins" : ["6"] }
    ] },
    { "Node" : "Net-(U1-Pad7)", "Components" : [
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "RV1", "Pins" : ["3"] },
    { "Name" : "U1", "Pins" : ["7"] }
    ] },
    { "Node" : "Net-(U1-Pad9)", "Components" : [
    { "Name" : "SW1", "Pins" : ["3"] },
    { "Name" : "U1", "Pins" : ["9"] }
    ] }
],
"NetColors" : [
    { "Node" : "Net-(U1-Pad2)" },
    { "Node" : "Net-(D1-Pad2)" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
