[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "Protel"
},
"Board" : {
  "Width" : 80,
  "Height" : 46,
  "Pattern" : "Defined",
  "Strips" : [
      { "X1" : 0,  "Y1" : 0, "X2" : 54, "Y2" : 0 },
      { "X1" : 0,  "Y1" : 1, "X2" : 54, "Y2" : 1 },
      { "X1" : 0,  "Y1" : 2, "X2" : 54, "Y2" : 2 },
      { "X1" : 0,  "Y1" : 3, "X2" : 54, "Y2" : 3 },
      { "X1" : 0,  "Y1" : 4, "X2" : 54, "Y2" : 4 },
      { "X1" : 0,  "Y1" : 5, "X2" : 54, "Y2" : 5 },
      { "X1" : 0,  "Y1" : 6, "X2" : 54, "Y2" : 6 },
      { "X1" : 0,  "Y1" : 7, "X2" : 54, "Y2" : 7 },
      { "X1" : 0,  "Y1" : 8, "X2" : 54, "Y2" : 8 },
      { "X1" : 0,  "Y1" : 9, "X2" : 54, "Y2" : 9 },
      { "X1" : 0,  "Y1" : 10, "X2" : 54, "Y2" : 10 },
      { "X1" : 0,  "Y1" : 11, "X2" : 54, "Y2" : 11 },
      { "X1" : 0,  "Y1" : 12, "X2" : 54, "Y2" : 12 },
      { "X1" : 0,  "Y1" : 13, "X2" : 54, "Y2" : 13 },
      { "X1" : 0,  "Y1" : 14, "X2" : 54, "Y2" : 14 },
      { "X1" : 0,  "Y1" : 15, "X2" : 54, "Y2" : 15 },
      { "X1" : 0,  "Y1" : 16, "X2" : 54, "Y2" : 16 },
      { "X1" : 0,  "Y1" : 17, "X2" : 54, "Y2" : 17 },
      { "X1" : 0,  "Y1" : 18, "X2" : 54, "Y2" : 18 },
      { "X1" : 0,  "Y1" : 19, "X2" : 54, "Y2" : 19 },
      { "X1" : 0,  "Y1" : 20, "X2" : 54, "Y2" : 20 },
      { "X1" : 0,  "Y1" : 21, "X2" : 54, "Y2" : 21 },
      { "X1" : 0,  "Y1" : 22, "X2" : 54, "Y2" : 22 },
      { "X1" : 0,  "Y1" : 23, "X2" : 54, "Y2" : 23 }
  ],
  "Segments" : [
  ]
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
],
"RadialOutlines" : [
],
"CustomOutlines" : [
],
"SmdOutlines" : [
],
"Components" : [
],
"Links" : [
],
"Breaks" : [
],
"Wires" : [
],
"Text" : [
],
"Nets" : [
],
"NetColors" : [
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
