[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "OrcadPCB2"
},
"Board" : {
  "Width" : 29,
  "Height" : 14,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "VeeCad:SIP1", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  },
  { "Name" : "VeeCad:SIP2", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}],
    [{"Pin" : "2"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "VeeCad:AX1_1N", "Locked" : true,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "VeeCad:AX3_1N", "Locked" : true,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "VeeCad:RA1_2", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "HOLE_BIG", "Locked" : false,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 9, "DX5" : 2, "DY5" : 0},
    { "X5" : 9, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 5, "DX5" : 2, "DY5" : 0},
    { "X5" : 8, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 6, "Y5" : 5, "DX5" : -1, "DY5" : 1},
    { "X5" : 5, "Y5" : 8, "DX5" : 1, "DY5" : 1},
    { "X5" : 9, "Y5" : 8, "DX5" : -1, "DY5" : 1},
    { "X5" : 7, "Y5" : 6, "DX5" : 1, "DY5" : 1},
    { "X5" : 7, "Y5" : 6, "DX5" : -1, "DY5" : 1},
    { "X5" : 6, "Y5" : 7, "DX5" : 1, "DY5" : 1},
    { "X5" : 8, "Y5" : 7, "DX5" : -1, "DY5" : 1},
    { "X5" : 9, "Y5" : 5, "DX5" : -4, "DY5" : 4},
    { "X5" : 5, "Y5" : 5, "DX5" : 4, "DY5" : 4}
    ]
  },
  { "Name" : "HOLE_MARK", "Locked" : false,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 2},
    { "X5" : 3, "Y5" : 1, "DX5" : -2, "DY5" : 2}
    ]
  },
  { "Name" : "VeeCad:LED_5", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 0, "DX5" : 6, "DY5" : 0},
    { "X5" : 11, "Y5" : 1, "DX5" : 1, "DY5" : 2},
    { "X5" : 6, "Y5" : 9, "DX5" : -2, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 1, "DY5" : -2},
    { "X5" : 2, "Y5" : 5, "DX5" : 1, "DY5" : 2},
    { "X5" : 3, "Y5" : 7, "DX5" : 1, "DY5" : 1},
    { "X5" : 11, "Y5" : 7, "DX5" : 1, "DY5" : -2},
    { "X5" : 12, "Y5" : 5, "DX5" : 0, "DY5" : -2},
    { "X5" : 10, "Y5" : 0, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 0, "DX5" : -1, "DY5" : 1},
    { "X5" : 10, "Y5" : 8, "DX5" : 1, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 9, "DX5" : 2, "DY5" : -1},
    { "X5" : 6, "Y5" : 9, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:TACT_12_4P", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 17 },
    { "Name" : "3", "X5" : 27, "Y5" : 7 },
    { "Name" : "4", "X5" : 27, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 22, "Y5" : 10, "DX5" : 0, "DY5" : 4},
    { "X5" : 7, "Y5" : 10, "DX5" : 0, "DY5" : 4},
    { "X5" : 20, "Y5" : 6, "DX5" : 2, "DY5" : 4},
    { "X5" : 9, "Y5" : 6, "DX5" : -2, "DY5" : 4},
    { "X5" : 7, "Y5" : 14, "DX5" : 2, "DY5" : 4},
    { "X5" : 22, "Y5" : 14, "DX5" : -2, "DY5" : 4},
    { "X5" : 13, "Y5" : 4, "DX5" : 3, "DY5" : 0},
    { "X5" : 16, "Y5" : 4, "DX5" : 4, "DY5" : 2},
    { "X5" : 13, "Y5" : 4, "DX5" : -4, "DY5" : 2},
    { "X5" : 13, "Y5" : 20, "DX5" : 3, "DY5" : 0},
    { "X5" : 9, "Y5" : 18, "DX5" : 4, "DY5" : 2},
    { "X5" : 20, "Y5" : 18, "DX5" : -4, "DY5" : 2},
    { "X5" : 23, "Y5" : 2, "DX5" : -1, "DY5" : 1},
    { "X5" : 22, "Y5" : 3, "DX5" : 1, "DY5" : 1},
    { "X5" : 23, "Y5" : 2, "DX5" : 1, "DY5" : 1},
    { "X5" : 24, "Y5" : 3, "DX5" : -1, "DY5" : 1},
    { "X5" : 6, "Y5" : 2, "DX5" : -1, "DY5" : 1},
    { "X5" : 5, "Y5" : 3, "DX5" : 1, "DY5" : 1},
    { "X5" : 6, "Y5" : 2, "DX5" : 1, "DY5" : 1},
    { "X5" : 7, "Y5" : 3, "DX5" : -1, "DY5" : 1},
    { "X5" : 6, "Y5" : 20, "DX5" : 1, "DY5" : 1},
    { "X5" : 7, "Y5" : 21, "DX5" : -1, "DY5" : 1},
    { "X5" : 6, "Y5" : 20, "DX5" : -1, "DY5" : 1},
    { "X5" : 5, "Y5" : 21, "DX5" : 1, "DY5" : 1},
    { "X5" : 23, "Y5" : 20, "DX5" : 1, "DY5" : 1},
    { "X5" : 24, "Y5" : 21, "DX5" : -1, "DY5" : 1},
    { "X5" : 23, "Y5" : 20, "DX5" : -1, "DY5" : 1},
    { "X5" : 22, "Y5" : 21, "DX5" : 1, "DY5" : 1},
    { "X5" : 26, "Y5" : 6, "DX5" : 2, "DY5" : 0},
    { "X5" : 28, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 26, "Y5" : 8, "DX5" : 2, "DY5" : 0},
    { "X5" : 26, "Y5" : 16, "DX5" : 2, "DY5" : 0},
    { "X5" : 28, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 26, "Y5" : 18, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 8, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 6, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 16, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 18, "DX5" : 2, "DY5" : 0},
    { "X5" : 25, "Y5" : 0, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 0, "DX5" : -1, "DY5" : 1},
    { "X5" : 26, "Y5" : 23, "DX5" : -1, "DY5" : 1},
    { "X5" : 3, "Y5" : 23, "DX5" : 1, "DY5" : 1},
    { "X5" : 26, "Y5" : 1, "DX5" : 0, "DY5" : 22},
    { "X5" : 4, "Y5" : 24, "DX5" : 21, "DY5" : 0},
    { "X5" : 3, "Y5" : 1, "DX5" : 0, "DY5" : 22},
    { "X5" : 4, "Y5" : 0, "DX5" : 21, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:TO92", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 12 },
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 3, "DX5" : 0, "DY5" : 8},
    { "X5" : 9, "Y5" : 3, "DX5" : 2, "DY5" : 2},
    { "X5" : 9, "Y5" : 11, "DX5" : 2, "DY5" : -2},
    { "X5" : 11, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 3, "DX5" : 4, "DY5" : 0},
    { "X5" : 5, "Y5" : 11, "DX5" : 4, "DY5" : 0},
    { "X5" : 6, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 13, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:TO92_ALT", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 12 },
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 12, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 3, "DX5" : 0, "DY5" : 8},
    { "X5" : 9, "Y5" : 3, "DX5" : 2, "DY5" : 2},
    { "X5" : 9, "Y5" : 11, "DX5" : 2, "DY5" : -2},
    { "X5" : 11, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 3, "DX5" : 4, "DY5" : 0},
    { "X5" : 5, "Y5" : 11, "DX5" : 4, "DY5" : 0},
    { "X5" : 6, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 13, "DX5" : 2, "DY5" : 0},
    { "X5" : 13, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 8, "DX5" : 2, "DY5" : 0},
    { "X5" : 11, "Y5" : 6, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:TO92_ALT2", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 12 },
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 3, "DX5" : 0, "DY5" : 8},
    { "X5" : 9, "Y5" : 3, "DX5" : 2, "DY5" : 2},
    { "X5" : 9, "Y5" : 11, "DX5" : 2, "DY5" : -2},
    { "X5" : 11, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 3, "DX5" : 4, "DY5" : 0},
    { "X5" : 5, "Y5" : 11, "DX5" : 4, "DY5" : 0},
    { "X5" : 6, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 13, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 6, "DX5" : 4, "DY5" : 0},
    { "X5" : 1, "Y5" : 8, "DX5" : 4, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:VERTAX_1N", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 9, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 9, "DX5" : 1, "DY5" : -1},
    { "X5" : 0, "Y5" : 8, "DX5" : 1, "DY5" : 1},
    { "X5" : 0, "Y5" : 6, "DX5" : 1, "DY5" : -1},
    { "X5" : 3, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 1, "Y5" : 5, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 0, "DY5" : -5},
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 3, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 1, "DX5" : 0, "DY5" : 2}
    ]
  },
  { "Name" : "VeeCad:VERTAX_1N_180", "Locked" : true,
    "Pins" : [
    { "Name" : "2", "X5" : 2, "Y5" : 2 },
    { "Name" : "1", "X5" : 2, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 9, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 9, "DX5" : 1, "DY5" : -1},
    { "X5" : 0, "Y5" : 8, "DX5" : 1, "DY5" : 1},
    { "X5" : 0, "Y5" : 6, "DX5" : 1, "DY5" : -1},
    { "X5" : 3, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 1, "Y5" : 5, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 0, "DY5" : -5},
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 3, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 1, "DX5" : 0, "DY5" : 2}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "C1", "Value" : "47μF", "Outline" : "VeeCad:RA1_2",
  "X1000" : 18000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "47μF", "Outline" : "VeeCad:RA1_2",
  "X1000" : 8000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D1", "Value" : "R", "Outline" : "VeeCad:SIP2",
  "X1000" : 13000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D2", "Value" : "Y", "Outline" : "VeeCad:SIP2",
  "X1000" : 28000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D3", "Value" : "Y", "Outline" : "VeeCad:SIP2",
  "X1000" : 0, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "HOLE_BIG", "Value" : "??", "Outline" : "HOLE_BIG",
  "X1000" : 26000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "HOLE_BIG(1)", "Value" : "??", "Outline" : "HOLE_BIG",
  "X1000" : 26000, "Y1000" : -2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "HOLE_MARK", "Value" : "??", "Outline" : "HOLE_MARK",
  "X1000" : 0, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "HOLE_MARK(1)", "Value" : "??", "Outline" : "HOLE_MARK",
  "X1000" : 0, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "HOLE_MARK(2)", "Value" : "??", "Outline" : "HOLE_MARK",
  "X1000" : 28000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "HOLE_MARK(3)", "Value" : "??", "Outline" : "HOLE_MARK",
  "X1000" : 28000, "Y1000" : 13000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "+", "Outline" : "VeeCad:SIP1",
  "X1000" : 27000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "−", "Outline" : "VeeCad:SIP1",
  "X1000" : 27000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : -1, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "1kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 16000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "220kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 9000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "220kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 17000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "10kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 10000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "47kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 20000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R6", "Value" : "1kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 19000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R7", "Value" : "470Ω", "Outline" : "VeeCad:VERTAX_1N_180",
  "X1000" : 20000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R8", "Value" : "10kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 4000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R9", "Value" : "10kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 24000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R10", "Value" : "10kΩ", "Outline" : "VeeCad:VERTAX_1N_180",
  "X1000" : 4000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R11", "Value" : "10kΩ", "Outline" : "VeeCad:VERTAX_1N_180",
  "X1000" : 24000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SW1", "Value" : "SW_Push_4P", "Outline" : "VeeCad:TACT_12_4P",
  "X1000" : 23000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 3, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SW2", "Value" : "SW_Push_4P", "Outline" : "VeeCad:TACT_12_4P",
  "X1000" : 5000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 3, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T1", "Value" : "BC548", "Outline" : "VeeCad:TO92",
  "X1000" : 16000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T2", "Value" : "BC548", "Outline" : "VeeCad:TO92",
  "X1000" : 12000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T3", "Value" : "BC557", "Outline" : "VeeCad:TO92",
  "X1000" : 10000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TY1", "Value" : "MCR_100-8", "Outline" : "VeeCad:TO92",
  "X1000" : 27000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "TY2", "Value" : "MCR_100-8", "Outline" : "VeeCad:TO92",
  "X1000" : 1000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 23, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 5, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 5, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 14, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 12, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 23, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 21, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 7, "Group" : 0 },
  { "X" : 10, "Y" : 10, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 7, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 11, "Group" : 0 },
  { "X" : 19, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 5, "Group" : 0 },
  { "X" : 6, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 0, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 28, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 }
],
"Breaks" : [
  { "X" : 22, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 27, "Y" : 13, "Shift" : "none", "Group" : 0 },
  { "X" : 27, "Y" : 0, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 8, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 12, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 11, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 7, "Y" : 10, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
    { "Value" : "−", "X" : 28, "Y" : 1, "Angle" : 0, "Size" : "Large", "Group" : 0 },
    { "Value" : "+", "X" : 28, "Y" : 12, "Angle" : 0, "Size" : "Large", "Group" : 0 }
],
"Nets" : [
    { "Node" : "\/VCC", "Components" : [
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["1"] },
    { "Name" : "T3", "Pins" : ["3"] }
    ] },
    { "Node" : "GNDD", "Components" : [
    { "Name" : "D1", "Pins" : ["1"] },
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "R10", "Pins" : ["1"] },
    { "Name" : "R11", "Pins" : ["1"] },
    { "Name" : "T1", "Pins" : ["3"] },
    { "Name" : "T2", "Pins" : ["3"] },
    { "Name" : "TY1", "Pins" : ["1"] },
    { "Name" : "TY2", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(C1-Pad1)", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "T2", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(C1-Pad2)", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "R5", "Pins" : ["2"] },
    { "Name" : "T1", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(C2-Pad1)", "Components" : [
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "T1", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(C2-Pad2)", "Components" : [
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "R4", "Pins" : ["2"] },
    { "Name" : "T2", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(D1-Pad2)", "Components" : [
    { "Name" : "D1", "Pins" : ["2"] },
    { "Name" : "R6", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(D2-Pad1)", "Components" : [
    { "Name" : "D2", "Pins" : ["1"] },
    { "Name" : "R9", "Pins" : ["2"] },
    { "Name" : "TY1", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(D2-Pad2)", "Components" : [
    { "Name" : "D2", "Pins" : ["2"] },
    { "Name" : "D3", "Pins" : ["2"] },
    { "Name" : "R7", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(D3-Pad1)", "Components" : [
    { "Name" : "D3", "Pins" : ["1"] },
    { "Name" : "R8", "Pins" : ["1"] },
    { "Name" : "TY2", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(R10-Pad2)", "Components" : [
    { "Name" : "R10", "Pins" : ["2"] },
    { "Name" : "SW2", "Pins" : ["1", "3"] },
    { "Name" : "TY2", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(R11-Pad2)", "Components" : [
    { "Name" : "R11", "Pins" : ["2"] },
    { "Name" : "SW1", "Pins" : ["1", "3"] },
    { "Name" : "TY1", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(R5-Pad1)", "Components" : [
    { "Name" : "R5", "Pins" : ["1"] },
    { "Name" : "T3", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(R6-Pad1)", "Components" : [
    { "Name" : "R6", "Pins" : ["1"] },
    { "Name" : "R7", "Pins" : ["2"] },
    { "Name" : "T3", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(R8-Pad2)", "Components" : [
    { "Name" : "R8", "Pins" : ["2"] },
    { "Name" : "SW1", "Pins" : ["2", "4"] }
    ] },
    { "Node" : "Net-(R9-Pad1)", "Components" : [
    { "Name" : "R9", "Pins" : ["1"] },
    { "Name" : "SW2", "Pins" : ["2", "4"] }
    ] }
],
"NetColors" : [
    { "Node" : "/VCC" },
    { "Node" : "GNDD" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
