[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "OrcadPCB2"
},
"Board" : {
  "Width" : 25,
  "Height" : 12,
  "Pattern" : "Defined",
  "Strips" : [
      { "X1" : 4,  "Y1" : 2, "X2" : 18, "Y2" : 2 },
      { "X1" : 4,  "Y1" : 3, "X2" : 17, "Y2" : 3 },
      { "X1" : 4,  "Y1" : 4, "X2" : 16, "Y2" : 4 },
      { "X1" : 4,  "Y1" : 5, "X2" : 16, "Y2" : 5 },
      { "X1" : 4,  "Y1" : 6, "X2" : 16, "Y2" : 6 },
      { "X1" : 4,  "Y1" : 7, "X2" : 16, "Y2" : 7 },
      { "X1" : 4,  "Y1" : 8, "X2" : 17, "Y2" : 8 },
      { "X1" : 4,  "Y1" : 9, "X2" : 18, "Y2" : 9 },
      { "X1" : 4,  "Y1" : 1, "X2" : 20, "Y2" : 1 },
      { "X1" : 4,  "Y1" : 10, "X2" : 20, "Y2" : 10 },
      { "X1" : 17,  "Y1" : 5, "X2" : 17, "Y2" : 5 },
      { "X1" : 17,  "Y1" : 6, "X2" : 17, "Y2" : 6 }
  ],
  "Segments" : [
  ]
},
"CelledOutlines" : [
],
"LeadedOutlines" : [
  { "Name" : "VeeCad:AX1_1N", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "VeeCad:AX3_1N", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "VeeCad:RA1_2", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "HOLE_MARK", "Locked" : true,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 6, "Y5" : 6, "DX5" : 2, "DY5" : 2},
    { "X5" : 8, "Y5" : 6, "DX5" : -2, "DY5" : 2}
    ]
  },
  { "Name" : "PUNCH_MARK", "Locked" : false,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 3, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 2, "DX5" : 2, "DY5" : 0},
    { "X5" : 0, "Y5" : 4, "DX5" : 4, "DY5" : -4},
    { "X5" : 0, "Y5" : 0, "DX5" : 4, "DY5" : 4}
    ]
  },
  { "Name" : "PUNCH_MARK(1)", "Locked" : false,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 3, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 2},
    { "X5" : 3, "Y5" : 1, "DX5" : -2, "DY5" : 2}
    ]
  },
  { "Name" : "PUNCH_MARK(2)", "Locked" : false,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 3, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 2},
    { "X5" : 3, "Y5" : 1, "DX5" : -2, "DY5" : 2}
    ]
  },
  { "Name" : "PUNCH_MARK(3)", "Locked" : false,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 3, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 2},
    { "X5" : 3, "Y5" : 1, "DX5" : -2, "DY5" : 2}
    ]
  },
  { "Name" : "VeeCad:BUZR_23_L", "Locked" : false,
    "Pins" : [
    { "Name" : "2", "X5" : 27, "Y5" : 37 },
    { "Name" : "1", "X5" : 32, "Y5" : 37 }
    ],
    "Lines" : [
    { "X5" : 51, "Y5" : 17, "DX5" : 0, "DY5" : 10},
    { "X5" : 8, "Y5" : 17, "DX5" : 0, "DY5" : 10},
    { "X5" : 41, "Y5" : 3, "DX5" : 7, "DY5" : 7},
    { "X5" : 48, "Y5" : 34, "DX5" : -7, "DY5" : 7},
    { "X5" : 18, "Y5" : 41, "DX5" : -7, "DY5" : -7},
    { "X5" : 18, "Y5" : 3, "DX5" : -7, "DY5" : 7},
    { "X5" : 25, "Y5" : 0, "DX5" : -7, "DY5" : 3},
    { "X5" : 41, "Y5" : 41, "DX5" : -7, "DY5" : 3},
    { "X5" : 34, "Y5" : 0, "DX5" : 7, "DY5" : 3},
    { "X5" : 18, "Y5" : 41, "DX5" : 7, "DY5" : 3},
    { "X5" : 48, "Y5" : 10, "DX5" : 3, "DY5" : 7},
    { "X5" : 8, "Y5" : 27, "DX5" : 3, "DY5" : 7},
    { "X5" : 8, "Y5" : 17, "DX5" : 3, "DY5" : -7},
    { "X5" : 48, "Y5" : 34, "DX5" : 3, "DY5" : -7},
    { "X5" : 59, "Y5" : 20, "DX5" : 0, "DY5" : 4},
    { "X5" : 0, "Y5" : 20, "DX5" : 0, "DY5" : 4},
    { "X5" : 35, "Y5" : 20, "DX5" : 0, "DY5" : 4},
    { "X5" : 24, "Y5" : 24, "DX5" : 0, "DY5" : -4},
    { "X5" : 1, "Y5" : 21, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 21, "DX5" : 0, "DY5" : 2},
    { "X5" : 2, "Y5" : 20, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 24, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 21, "DX5" : 1, "DY5" : -1},
    { "X5" : 1, "Y5" : 23, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 20, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 24, "DX5" : 1, "DY5" : -1},
    { "X5" : 25, "Y5" : 44, "DX5" : 9, "DY5" : 0},
    { "X5" : 25, "Y5" : 0, "DX5" : 9, "DY5" : 0},
    { "X5" : 24, "Y5" : 20, "DX5" : 3, "DY5" : -3},
    { "X5" : 32, "Y5" : 17, "DX5" : 3, "DY5" : 3},
    { "X5" : 24, "Y5" : 24, "DX5" : 3, "DY5" : 3},
    { "X5" : 35, "Y5" : 24, "DX5" : -3, "DY5" : 3},
    { "X5" : 54, "Y5" : 21, "DX5" : 0, "DY5" : 2},
    { "X5" : 58, "Y5" : 21, "DX5" : 0, "DY5" : 2},
    { "X5" : 55, "Y5" : 24, "DX5" : 2, "DY5" : 0},
    { "X5" : 55, "Y5" : 20, "DX5" : 2, "DY5" : 0},
    { "X5" : 57, "Y5" : 20, "DX5" : 1, "DY5" : 1},
    { "X5" : 55, "Y5" : 20, "DX5" : -1, "DY5" : 1},
    { "X5" : 54, "Y5" : 23, "DX5" : 1, "DY5" : 1},
    { "X5" : 58, "Y5" : 23, "DX5" : -1, "DY5" : 1},
    { "X5" : 27, "Y5" : 17, "DX5" : 5, "DY5" : 0},
    { "X5" : 27, "Y5" : 27, "DX5" : 5, "DY5" : 0},
    { "X5" : 8, "Y5" : 27, "DX5" : -3, "DY5" : 0},
    { "X5" : 8, "Y5" : 17, "DX5" : -3, "DY5" : 0},
    { "X5" : 0, "Y5" : 20, "DX5" : 5, "DY5" : -3},
    { "X5" : 0, "Y5" : 24, "DX5" : 5, "DY5" : 3},
    { "X5" : 51, "Y5" : 17, "DX5" : 3, "DY5" : 0},
    { "X5" : 51, "Y5" : 27, "DX5" : 3, "DY5" : 0},
    { "X5" : 59, "Y5" : 24, "DX5" : -5, "DY5" : 3},
    { "X5" : 54, "Y5" : 17, "DX5" : 5, "DY5" : 3},
    { "X5" : 31, "Y5" : 31, "DX5" : 0, "DY5" : 3},
    { "X5" : 31, "Y5" : 31, "DX5" : 2, "DY5" : 0},
    { "X5" : 31, "Y5" : 32, "DX5" : 1, "DY5" : 0},
    { "X5" : 31, "Y5" : 34, "DX5" : 2, "DY5" : 0},
    { "X5" : 28, "Y5" : 31, "DX5" : 0, "DY5" : 3},
    { "X5" : 28, "Y5" : 31, "DX5" : 1, "DY5" : 0},
    { "X5" : 29, "Y5" : 31, "DX5" : 1, "DY5" : 1},
    { "X5" : 30, "Y5" : 32, "DX5" : -1, "DY5" : 1},
    { "X5" : 29, "Y5" : 33, "DX5" : -1, "DY5" : 0},
    { "X5" : 29, "Y5" : 33, "DX5" : 1, "DY5" : 1},
    { "X5" : 27, "Y5" : 31, "DX5" : 0, "DY5" : 3},
    { "X5" : 23, "Y5" : 34, "DX5" : 1, "DY5" : -1},
    { "X5" : 24, "Y5" : 33, "DX5" : 1, "DY5" : 1},
    { "X5" : 25, "Y5" : 34, "DX5" : 1, "DY5" : -1},
    { "X5" : 23, "Y5" : 34, "DX5" : -1, "DY5" : -1},
    { "X5" : 26, "Y5" : 31, "DX5" : 0, "DY5" : 2},
    { "X5" : 24, "Y5" : 31, "DX5" : 0, "DY5" : 2},
    { "X5" : 22, "Y5" : 31, "DX5" : 0, "DY5" : 2},
    { "X5" : 34, "Y5" : 31, "DX5" : 0, "DY5" : 3},
    { "X5" : 34, "Y5" : 31, "DX5" : 1, "DY5" : 0},
    { "X5" : 35, "Y5" : 31, "DX5" : 1, "DY5" : 1},
    { "X5" : 36, "Y5" : 32, "DX5" : 0, "DY5" : 1},
    { "X5" : 36, "Y5" : 33, "DX5" : -1, "DY5" : 1},
    { "X5" : 34, "Y5" : 34, "DX5" : 1, "DY5" : 0},
    { "X5" : 20, "Y5" : 37, "DX5" : 4, "DY5" : 0},
    { "X5" : 35, "Y5" : 37, "DX5" : 4, "DY5" : 0},
    { "X5" : 37, "Y5" : 35, "DX5" : 0, "DY5" : 4}
    ]
  },
  { "Name" : "VeeCad:CR2032_H", "Locked" : false,
    "Pins" : [
    { "Name" : "2", "X5" : 22, "Y5" : 12 },
    { "Name" : "1", "X5" : 22, "Y5" : 52 }
    ],
    "Lines" : [
    { "X5" : 44, "Y5" : 19, "DX5" : 0, "DY5" : 10},
    { "X5" : 0, "Y5" : 19, "DX5" : 0, "DY5" : 10},
    { "X5" : 34, "Y5" : 5, "DX5" : 7, "DY5" : 7},
    { "X5" : 41, "Y5" : 36, "DX5" : -7, "DY5" : 7},
    { "X5" : 10, "Y5" : 43, "DX5" : -7, "DY5" : -7},
    { "X5" : 10, "Y5" : 5, "DX5" : -7, "DY5" : 7},
    { "X5" : 17, "Y5" : 2, "DX5" : -7, "DY5" : 3},
    { "X5" : 34, "Y5" : 43, "DX5" : -7, "DY5" : 3},
    { "X5" : 27, "Y5" : 2, "DX5" : 7, "DY5" : 3},
    { "X5" : 10, "Y5" : 43, "DX5" : 7, "DY5" : 3},
    { "X5" : 41, "Y5" : 12, "DX5" : 3, "DY5" : 7},
    { "X5" : 0, "Y5" : 29, "DX5" : 3, "DY5" : 7},
    { "X5" : 0, "Y5" : 19, "DX5" : 3, "DY5" : -7},
    { "X5" : 41, "Y5" : 36, "DX5" : 3, "DY5" : -7},
    { "X5" : 17, "Y5" : 46, "DX5" : 10, "DY5" : 0},
    { "X5" : 17, "Y5" : 2, "DX5" : 10, "DY5" : 0},
    { "X5" : 17, "Y5" : 56, "DX5" : 10, "DY5" : 0},
    { "X5" : 17, "Y5" : 46, "DX5" : 0, "DY5" : 10},
    { "X5" : 27, "Y5" : 46, "DX5" : 0, "DY5" : 10},
    { "X5" : 22, "Y5" : 47, "DX5" : 0, "DY5" : 4},
    { "X5" : 20, "Y5" : 49, "DX5" : 4, "DY5" : 0},
    { "X5" : 20, "Y5" : 14, "DX5" : 4, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:LED", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 0, "DX5" : 6, "DY5" : 0},
    { "X5" : 11, "Y5" : 1, "DX5" : 1, "DY5" : 2},
    { "X5" : 6, "Y5" : 9, "DX5" : -2, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 1, "DY5" : -2},
    { "X5" : 2, "Y5" : 5, "DX5" : 1, "DY5" : 2},
    { "X5" : 3, "Y5" : 7, "DX5" : 1, "DY5" : 1},
    { "X5" : 11, "Y5" : 7, "DX5" : 1, "DY5" : -2},
    { "X5" : 12, "Y5" : 5, "DX5" : 0, "DY5" : -2},
    { "X5" : 10, "Y5" : 0, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 0, "DX5" : -1, "DY5" : 1},
    { "X5" : 10, "Y5" : 8, "DX5" : 1, "DY5" : -1},
    { "X5" : 2, "Y5" : 3, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 9, "DX5" : 2, "DY5" : -1},
    { "X5" : 6, "Y5" : 9, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:TO92", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 12 },
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 3, "DX5" : 0, "DY5" : 8},
    { "X5" : 9, "Y5" : 3, "DX5" : 2, "DY5" : 2},
    { "X5" : 9, "Y5" : 11, "DX5" : 2, "DY5" : -2},
    { "X5" : 11, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 3, "DX5" : 4, "DY5" : 0},
    { "X5" : 5, "Y5" : 11, "DX5" : 4, "DY5" : 0},
    { "X5" : 6, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 13, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:TO92_ALT", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 12 },
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 12, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 3, "DX5" : 0, "DY5" : 8},
    { "X5" : 9, "Y5" : 3, "DX5" : 2, "DY5" : 2},
    { "X5" : 9, "Y5" : 11, "DX5" : 2, "DY5" : -2},
    { "X5" : 11, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 3, "DX5" : 4, "DY5" : 0},
    { "X5" : 5, "Y5" : 11, "DX5" : 4, "DY5" : 0},
    { "X5" : 6, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 13, "DX5" : 2, "DY5" : 0},
    { "X5" : 13, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 8, "DX5" : 2, "DY5" : 0},
    { "X5" : 11, "Y5" : 6, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:VERTAX_1N", "Locked" : true,
    "Pins" : [
    { "Name" : "2", "X5" : 2, "Y5" : 2 },
    { "Name" : "1", "X5" : 2, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 9, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 9, "DX5" : 1, "DY5" : -1},
    { "X5" : 0, "Y5" : 8, "DX5" : 1, "DY5" : 1},
    { "X5" : 0, "Y5" : 6, "DX5" : 1, "DY5" : -1},
    { "X5" : 3, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 1, "Y5" : 5, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 0, "DY5" : -5},
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 3, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 1, "DX5" : 0, "DY5" : 2}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "BT1", "Value" : "3V", "Outline" : "VeeCad:CR2032_H",
  "X1000" : 8000, "Y1000" : 11000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 4, "Y" : 5, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C1", "Value" : "100μF", "Outline" : "VeeCad:RA1_2",
  "X1000" : 10000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "FT1", "Value" : "clear", "Outline" : "VeeCad:LED",
  "X1000" : 7000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : -1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "HOLE_MARK", "Value" : "??", "Outline" : "HOLE_MARK",
  "X1000" : 3000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "HOLE_MARK(1)", "Value" : "??", "Outline" : "HOLE_MARK",
  "X1000" : 19000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "HOLE_MARK(2)", "Value" : "??", "Outline" : "HOLE_MARK",
  "X1000" : 19000, "Y1000" : 9000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "47kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 10000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "1kΩ", "Outline" : "VeeCad:VERTAX_1N",
  "X1000" : 12000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "1MΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 13000, "Y1000" : 5000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "22kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 13000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "1MΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 11000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : 5,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R6", "Value" : "220kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 9000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 7,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T1", "Value" : "BC558", "Outline" : "VeeCad:TO92_ALT",
  "X1000" : 15000, "Y1000" : 3000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T2", "Value" : "BC558", "Outline" : "VeeCad:TO92_ALT",
  "X1000" : 11000, "Y1000" : 5000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T3", "Value" : "BC548", "Outline" : "VeeCad:TO92",
  "X1000" : 13000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 3, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Y1", "Value" : "piezo_3..6V", "Outline" : "VeeCad:BUZR_23_L",
  "X1000" : 24000, "Y1000" : 0, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 5, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 8, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 6, "Group" : 0 },
  { "X" : 16, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 15, "Y" : 8, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 15, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 7, "Y" : 6, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 }
],
"Breaks" : [
  { "X" : 12, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 13, "Y" : 8, "Shift" : "right", "Group" : 0 },
  { "X" : 14, "Y" : 4, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
    { "Value" : "+ Y", "X" : 14, "Y" : 6, "Group" : 0 },
    { "Value" : "+ Y", "X" : 17, "Y" : 6, "Group" : 0 },
    { "Value" : "− Y", "X" : 15, "Y" : 7, "Group" : 0 },
    { "Value" : "− Y", "X" : 17, "Y" : 5, "Group" : 0 }
],
"Text" : [
],
"Nets" : [
    { "Node" : "Net-(BT1-Pad1)", "Components" : [
    { "Name" : "BT1", "Pins" : ["1"] },
    { "Name" : "FT1", "Pins" : ["1"] },
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "R4", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(BT1-Pad2)", "Components" : [
    { "Name" : "BT1", "Pins" : ["2"] },
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "R5", "Pins" : ["2"] },
    { "Name" : "R6", "Pins" : ["2"] },
    { "Name" : "T3", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(C1-Pad1)", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "Y1", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(FT1-Pad2)", "Components" : [
    { "Name" : "FT1", "Pins" : ["2"] },
    { "Name" : "R6", "Pins" : ["1"] },
    { "Name" : "T1", "Pins" : ["1"] },
    { "Name" : "T2", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(R2-Pad2)", "Components" : [
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "T3", "Pins" : ["1"] },
    { "Name" : "Y1", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(R3-Pad1)", "Components" : [
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "T1", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(R4-Pad2)", "Components" : [
    { "Name" : "R4", "Pins" : ["2"] },
    { "Name" : "T1", "Pins" : ["3"] },
    { "Name" : "T2", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(R5-Pad1)", "Components" : [
    { "Name" : "R5", "Pins" : ["1"] },
    { "Name" : "T2", "Pins" : ["1"] },
    { "Name" : "T3", "Pins" : ["2"] }
    ] }
],
"NetColors" : [
    { "Node" : "Net-(BT1-Pad1)" },
    { "Node" : "Net-(BT1-Pad2)" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : "Cuts near the buzzer are not necessary and only present for correct routing (buzzer has leads instead of pins)"
}
}
