[Version]
Product,2
File,19
{
"Config" : {
  "NetImportFormat" : "OrcadPCB2"
},
"Board" : {
  "Width" : 29,
  "Height" : 13,
  "Pattern" : "Strip"
},
"CelledOutlines" : [
  { "Name" : "VeeCad:SIP1", "Locked" : false,
    "Rows" : [
    [{"Pin" : "1"}]
    ]
  }
],
"LeadedOutlines" : [
  { "Name" : "VeeCad:AX1_1", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "VeeCad:AX1_1N", "Locked" : false,
    "BodyLength" : 1, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  },
  { "Name" : "VeeCad:AX2_1", "Locked" : false,
    "BodyLength" : 2, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : true
  },
  { "Name" : "VeeCad:AX3_1N", "Locked" : false,
    "BodyLength" : 3, "BodyWidth" : 1,
    "Pin0Name" : "1", "Pin1Name" : "2", "ShowReference" : false
  }
],
"RadialOutlines" : [
  { "Name" : "VeeCad:RA1_2", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 2,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "VeeCad:RA1_3", "Locked" : false,
    "LeadSpacing" : 1, "Diameter" : 3,
    "Pin0Name" : "1", "Pin1Name" : "2"
  },
  { "Name" : "VeeCad:RA2_4", "Locked" : false,
    "LeadSpacing" : 2, "Diameter" : 4,
    "Pin0Name" : "1", "Pin1Name" : "2"
  }
],
"CustomOutlines" : [
  { "Name" : "HOLE_MARK", "Locked" : false,
    "Pins" : [
    ],
    "Lines" : [
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 2},
    { "X5" : 3, "Y5" : 1, "DX5" : -2, "DY5" : 2}
    ]
  },
  { "Name" : "VeeCad:BUZR_12", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 17 },
    { "Name" : "2", "X5" : 22, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 3, "Y5" : 14, "DX5" : 0, "DY5" : 6},
    { "X5" : 26, "Y5" : 14, "DX5" : 0, "DY5" : 6},
    { "X5" : 12, "Y5" : 5, "DX5" : 5, "DY5" : 0},
    { "X5" : 12, "Y5" : 29, "DX5" : 5, "DY5" : 0},
    { "X5" : 5, "Y5" : 10, "DX5" : 3, "DY5" : -3},
    { "X5" : 21, "Y5" : 7, "DX5" : 3, "DY5" : 3},
    { "X5" : 5, "Y5" : 24, "DX5" : 3, "DY5" : 3},
    { "X5" : 24, "Y5" : 24, "DX5" : -3, "DY5" : 3},
    { "X5" : 17, "Y5" : 5, "DX5" : 4, "DY5" : 2},
    { "X5" : 24, "Y5" : 10, "DX5" : 2, "DY5" : 4},
    { "X5" : 26, "Y5" : 20, "DX5" : -2, "DY5" : 4},
    { "X5" : 21, "Y5" : 27, "DX5" : -4, "DY5" : 2},
    { "X5" : 12, "Y5" : 5, "DX5" : -4, "DY5" : 2},
    { "X5" : 5, "Y5" : 10, "DX5" : -2, "DY5" : 4},
    { "X5" : 3, "Y5" : 20, "DX5" : 2, "DY5" : 4},
    { "X5" : 8, "Y5" : 27, "DX5" : 4, "DY5" : 2},
    { "X5" : 18, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 7, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 12, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 10, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 14, "DX5" : 2, "DY5" : 0},
    { "X5" : 9, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 10, "DX5" : 1, "DY5" : 1},
    { "X5" : 5, "Y5" : 13, "DX5" : 1, "DY5" : 1},
    { "X5" : 9, "Y5" : 13, "DX5" : -1, "DY5" : 1},
    { "X5" : 6, "Y5" : 10, "DX5" : -1, "DY5" : 1},
    { "X5" : 11, "Y5" : 16, "DX5" : 2, "DY5" : -2},
    { "X5" : 11, "Y5" : 18, "DX5" : 2, "DY5" : 2},
    { "X5" : 18, "Y5" : 18, "DX5" : -2, "DY5" : 2},
    { "X5" : 16, "Y5" : 14, "DX5" : 2, "DY5" : 2},
    { "X5" : 13, "Y5" : 20, "DX5" : 3, "DY5" : 0},
    { "X5" : 13, "Y5" : 14, "DX5" : 3, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:LED_3", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 7, "Y5" : 8, "DX5" : 2, "DY5" : -1},
    { "X5" : 7, "Y5" : 8, "DX5" : -2, "DY5" : -1},
    { "X5" : 9, "Y5" : 2, "DX5" : 1, "DY5" : 2},
    { "X5" : 9, "Y5" : 7, "DX5" : 1, "DY5" : -2},
    { "X5" : 5, "Y5" : 2, "DX5" : -1, "DY5" : 2},
    { "X5" : 4, "Y5" : 5, "DX5" : 1, "DY5" : 2},
    { "X5" : 5, "Y5" : 2, "DX5" : 4, "DY5" : 0},
    { "X5" : 10, "Y5" : 4, "DX5" : 0, "DY5" : 1},
    { "X5" : 4, "Y5" : 4, "DX5" : 0, "DY5" : 1}
    ]
  },
  { "Name" : "VeeCad:LED_5_3P", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 },
    { "Name" : "3", "X5" : 7, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 6, "Y5" : 12, "DX5" : -2, "DY5" : -1},
    { "X5" : 2, "Y5" : 8, "DX5" : 1, "DY5" : 2},
    { "X5" : 3, "Y5" : 10, "DX5" : 1, "DY5" : 1},
    { "X5" : 11, "Y5" : 10, "DX5" : 1, "DY5" : -2},
    { "X5" : 12, "Y5" : 8, "DX5" : 0, "DY5" : -2},
    { "X5" : 10, "Y5" : 11, "DX5" : 1, "DY5" : -1},
    { "X5" : 2, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 12, "DX5" : 2, "DY5" : -1},
    { "X5" : 6, "Y5" : 12, "DX5" : 2, "DY5" : 0},
    { "X5" : 4, "Y5" : 3, "DX5" : -1, "DY5" : 1},
    { "X5" : 4, "Y5" : 3, "DX5" : 6, "DY5" : 0},
    { "X5" : 10, "Y5" : 3, "DX5" : 1, "DY5" : 1},
    { "X5" : 2, "Y5" : 6, "DX5" : 1, "DY5" : -2},
    { "X5" : 11, "Y5" : 4, "DX5" : 1, "DY5" : 2},
    { "X5" : 6, "Y5" : 2, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 2, "DX5" : 0, "DY5" : 1},
    { "X5" : 8, "Y5" : 2, "DX5" : 0, "DY5" : 1}
    ]
  },
  { "Name" : "VeeCad:LED_5_3P_90R", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 },
    { "Name" : "3", "X5" : 2, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 20, "Y5" : 10, "DX5" : -1, "DY5" : 1},
    { "X5" : 20, "Y5" : 4, "DX5" : 1, "DY5" : 2},
    { "X5" : 19, "Y5" : 3, "DX5" : 1, "DY5" : 1},
    { "X5" : 17, "Y5" : 2, "DX5" : 2, "DY5" : 1},
    { "X5" : 20, "Y5" : 10, "DX5" : 1, "DY5" : -2},
    { "X5" : 17, "Y5" : 12, "DX5" : 2, "DY5" : -1},
    { "X5" : 5, "Y5" : 13, "DX5" : 1, "DY5" : 0},
    { "X5" : 5, "Y5" : 2, "DX5" : 12, "DY5" : 0},
    { "X5" : 6, "Y5" : 12, "DX5" : 11, "DY5" : 0},
    { "X5" : 1, "Y5" : 2, "DX5" : 4, "DY5" : 0},
    { "X5" : 1, "Y5" : 12, "DX5" : 4, "DY5" : 0},
    { "X5" : 21, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 5, "Y5" : 2, "DX5" : 0, "DY5" : 11},
    { "X5" : 6, "Y5" : 2, "DX5" : 0, "DY5" : 11},
    { "X5" : 1, "Y5" : 7, "DX5" : 4, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:TACT_12_4P", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 7 },
    { "Name" : "2", "X5" : 2, "Y5" : 17 },
    { "Name" : "3", "X5" : 27, "Y5" : 7 },
    { "Name" : "4", "X5" : 27, "Y5" : 17 }
    ],
    "Lines" : [
    { "X5" : 22, "Y5" : 10, "DX5" : 0, "DY5" : 4},
    { "X5" : 7, "Y5" : 10, "DX5" : 0, "DY5" : 4},
    { "X5" : 20, "Y5" : 6, "DX5" : 2, "DY5" : 4},
    { "X5" : 9, "Y5" : 6, "DX5" : -2, "DY5" : 4},
    { "X5" : 7, "Y5" : 14, "DX5" : 2, "DY5" : 4},
    { "X5" : 22, "Y5" : 14, "DX5" : -2, "DY5" : 4},
    { "X5" : 13, "Y5" : 4, "DX5" : 3, "DY5" : 0},
    { "X5" : 16, "Y5" : 4, "DX5" : 4, "DY5" : 2},
    { "X5" : 13, "Y5" : 4, "DX5" : -4, "DY5" : 2},
    { "X5" : 13, "Y5" : 20, "DX5" : 3, "DY5" : 0},
    { "X5" : 9, "Y5" : 18, "DX5" : 4, "DY5" : 2},
    { "X5" : 20, "Y5" : 18, "DX5" : -4, "DY5" : 2},
    { "X5" : 23, "Y5" : 2, "DX5" : -1, "DY5" : 1},
    { "X5" : 22, "Y5" : 3, "DX5" : 1, "DY5" : 1},
    { "X5" : 23, "Y5" : 2, "DX5" : 1, "DY5" : 1},
    { "X5" : 24, "Y5" : 3, "DX5" : -1, "DY5" : 1},
    { "X5" : 6, "Y5" : 2, "DX5" : -1, "DY5" : 1},
    { "X5" : 5, "Y5" : 3, "DX5" : 1, "DY5" : 1},
    { "X5" : 6, "Y5" : 2, "DX5" : 1, "DY5" : 1},
    { "X5" : 7, "Y5" : 3, "DX5" : -1, "DY5" : 1},
    { "X5" : 6, "Y5" : 20, "DX5" : 1, "DY5" : 1},
    { "X5" : 7, "Y5" : 21, "DX5" : -1, "DY5" : 1},
    { "X5" : 6, "Y5" : 20, "DX5" : -1, "DY5" : 1},
    { "X5" : 5, "Y5" : 21, "DX5" : 1, "DY5" : 1},
    { "X5" : 23, "Y5" : 20, "DX5" : 1, "DY5" : 1},
    { "X5" : 24, "Y5" : 21, "DX5" : -1, "DY5" : 1},
    { "X5" : 23, "Y5" : 20, "DX5" : -1, "DY5" : 1},
    { "X5" : 22, "Y5" : 21, "DX5" : 1, "DY5" : 1},
    { "X5" : 26, "Y5" : 6, "DX5" : 2, "DY5" : 0},
    { "X5" : 28, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 26, "Y5" : 8, "DX5" : 2, "DY5" : 0},
    { "X5" : 26, "Y5" : 16, "DX5" : 2, "DY5" : 0},
    { "X5" : 28, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 26, "Y5" : 18, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 8, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 6, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 16, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 16, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 18, "DX5" : 2, "DY5" : 0},
    { "X5" : 25, "Y5" : 0, "DX5" : 1, "DY5" : 1},
    { "X5" : 4, "Y5" : 0, "DX5" : -1, "DY5" : 1},
    { "X5" : 26, "Y5" : 23, "DX5" : -1, "DY5" : 1},
    { "X5" : 3, "Y5" : 23, "DX5" : 1, "DY5" : 1},
    { "X5" : 26, "Y5" : 1, "DX5" : 0, "DY5" : 22},
    { "X5" : 4, "Y5" : 24, "DX5" : 21, "DY5" : 0},
    { "X5" : 3, "Y5" : 1, "DX5" : 0, "DY5" : 22},
    { "X5" : 4, "Y5" : 0, "DX5" : 21, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:TO92", "Locked" : false,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 12 },
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 7, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 3, "DX5" : 0, "DY5" : 8},
    { "X5" : 9, "Y5" : 3, "DX5" : 2, "DY5" : 2},
    { "X5" : 9, "Y5" : 11, "DX5" : 2, "DY5" : -2},
    { "X5" : 11, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 3, "DX5" : 4, "DY5" : 0},
    { "X5" : 5, "Y5" : 11, "DX5" : 4, "DY5" : 0},
    { "X5" : 6, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 13, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:TO92_ALT", "Locked" : true,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 12 },
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 12, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 3, "DX5" : 0, "DY5" : 8},
    { "X5" : 9, "Y5" : 3, "DX5" : 2, "DY5" : 2},
    { "X5" : 9, "Y5" : 11, "DX5" : 2, "DY5" : -2},
    { "X5" : 11, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 3, "DX5" : 4, "DY5" : 0},
    { "X5" : 5, "Y5" : 11, "DX5" : 4, "DY5" : 0},
    { "X5" : 6, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 13, "DX5" : 2, "DY5" : 0},
    { "X5" : 13, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 11, "Y5" : 8, "DX5" : 2, "DY5" : 0},
    { "X5" : 11, "Y5" : 6, "DX5" : 2, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:TO92_ALT2", "Locked" : true,
    "Pins" : [
    { "Name" : "3", "X5" : 7, "Y5" : 12 },
    { "Name" : "1", "X5" : 7, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 5, "Y5" : 3, "DX5" : 0, "DY5" : 8},
    { "X5" : 9, "Y5" : 3, "DX5" : 2, "DY5" : 2},
    { "X5" : 9, "Y5" : 11, "DX5" : 2, "DY5" : -2},
    { "X5" : 11, "Y5" : 5, "DX5" : 0, "DY5" : 4},
    { "X5" : 5, "Y5" : 3, "DX5" : 4, "DY5" : 0},
    { "X5" : 5, "Y5" : 11, "DX5" : 4, "DY5" : 0},
    { "X5" : 6, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 6, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 8, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 6, "Y5" : 13, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 8, "DX5" : 4, "DY5" : 0},
    { "X5" : 1, "Y5" : 6, "DX5" : 4, "DY5" : 0}
    ]
  },
  { "Name" : "VeeCad:VERTAX_1N", "Locked" : false,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 9, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 9, "DX5" : 1, "DY5" : -1},
    { "X5" : 0, "Y5" : 8, "DX5" : 1, "DY5" : 1},
    { "X5" : 0, "Y5" : 6, "DX5" : 1, "DY5" : -1},
    { "X5" : 3, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 1, "Y5" : 5, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 0, "DY5" : -5},
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 3, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 1, "DX5" : 0, "DY5" : 2}
    ]
  },
  { "Name" : "VeeCad:VERTAX_1N_ALT", "Locked" : true,
    "Pins" : [
    { "Name" : "2", "X5" : 2, "Y5" : 2 },
    { "Name" : "1", "X5" : 2, "Y5" : 7 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 6, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 9, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 9, "DX5" : 1, "DY5" : -1},
    { "X5" : 0, "Y5" : 8, "DX5" : 1, "DY5" : 1},
    { "X5" : 0, "Y5" : 6, "DX5" : 1, "DY5" : -1},
    { "X5" : 3, "Y5" : 5, "DX5" : 1, "DY5" : 1},
    { "X5" : 1, "Y5" : 5, "DX5" : 2, "DY5" : 0},
    { "X5" : 2, "Y5" : 7, "DX5" : 0, "DY5" : -5},
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 3, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 1, "DX5" : 0, "DY5" : 2}
    ]
  },
  { "Name" : "VeeCad:VERTAX_2N", "Locked" : true,
    "Pins" : [
    { "Name" : "1", "X5" : 2, "Y5" : 2 },
    { "Name" : "2", "X5" : 2, "Y5" : 12 }
    ],
    "Lines" : [
    { "X5" : 4, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 0, "Y5" : 11, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 14, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 14, "DX5" : 1, "DY5" : -1},
    { "X5" : 0, "Y5" : 13, "DX5" : 1, "DY5" : 1},
    { "X5" : 0, "Y5" : 11, "DX5" : 1, "DY5" : -1},
    { "X5" : 3, "Y5" : 10, "DX5" : 1, "DY5" : 1},
    { "X5" : 1, "Y5" : 10, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 1, "DX5" : 2, "DY5" : 0},
    { "X5" : 1, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 1, "Y5" : 3, "DX5" : 2, "DY5" : 0},
    { "X5" : 3, "Y5" : 1, "DX5" : 0, "DY5" : 2},
    { "X5" : 2, "Y5" : 2, "DX5" : 0, "DY5" : 10}
    ]
  }
],
"SmdOutlines" : [
],
"Components" : [
  { "Designator" : "C1", "Value" : "1000μF", "Outline" : "VeeCad:RA2_4",
  "X1000" : 21000, "Y1000" : 10000, "EndDeltaX" : -2, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C2", "Value" : "4,7μF", "Outline" : "VeeCad:RA1_2",
  "X1000" : 12000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "C3", "Value" : "470μF", "Outline" : "VeeCad:RA1_3",
  "X1000" : 7000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : -2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D1", "Value" : "LED_R", "Outline" : "VeeCad:LED_3",
  "X1000" : 25000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D2", "Value" : "LED_R+G", "Outline" : "VeeCad:LED_5_3P_90R",
  "X1000" : 4000, "Y1000" : 7000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : 2, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "D3", "Value" : "4148", "Outline" : "VeeCad:AX2_1",
  "X1000" : 11000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 3,
  "Text" : { "X" : 0, "Y" : 4, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "HOLE_MARK", "Value" : "??", "Outline" : "HOLE_MARK",
  "X1000" : 0, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "HOLE_MARK(1)", "Value" : "??", "Outline" : "HOLE_MARK",
  "X1000" : 28000, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "HOLE_MARK(2)", "Value" : "??", "Outline" : "HOLE_MARK",
  "X1000" : 28000, "Y1000" : 12000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "HOLE_MARK(3)", "Value" : "??", "Outline" : "HOLE_MARK",
  "X1000" : 0, "Y1000" : 0, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "J1", "Value" : "+", "Outline" : "VeeCad:SIP1",
  "X1000" : 27000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "J2", "Value" : "-", "Outline" : "VeeCad:SIP1",
  "X1000" : 27000, "Y1000" : 2000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 0, "Angle" : 0, "Visible" : false },
  "Group" : 0
  },
  { "Designator" : "R1", "Value" : "1MΩ", "Outline" : "VeeCad:VERTAX_1N",
  "X1000" : 27000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R2", "Value" : "100Ω", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 25000, "Y1000" : 6000, "EndDeltaX" : 0, "EndDeltaY" : -4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R3", "Value" : "10kΩ", "Outline" : "VeeCad:VERTAX_1N",
  "X1000" : 26000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : -1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R4", "Value" : "100kΩ", "Outline" : "VeeCad:VERTAX_2N",
  "X1000" : 20000, "Y1000" : 4000, "EndDeltaX" : 0, "EndDeltaY" : -2,
  "Text" : { "X" : -1, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R5", "Value" : "220Ω", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 19000, "Y1000" : 1000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R6", "Value" : "10kΩ", "Outline" : "VeeCad:VERTAX_1N_ALT",
  "X1000" : 14000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R7", "Value" : "10kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 12000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 4,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R8", "Value" : "10kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 17000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : -3,
  "Text" : { "X" : 0, "Y" : 1, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R9", "Value" : "10kΩ", "Outline" : "VeeCad:VERTAX_1N",
  "X1000" : 14000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : -1,
  "Text" : { "X" : -1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R10", "Value" : "22kΩ", "Outline" : "VeeCad:AX3_1N",
  "X1000" : 13000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : -5,
  "Text" : { "X" : 0, "Y" : 3, "Angle" : 90, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R12", "Value" : "10Ω", "Outline" : "VeeCad:VERTAX_1N_ALT",
  "X1000" : 23000, "Y1000" : 10000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "R13", "Value" : "150Ω", "Outline" : "VeeCad:VERTAX_1N_ALT",
  "X1000" : 6000, "Y1000" : 3000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 0, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "SW1", "Value" : "SW_Push", "Outline" : "VeeCad:TACT_12_4P",
  "X1000" : 1000, "Y1000" : 8000, "EndDeltaX" : 0, "EndDeltaY" : 1,
  "Text" : { "X" : 2, "Y" : 2, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T1", "Value" : "BC548", "Outline" : "VeeCad:TO92_ALT",
  "X1000" : 24000, "Y1000" : 11000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T2", "Value" : "BC548", "Outline" : "VeeCad:TO92_ALT",
  "X1000" : 22000, "Y1000" : 7000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T3", "Value" : "BC548", "Outline" : "VeeCad:TO92_ALT",
  "X1000" : 22000, "Y1000" : 3000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T4", "Value" : "BC558", "Outline" : "VeeCad:TO92_ALT",
  "X1000" : 17000, "Y1000" : 6000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T5", "Value" : "BC548", "Outline" : "VeeCad:TO92_ALT",
  "X1000" : 16000, "Y1000" : 6000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T6", "Value" : "BC558", "Outline" : "VeeCad:TO92_ALT2",
  "X1000" : 15000, "Y1000" : 4000, "EndDeltaX" : 1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "T7", "Value" : "BC558", "Outline" : "VeeCad:TO92_ALT",
  "X1000" : 10000, "Y1000" : 2000, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 1, "Y" : 1, "Angle" : 0, "Visible" : true },
  "Group" : 0
  },
  { "Designator" : "Y1", "Value" : "3V", "Outline" : "VeeCad:BUZR_12",
  "X1000" : 6000, "Y1000" : 0, "EndDeltaX" : -1, "EndDeltaY" : 0,
  "Text" : { "X" : 3, "Y" : 4, "Angle" : 0, "Visible" : true },
  "Group" : 0
  }
],
"Links" : [
  { "X" : 27, "Y" : 3, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 21, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 23, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 28, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 9, "Group" : 0 },
  { "X" : 24, "Y" : 0, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 18, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 2, "Group" : 0 },
  { "X" : 0, "Y" : 1, "EndDeltaX" : 0, "EndDeltaY" : 8, "Group" : 0 },
  { "X" : 10, "Y" : 2, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 26, "Y" : 11, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 22, "Y" : 7, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 },
  { "X" : 16, "Y" : 9, "EndDeltaX" : 0, "EndDeltaY" : 1, "Group" : 0 },
  { "X" : 26, "Y" : 5, "EndDeltaX" : 0, "EndDeltaY" : 4, "Group" : 0 },
  { "X" : 16, "Y" : 4, "EndDeltaX" : 0, "EndDeltaY" : 3, "Group" : 0 }
],
"Breaks" : [
  { "X" : 23, "Y" : 6, "Shift" : "none", "Group" : 0 },
  { "X" : 18, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 8, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 15, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 9, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 16, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 21, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 22, "Y" : 5, "Shift" : "none", "Group" : 0 },
  { "X" : 17, "Y" : 4, "Shift" : "none", "Group" : 0 },
  { "X" : 11, "Y" : 3, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 7, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 10, "Shift" : "none", "Group" : 0 },
  { "X" : 20, "Y" : 9, "Shift" : "none", "Group" : 0 },
  { "X" : 25, "Y" : 11, "Shift" : "none", "Group" : 0 }
],
"Wires" : [
],
"Text" : [
    { "Value" : "−", "X" : 28, "Y" : 2, "Angle" : 0, "Size" : "Large", "Group" : 0 },
    { "Value" : "+", "X" : 28, "Y" : 1, "Angle" : 0, "Size" : "Large", "Group" : 0 }
],
"Nets" : [
    { "Node" : "GNDD", "Components" : [
    { "Name" : "C3", "Pins" : ["1"] },
    { "Name" : "D1", "Pins" : ["1"] },
    { "Name" : "J2", "Pins" : ["1"] },
    { "Name" : "R1", "Pins" : ["2"] },
    { "Name" : "R2", "Pins" : ["2"] },
    { "Name" : "R4", "Pins" : ["2"] },
    { "Name" : "R7", "Pins" : ["2"] },
    { "Name" : "R9", "Pins" : ["2"] },
    { "Name" : "T7", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(C1-Pad1)", "Components" : [
    { "Name" : "C1", "Pins" : ["1"] },
    { "Name" : "R12", "Pins" : ["2"] },
    { "Name" : "T1", "Pins" : ["1"] },
    { "Name" : "T3", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(C2-Pad1)", "Components" : [
    { "Name" : "C2", "Pins" : ["1"] },
    { "Name" : "R9", "Pins" : ["1"] },
    { "Name" : "R10", "Pins" : ["2"] },
    { "Name" : "T6", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(C2-Pad2)", "Components" : [
    { "Name" : "C2", "Pins" : ["2"] },
    { "Name" : "D3", "Pins" : ["2"] },
    { "Name" : "T7", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(D1-Pad2)", "Components" : [
    { "Name" : "D1", "Pins" : ["2"] },
    { "Name" : "R3", "Pins" : ["2"] },
    { "Name" : "T1", "Pins" : ["2"] },
    { "Name" : "T2", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(D2-Pad1)", "Components" : [
    { "Name" : "D2", "Pins" : ["1"] },
    { "Name" : "T5", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(D2-Pad2)", "Components" : [
    { "Name" : "D2", "Pins" : ["2"] },
    { "Name" : "T2", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(D2-Pad3)", "Components" : [
    { "Name" : "D2", "Pins" : ["3"] },
    { "Name" : "T4", "Pins" : ["1"] }
    ] },
    { "Node" : "Net-(R10-Pad1)", "Components" : [
    { "Name" : "R6", "Pins" : ["2"] },
    { "Name" : "R7", "Pins" : ["1"] },
    { "Name" : "R10", "Pins" : ["1"] },
    { "Name" : "T5", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(R12-Pad1)", "Components" : [
    { "Name" : "R12", "Pins" : ["1"] },
    { "Name" : "SW1", "Pins" : ["2", "4"] }
    ] },
    { "Node" : "Net-(R13-Pad1)", "Components" : [
    { "Name" : "R13", "Pins" : ["1"] },
    { "Name" : "Y1", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(R13-Pad2)", "Components" : [
    { "Name" : "R13", "Pins" : ["2"] },
    { "Name" : "T7", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(R1-Pad1)", "Components" : [
    { "Name" : "R1", "Pins" : ["1"] },
    { "Name" : "T1", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(R2-Pad1)", "Components" : [
    { "Name" : "R2", "Pins" : ["1"] },
    { "Name" : "T2", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(R4-Pad1)", "Components" : [
    { "Name" : "R4", "Pins" : ["1"] },
    { "Name" : "T3", "Pins" : ["3"] },
    { "Name" : "T4", "Pins" : ["2"] }
    ] },
    { "Node" : "Net-(R5-Pad2)", "Components" : [
    { "Name" : "R5", "Pins" : ["2"] },
    { "Name" : "T4", "Pins" : ["3"] }
    ] },
    { "Node" : "Net-(R8-Pad2)", "Components" : [
    { "Name" : "R8", "Pins" : ["2"] },
    { "Name" : "T5", "Pins" : ["1"] },
    { "Name" : "T6", "Pins" : ["2"] }
    ] },
    { "Node" : "VCC", "Components" : [
    { "Name" : "C1", "Pins" : ["2"] },
    { "Name" : "C3", "Pins" : ["2"] },
    { "Name" : "D3", "Pins" : ["1"] },
    { "Name" : "J1", "Pins" : ["1"] },
    { "Name" : "R3", "Pins" : ["1"] },
    { "Name" : "R5", "Pins" : ["1"] },
    { "Name" : "R6", "Pins" : ["1"] },
    { "Name" : "R8", "Pins" : ["1"] },
    { "Name" : "SW1", "Pins" : ["1", "3"] },
    { "Name" : "T3", "Pins" : ["1"] },
    { "Name" : "T6", "Pins" : ["3"] },
    { "Name" : "Y1", "Pins" : ["1"] }
    ] }
],
"NetColors" : [
    { "Node" : "VCC" },
    { "Node" : "GNDD" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" },
    { "Node" : "" }
],
"Notes" : {
  "Lines" : ""
}
}
